// ============================================================================
// ANNOTATED AMDGPU KERNEL DISASSEMBLY
// ============================================================================
// Kernel: fmoe_bf16_blockscaleFp8_g1u1_vs_silu_1tg_32x256
// Target: gfx942 (MI300X)
// 
// MFMA Instructions: 768
// Workgroup Size: 256 threads
// VGPRs: 512, SGPRs: 112
// LDS: 64KB
//
// KEY OPTIMIZATION AREAS FOR CACHE THRASHING:
// 1. s_waitcnt values - controls memory pipeline depth
// 2. ds_read/ds_write patterns - LDS access coalescing
// 3. global_load patterns - VRAM bandwidth utilization
// 4. Loop structure - tile sizes affect cache reuse
//
// CACHE HIERARCHY (MI300X):
// - L0 Vector Cache: 16KB per CU (fastest)
// - L1 Instruction Cache: 64KB per CU
// - L2 Cache: 256MB shared (main target for optimization)
// - HBM3: ~5TB/s bandwidth
// ============================================================================

/workspace/dev/aiter_long_context2/hsa/gfx942/fmoe/silu/fmoe_bf16_blockscaleFp8_g1u1_vs_silu_1tg_32x256.co:	file format elf64-amdgpu

Disassembly of section .text:

// --- LABEL (potential loop target) ---
0000000000002e00 <_ZN5aiter47fmoe_bf16_blockscaleFp8_g1u1_vs_silu_1tg_32x256E>:
	s_and_b32 s1, s1, 0xffff

// === KERNEL PROLOGUE: Loading arguments ===
	s_load_dwordx2 s[8:9], s[0:1], 0x0        // 000000002E08: C0060200 00000000  // Load scalar arg from kernel arguments
	s_load_dwordx2 s[20:21], s[0:1], 0x10        // 000000002E10: C0060500 00000010  // Load scalar arg from kernel arguments
	s_load_dwordx2 s[24:25], s[0:1], 0x20        // 000000002E18: C0060600 00000020  // Load scalar arg from kernel arguments
	s_load_dwordx2 s[50:51], s[0:1], 0x30        // 000000002E20: C0060C80 00000030  // Load scalar arg from kernel arguments
	s_load_dwordx2 s[12:13], s[0:1], 0x40        // 000000002E28: C0060300 00000040  // Load scalar arg from kernel arguments
	s_load_dwordx2 s[28:29], s[0:1], 0x50        // 000000002E30: C0060700 00000050  // Load scalar arg from kernel arguments
	s_load_dwordx2 s[32:33], s[0:1], 0x60        // 000000002E38: C0060800 00000060  // Load scalar arg from kernel arguments
	s_load_dwordx2 s[16:17], s[0:1], 0x70        // 000000002E40: C0060400 00000070  // Load scalar arg from kernel arguments
	s_load_dwordx2 s[36:37], s[0:1], 0x80        // 000000002E48: C0060900 00000080  // Load scalar arg from kernel arguments
	s_load_dwordx2 s[44:45], s[0:1], 0x90        // 000000002E50: C0060B00 00000090  // Load scalar arg from kernel arguments
	s_load_dwordx2 s[40:41], s[0:1], 0xa0        // 000000002E58: C0060A00 000000A0  // Load scalar arg from kernel arguments
	s_load_dwordx2 s[46:47], s[0:1], 0xb0        // 000000002E60: C0060B80 000000B0  // Load scalar arg from kernel arguments
	s_load_dword s64, s[0:1], 0xc0        // 000000002E68: C0021000 000000C0  // Load scalar arg from kernel arguments
	s_load_dword s65, s[0:1], 0xd0        // 000000002E70: C0021040 000000D0  // Load scalar arg from kernel arguments
	s_load_dword s66, s[0:1], 0xe0        // 000000002E78: C0021080 000000E0  // Load scalar arg from kernel arguments
	s_load_dword s67, s[0:1], 0xf0        // 000000002E80: C00210C0 000000F0  // Load scalar arg from kernel arguments
	s_load_dword s68, s[0:1], 0x100        // 000000002E88: C0021100 00000100  // Load scalar arg from kernel arguments
	s_load_dword s69, s[0:1], 0x110        // 000000002E90: C0021140 00000110  // Load scalar arg from kernel arguments
	s_load_dword s70, s[0:1], 0x120        // 000000002E98: C0021180 00000120  // Load scalar arg from kernel arguments
	s_load_dword s71, s[0:1], 0x130        // 000000002EA0: C00211C0 00000130  // Load scalar arg from kernel arguments
	s_load_dword s72, s[0:1], 0x140        // 000000002EA8: C0021200 00000140  // Load scalar arg from kernel arguments
	s_load_dword s73, s[0:1], 0x150        // 000000002EB0: C0021240 00000150  // Load scalar arg from kernel arguments
	s_load_dword s74, s[0:1], 0x160        // 000000002EB8: C0021280 00000160  // Load scalar arg from kernel arguments
	s_load_dword s75, s[0:1], 0x170        // 000000002EC0: C00212C0 00000170  // Load scalar arg from kernel arguments
	s_load_dword s76, s[0:1], 0x180        // 000000002EC8: C0021300 00000180  // Load scalar arg from kernel arguments
	v_lshrrev_b32_e32 v1, 10, v0        // 000000002ED0: 2002008A  // Right shift (divide by power of 2)
	v_lshrrev_b32_e32 v2, 10, v1        // 000000002ED4: 2004028A  // Right shift (divide by power of 2)
	v_and_b32_e32 v2, 0x3ff, v2        // 000000002ED8: 260404FF 000003FF  // Bitwise AND (masking)
	v_and_b32_e32 v1, 0x3ff, v1        // 000000002EE0: 260202FF 000003FF  // Bitwise AND (masking)
	v_and_b32_e32 v0, 0x3ff, v0        // 000000002EE8: 260000FF 000003FF  // Bitwise AND (masking)
	v_lshrrev_b32_e32 v3, 6, v0        // 000000002EF0: 20060086  // Right shift (divide by power of 2)
	v_and_b32_e32 v0, 63, v0        // 000000002EF4: 260000BF  // Bitwise AND (masking)
	s_mov_b32 s2, s2        // 000000002EF8: BE820002  // Scalar move (constant/register)
	s_mov_b32 s3, s3        // 000000002EFC: BE830003  // Scalar move (constant/register)
	s_mov_b32 s4, s4        // 000000002F00: BE840004  // Scalar move (constant/register)
	v_readfirstlane_b32 s7, v3        // 000000002F04: 7E0E0503  // Broadcast lane 0 to scalar register
// SYNC: Wait for ALL LDS/scalar ops to complete
	s_waitcnt lgkmcnt(0)        // 000000002F08: BF8CC07F  // Wait for memory operations (CRITICAL for perf)
	s_and_b32 s51, s51, 0xffff
	s_load_dword s50, s[50:51], 0x0        // 000000002F14: C0020C99 00000000  // Load scalar arg from kernel arguments
	s_and_b32 s45, s45, 0xffff
	s_and_b32 s47, s47, 0xffff
	s_and_b32 s9, s9, 0xffff
	s_mul_i32 s60, s66, s68
	s_mul_i32 s61, s66, 4
	s_mov_b32 s22, s60        // 000000002F3C: BE96003C  // Scalar move (constant/register)
	s_mov_b32 s26, -16        // 000000002F40: BE9A00D0  // Scalar move (constant/register)
	s_mov_b32 s14, -16        // 000000002F44: BE8E00D0  // Scalar move (constant/register)
	s_mov_b32 s42, -16        // 000000002F48: BEAA00D0  // Scalar move (constant/register)
	s_mov_b32 s30, -16        // 000000002F4C: BE9E00D0  // Scalar move (constant/register)
	s_mov_b32 s34, -16        // 000000002F50: BEA200D0  // Scalar move (constant/register)
	s_mov_b32 s38, -16        // 000000002F54: BEA600D0  // Scalar move (constant/register)
	s_mov_b32 s18, -16        // 000000002F58: BE9200D0  // Scalar move (constant/register)
	s_mov_b32 s23, 0x20000        // 000000002F5C: BE9700FF 00020000  // Scalar move (constant/register)
	s_mov_b32 s27, 0x20000        // 000000002F64: BE9B00FF 00020000  // Scalar move (constant/register)
	s_mov_b32 s15, 0x20000        // 000000002F6C: BE8F00FF 00020000  // Scalar move (constant/register)
	s_mov_b32 s43, 0x20000        // 000000002F74: BEAB00FF 00020000  // Scalar move (constant/register)
	s_mov_b32 s31, 0x20000        // 000000002F7C: BE9F00FF 00020000  // Scalar move (constant/register)
	s_mov_b32 s35, 0x20000        // 000000002F84: BEA300FF 00020000  // Scalar move (constant/register)
	s_mov_b32 s39, 0x20000        // 000000002F8C: BEA700FF 00020000  // Scalar move (constant/register)
	s_mov_b32 s19, 0x20000        // 000000002F94: BE9300FF 00020000  // Scalar move (constant/register)
	s_and_b32 s21, s21, 0xffff
	s_and_b32 s25, s25, 0xffff
	s_and_b32 s13, s13, 0xffff
	s_and_b32 s41, s41, 0xffff
	s_and_b32 s29, s29, 0xffff
	s_and_b32 s33, s33, 0xffff
	s_and_b32 s37, s37, 0xffff
	s_and_b32 s17, s17, 0xffff
	s_or_b32 s21, s21, 0x40000
	s_or_b32 s25, s25, 0x40000
	s_or_b32 s13, s13, 0x40000
	s_or_b32 s41, s41, 0x40000
	s_or_b32 s29, s29, 0x40000
	s_or_b32 s33, s33, 0x40000
	s_or_b32 s37, s37, 0x40000
	s_or_b32 s17, s17, 0x40000
	v_accvgpr_write_b32 a127, 0        // 00000000301C: D3D9407F 18000080  // Write to accumulator VGPR (MFMA dest)
	v_mov_b32_e32 v255, 0        // 000000003024: 7FFE0280  // Vector move
// SYNC: Wait for ALL LDS/scalar ops to complete
	s_waitcnt lgkmcnt(0)        // 000000003028: BF8CC07F  // Wait for memory operations (CRITICAL for perf)
	s_mul_i32 s60, s3, 32
	s_cmp_lt_i32 s60, s50
	s_cbranch_scc0 label_1D49        // 000000003034: BF841CBB  // Branch if SCC==0 (condition false)
	s_mov_b32 s80, 0        // 000000003038: BED00080  // Scalar move (constant/register)
	s_mov_b32 s81, s64        // 00000000303C: BED10040  // Scalar move (constant/register)
	s_mul_i32 s60, s3, 4
	s_add_u32 s46, s60, s46
	s_addc_u32 s47, 0, s47
	s_load_dword s5, s[46:47], 0x0        // 00000000304C: C0020157 00000000  // Load scalar arg from kernel arguments
	s_mul_i32 s60, s3, 32
	s_mul_i32 s60, 4, s60
	v_and_b32_e32 v56, 15, v0        // 00000000305C: 2670008F  // Bitwise AND (masking)
	v_lshlrev_b32_e32 v56, 2, v56        // 000000003060: 24707082  // Left shift (multiply by power of 2)
	v_add_u32_e32 v56, s60, v56        // 000000003064: 6870703C  // 32-bit unsigned add (address calc)
	v_mov_b32_e32 v57, 0        // 000000003068: 7E720280  // Vector move

// === GLOBAL MEMORY LOAD ===
	global_load_dword v7, v56, s[44:45]        // 00000000306C: DC508000 072C0038  // Load 32-bit from global memory (VRAM)
	v_add_u32_e32 v56, 64, v56        // 000000003074: 687070C0  // 32-bit unsigned add (address calc)
	global_load_dword v8, v56, s[44:45]        // 000000003078: DC508000 082C0038  // Load 32-bit from global memory (VRAM)
	s_mul_i32 s60, s3, 32
	s_add_u32 s60, s7, s60
	s_mul_i32 s60, 4, s60
	s_add_u32 s44, s60, s44
	s_addc_u32 s45, 0, s45
	s_load_dword s82, s[44:45], 0x0        // 000000003094: C0021496 00000000  // Load scalar arg from kernel arguments
	s_load_dword s83, s[44:45], 0x10        // 00000000309C: C00214D6 00000010  // Load scalar arg from kernel arguments
	s_load_dword s84, s[44:45], 0x20        // 0000000030A4: C0021516 00000020  // Load scalar arg from kernel arguments
	s_load_dword s85, s[44:45], 0x30        // 0000000030AC: C0021556 00000030  // Load scalar arg from kernel arguments
	s_load_dword s86, s[44:45], 0x40        // 0000000030B4: C0021596 00000040  // Load scalar arg from kernel arguments
	s_load_dword s87, s[44:45], 0x50        // 0000000030BC: C00215D6 00000050  // Load scalar arg from kernel arguments
	s_load_dword s88, s[44:45], 0x60        // 0000000030C4: C0021616 00000060  // Load scalar arg from kernel arguments
	s_load_dword s89, s[44:45], 0x70        // 0000000030CC: C0021656 00000070  // Load scalar arg from kernel arguments
// SYNC: Wait for ALL LDS/scalar ops to complete
	s_waitcnt lgkmcnt(0)        // 0000000030D4: BF8CC07F  // Wait for memory operations (CRITICAL for perf)
	v_lshlrev_b32_e32 v56, 2, v0        // 0000000030D8: 24700082  // Left shift (multiply by power of 2)
	s_and_b32 s82, s82, 0xffffff
	s_mul_i32 s60, s82, s68
	v_add_u32_e64 v36, v56, s60        // 0000000030E8: D1340024 00007938  // 32-bit unsigned add (address calc)
	s_and_b32 s83, s83, 0xffffff
	s_mul_i32 s60, s83, s68
	v_add_u32_e64 v37, v56, s60        // 0000000030FC: D1340025 00007938  // 32-bit unsigned add (address calc)
	s_and_b32 s84, s84, 0xffffff
	s_mul_i32 s60, s84, s68
	v_add_u32_e64 v38, v56, s60        // 000000003110: D1340026 00007938  // 32-bit unsigned add (address calc)
	s_and_b32 s85, s85, 0xffffff
	s_mul_i32 s60, s85, s68
	v_add_u32_e64 v39, v56, s60        // 000000003124: D1340027 00007938  // 32-bit unsigned add (address calc)
	s_and_b32 s86, s86, 0xffffff
	s_mul_i32 s60, s86, s68
	v_add_u32_e64 v40, v56, s60        // 000000003138: D1340028 00007938  // 32-bit unsigned add (address calc)
	s_and_b32 s87, s87, 0xffffff
	s_mul_i32 s60, s87, s68
	v_add_u32_e64 v41, v56, s60        // 00000000314C: D1340029 00007938  // 32-bit unsigned add (address calc)
	s_and_b32 s88, s88, 0xffffff
	s_mul_i32 s60, s88, s68
	v_add_u32_e64 v42, v56, s60        // 000000003160: D134002A 00007938  // 32-bit unsigned add (address calc)
	s_and_b32 s89, s89, 0xffffff
	s_mul_i32 s60, s89, s68
	v_add_u32_e64 v43, v56, s60        // 000000003174: D134002B 00007938  // 32-bit unsigned add (address calc)
	v_lshlrev_b32_e32 v56, 2, v0        // 00000000317C: 24700082  // Left shift (multiply by power of 2)
	s_mul_i32 s60, s82, s71
	v_add_u32_e64 v80, v56, s60        // 000000003184: D1340050 00007938  // 32-bit unsigned add (address calc)
	v_mov_b32_e32 v81, 0        // 00000000318C: 7EA20280  // Vector move
	s_mul_i32 s60, s83, s71
	v_add_u32_e64 v82, v56, s60        // 000000003194: D1340052 00007938  // 32-bit unsigned add (address calc)
	v_mov_b32_e32 v83, 0        // 00000000319C: 7EA60280  // Vector move
	s_mul_i32 s60, s84, s71
	v_add_u32_e64 v84, v56, s60        // 0000000031A4: D1340054 00007938  // 32-bit unsigned add (address calc)
	v_mov_b32_e32 v85, 0        // 0000000031AC: 7EAA0280  // Vector move
	s_mul_i32 s60, s85, s71
	v_add_u32_e64 v86, v56, s60        // 0000000031B4: D1340056 00007938  // 32-bit unsigned add (address calc)
	v_mov_b32_e32 v87, 0        // 0000000031BC: 7EAE0280  // Vector move
	s_mul_i32 s60, s86, s71
	v_add_u32_e64 v88, v56, s60        // 0000000031C4: D1340058 00007938  // 32-bit unsigned add (address calc)
	v_mov_b32_e32 v89, 0        // 0000000031CC: 7EB20280  // Vector move
	s_mul_i32 s60, s87, s71
	v_add_u32_e64 v90, v56, s60        // 0000000031D4: D134005A 00007938  // 32-bit unsigned add (address calc)
	v_mov_b32_e32 v91, 0        // 0000000031DC: 7EB60280  // Vector move
	s_mul_i32 s60, s88, s71
	v_add_u32_e64 v92, v56, s60        // 0000000031E4: D134005C 00007938  // 32-bit unsigned add (address calc)
	v_mov_b32_e32 v93, 0        // 0000000031EC: 7EBA0280  // Vector move
	s_mul_i32 s60, s89, s71
	v_add_u32_e64 v94, v56, s60        // 0000000031F4: D134005E 00007938  // 32-bit unsigned add (address calc)
	v_mov_b32_e32 v95, 0        // 0000000031FC: 7EBE0280  // Vector move
	s_mul_i32 s60, s7, 0x820
	s_add_u32 s50, 0, s60
	s_add_u32 s51, 0x2480, s50
	v_lshrrev_b32_e32 v56, 4, v0        // 000000003214: 20700084  // Right shift (divide by power of 2)
	v_lshlrev_b32_e32 v57, 2, v56        // 000000003218: 24727082  // Left shift (multiply by power of 2)
	v_and_b32_e32 v56, 15, v0        // 00000000321C: 2670008F  // Bitwise AND (masking)
	v_lshrrev_b32_e32 v58, 2, v56        // 000000003220: 20747082  // Right shift (divide by power of 2)
	v_lshlrev_b32_e32 v58, 6, v58        // 000000003224: 24747486  // Left shift (multiply by power of 2)
	v_add_u32_e32 v57, v58, v57        // 000000003228: 6872733A  // 32-bit unsigned add (address calc)
	v_and_b32_e32 v56, 3, v0        // 00000000322C: 26700083  // Bitwise AND (masking)
	v_mul_i32_i24_e32 v58, 0x208, v56        // 000000003230: 0C7470FF 00000208  // 24-bit integer multiply (index calc)
	v_add_u32_e32 v57, v58, v57        // 000000003238: 6872733A  // 32-bit unsigned add (address calc)
	v_lshlrev_b32_e32 v2, 2, v57        // 00000000323C: 24047282  // Left shift (multiply by power of 2)
	s_mul_i32 s60, s2, 0x100
	s_mul_i32 s60, s60, s69
	s_mul_i32 s61, s5, s72
	s_add_u32 s60, s61, s60
	s_add_u32 s24, s60, s24
	s_addc_u32 s25, 0, s25
	s_mul_i32 s60, s7, 16
	s_mul_i32 s60, s60, s69
	v_lshlrev_b32_e32 v44, 4, v0        // 000000003264: 24580084  // Left shift (multiply by power of 2)
	v_add_u32_e32 v44, s60, v44        // 000000003268: 6858583C  // 32-bit unsigned add (address calc)
	s_mul_i32 s60, 64, s69
	v_add_u32_e32 v45, s60, v44        // 000000003270: 685A583C  // 32-bit unsigned add (address calc)
	v_add_u32_e32 v46, s60, v45        // 000000003274: 685C5A3C  // 32-bit unsigned add (address calc)
	v_add_u32_e32 v47, s60, v46        // 000000003278: 685E5C3C  // 32-bit unsigned add (address calc)
	s_mov_b32 s92, s24        // 00000000327C: BEDC0018  // Scalar move (constant/register)
	s_mov_b32 s93, s25        // 000000003280: BEDD0019  // Scalar move (constant/register)
	s_mov_b32 s94, s26        // 000000003284: BEDE001A  // Scalar move (constant/register)
	s_mov_b32 s95, s27        // 000000003288: BEDF001B  // Scalar move (constant/register)
	s_mul_i32 s60, s69, s65
	s_add_u32 s92, s60, s92
	s_addc_u32 s93, 0, s93
	s_mul_i32 s60, s2, 0x1000
	s_mul_i32 s61, s5, s73
	s_add_u32 s60, s61, s60
	s_add_u32 s12, s60, s12
	s_addc_u32 s13, 0, s13
	s_mul_i32 s60, s7, 16
	s_mul_i32 s60, s60, s70
	v_lshlrev_b32_e32 v48, 4, v0        // 0000000032B8: 24600084  // Left shift (multiply by power of 2)
	v_add_u32_e32 v48, s60, v48        // 0000000032BC: 6860603C  // 32-bit unsigned add (address calc)
	s_mul_i32 s60, 64, s70
	v_add_u32_e32 v49, s60, v48        // 0000000032C4: 6862603C  // 32-bit unsigned add (address calc)
	v_add_u32_e32 v50, s60, v49        // 0000000032C8: 6864623C  // 32-bit unsigned add (address calc)
	v_add_u32_e32 v51, s60, v50        // 0000000032CC: 6866643C  // 32-bit unsigned add (address calc)
	s_mul_i32 s60, s70, 0x100
	s_mov_b32 s78, 0x400        // 0000000032D8: BECE00FF 00000400  // Scalar move (constant/register)
	s_mul_i32 s61, s78, 3
	s_sub_u32 s56, s60, s61
	s_mul_i32 s60, s3, 32
	s_mul_i32 s60, 4, s60
	s_add_u32 s40, s60, s40
	s_addc_u32 s41, 0, s41
	v_and_b32_e32 v56, 15, v0        // 0000000032F8: 2670008F  // Bitwise AND (masking)
	v_lshlrev_b32_e32 v9, 2, v56        // 0000000032FC: 24127082  // Left shift (multiply by power of 2)
	v_add_u32_e32 v10, 64, v9        // 000000003300: 681412C0  // 32-bit unsigned add (address calc)
	s_lshr_b32 s60, s64, 7
	s_mul_i32 s61, s60, 4
	v_and_b32_e64 v11, v0, 1        // 00000000330C: D113000B 00010300  // Bitwise AND (masking)
	v_mul_i32_i24_e64 v11, v11, s61        // 000000003314: D106000B 00007B0B  // 24-bit integer multiply (index calc)
	v_and_b32_e64 v56, v0, 3        // 00000000331C: D1130038 00010700  // Bitwise AND (masking)
	v_lshrrev_b32_e32 v56, 1, v56        // 000000003324: 20707081  // Right shift (divide by power of 2)
	v_mul_i32_i24_e32 v56, 4, v56        // 000000003328: 0C707084  // 24-bit integer multiply (index calc)
	v_add_u32_e32 v11, v11, v56        // 00000000332C: 6816710B  // 32-bit unsigned add (address calc)
	s_lshr_b32 s60, s65, 7
	s_mul_i32 s60, s60, s61
	v_add_u32_e64 v13, v11, s60        // 000000003338: D134000D 0000790B  // 32-bit unsigned add (address calc)
	s_mov_b32 s4, 8        // 000000003340: BE840088  // Scalar move (constant/register)
	s_mul_i32 s60, s2, 2
	s_mul_i32 s60, s60, s61
	s_mul_i32 s61, s5, s74
	s_add_u32 s61, s61, s60
	s_add_u32 s32, s61, s32
	s_addc_u32 s33, 0, s33
	s_lshr_b32 s60, s65, 7
	s_mul_i32 s61, s60, 4
	s_mul_i32 s60, s2, 2
	s_mul_i32 s60, s60, 4
	v_and_b32_e64 v6, v0, 1        // 00000000336C: D1130006 00010300  // Bitwise AND (masking)
	v_mul_i32_i24_e64 v6, v6, s61        // 000000003374: D1060006 00007B06  // 24-bit integer multiply (index calc)
	v_and_b32_e64 v56, v0, 3        // 00000000337C: D1130038 00010700  // Bitwise AND (masking)
	v_lshrrev_b32_e32 v56, 1, v56        // 000000003384: 20707081  // Right shift (divide by power of 2)
	v_mul_i32_i24_e32 v56, 4, v56        // 000000003388: 0C707084  // 24-bit integer multiply (index calc)
	v_add_i32 v6, v6, v56
	v_add_i32 v6, v6, s60
	s_mul_i32 s60, s5, s75
	s_add_u32 s16, s60, s16
	s_addc_u32 s17, 0, s17
	s_mov_b32 s57, 0x100        // 0000000033A8: BEB900FF 00000100  // Scalar move (constant/register)
	s_mov_b32 s58, 0x1000        // 0000000033B0: BEBA00FF 00001000  // Scalar move (constant/register)
	s_mul_i32 s79, 2, s61
	s_mov_b32 s59, 0        // 0000000033BC: BEBB0080  // Scalar move (constant/register)
	s_mov_b32 s90, s58        // 0000000033C0: BEDA003A  // Scalar move (constant/register)
	s_mov_b32 s52, 0x7060302        // 0000000033C4: BEB400FF 07060302  // Scalar move (constant/register)
	s_mov_b32 s53, 0x400        // 0000000033CC: BEB500FF 00000400  // Scalar move (constant/register)
	s_mov_b32 s54, 0x40100        // 0000000033D4: BEB600FF 00040100  // Scalar move (constant/register)
	s_mov_b32 s55, 0x4020100        // 0000000033DC: BEB700FF 04020100  // Scalar move (constant/register)
	s_mov_b32 s6, 0x3fb8aa3b        // 0000000033E4: BE8600FF 3FB8AA3B  // Scalar move (constant/register)
	s_mov_b32 s77, 0xbd92220c        // 0000000033EC: BECD00FF BD92220C  // Scalar move (constant/register)
	s_mov_b32 m0, s50        // 0000000033F4: BEFC0032  // Scalar move (constant/register)
	v_mov_b32_e32 v1, 0xbfcc4231        // 0000000033F8: 7E0202FF BFCC4231  // Vector move
	v_mov_b32_e32 v53, 0xffff0000        // 000000003400: 7E6A02FF FFFF0000  // Vector move
	v_mov_b32_e32 v54, 0x7fff0000        // 000000003408: 7E6C02FF 7FFF0000  // Vector move
	v_mov_b32_e32 v55, 0x7fff        // 000000003410: 7E6E02FF 00007FFF  // Vector move
// SYNC: Wait for ALL LDS/scalar ops to complete
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)        // 000000003418: BF8C0000  // Wait for memory operations (CRITICAL for perf)
	v_and_b32_e32 v7, 0xffffff, v7        // 00000000341C: 260E0EFF 00FFFFFF  // Bitwise AND (masking)
	v_and_b32_e32 v8, 0xffffff, v8        // 000000003424: 261010FF 00FFFFFF  // Bitwise AND (masking)
	v_lshlrev_b32_e32 v7, 2, v7        // 00000000342C: 240E0E82  // Left shift (multiply by power of 2)
	v_lshlrev_b32_e32 v8, 2, v8        // 000000003430: 24101082  // Left shift (multiply by power of 2)
	s_lshr_b32 s60, s7, 1
	s_lshl_b32 s3, s66, 2
	s_mul_i32 s60, s60, s3
	s_add_u32 s28, s28, s60
	s_addc_u32 s29, 0, s29
	s_mov_b32 s30, s3        // 000000003448: BE9E0003  // Scalar move (constant/register)
	s_lshl_b32 s3, s3, 1
	s_and_b32 s61, s7, 1
	s_cmp_eq_u32 s61, 1
	s_cselect_b32 s60, 0, 1
	v_mul_i32_i24_e64 v56, v7, s60        // 00000000345C: D1060038 00007907  // 24-bit integer multiply (index calc)
	v_mul_i32_i24_e64 v57, v8, s61        // 000000003464: D1060039 00007B08  // 24-bit integer multiply (index calc)
	v_add_u32_e32 v56, v56, v57        // 00000000346C: 68707338  // 32-bit unsigned add (address calc)
	v_mov_b32_e32 v7, v56        // 000000003470: 7E0E0338  // Vector move
	s_mul_i32 s60, s7, 0x100
	s_sub_u32 s61, 4, s7
	s_mul_i32 s61, s61, 0x820
	s_add_u32 s76, s60, s61
	v_lshlrev_b32_e32 v3, 2, v0        // 00000000348C: 24060082  // Left shift (multiply by power of 2)
	buffer_load_dword v23, v11, s[32:35], 0 offen
	buffer_load_dword v25, v9, s[40:43], 0 offen
	buffer_load_dword v26, v10, s[40:43], 0 offen
	buffer_load_dword v36, s[20:23], 0 offen lds
	s_add_u32 m0, 0x100, s50
	buffer_load_dword v37, s[20:23], 0 offen lds
	s_add_u32 m0, 0x200, s50
	buffer_load_dword v38, s[20:23], 0 offen lds
	s_add_u32 m0, 0x300, s50
	buffer_load_dword v39, s[20:23], 0 offen lds
	s_add_u32 m0, 0x400, s50
	buffer_load_dword v40, s[20:23], 0 offen lds
	s_add_u32 m0, 0x500, s50
	buffer_load_dword v41, s[20:23], 0 offen lds
	s_add_u32 m0, 0x600, s50
	buffer_load_dword v42, s[20:23], 0 offen lds
	s_add_u32 m0, 0x700, s50
	buffer_load_dword v43, s[20:23], 0 offen lds
	s_add_u32 m0, s50, s76
	buffer_load_dword v7, s[28:31], 0 offen lds
	s_add_u32 m0, 0, s51
	s_add_u32 s20, s57, s20
	s_addc_u32 s21, 0, s21
	s_add_u32 s28, s3, s28
	s_addc_u32 s29, 0, s29
	buffer_load_dwordx4 a[0:3], v44, s[24:27], 0 offen
	buffer_load_dwordx4 a[4:7], v44, s[24:27], 0 offen offset:1024
	buffer_load_dwordx4 a[16:19], v45, s[24:27], 0 offen
	buffer_load_dwordx4 a[20:23], v45, s[24:27], 0 offen offset:1024
	buffer_load_dwordx4 a[32:35], v46, s[24:27], 0 offen
	buffer_load_dwordx4 a[36:39], v46, s[24:27], 0 offen offset:1024
	buffer_load_dwordx4 a[48:51], v47, s[24:27], 0 offen
	buffer_load_dwordx4 a[52:55], v47, s[24:27], 0 offen offset:1024
	buffer_load_dwordx4 a[8:11], v44, s[24:27], 0 offen offset:2048
	buffer_load_dwordx4 a[12:15], v44, s[24:27], 0 offen offset:3072
	buffer_load_dwordx4 a[24:27], v45, s[24:27], 0 offen offset:2048
	buffer_load_dwordx4 a[28:31], v45, s[24:27], 0 offen offset:3072
	buffer_load_dwordx4 a[40:43], v46, s[24:27], 0 offen offset:2048
	buffer_load_dwordx4 a[44:47], v46, s[24:27], 0 offen offset:3072
	buffer_load_dwordx4 a[56:59], v47, s[24:27], 0 offen offset:2048
	buffer_load_dwordx4 a[60:63], v47, s[24:27], 0 offen offset:3072
	s_add_u32 s24, s58, s24
	s_addc_u32 s25, 0, s25
	v_mov_b32_e32 v128, 0        // 0000000035C8: 7F000280  // Vector move
	v_mov_b32_e32 v64, 0        // 0000000035CC: 7E800280  // Vector move
	v_mov_b32_e32 v129, 0        // 0000000035D0: 7F020280  // Vector move
	v_mov_b32_e32 v65, 0        // 0000000035D4: 7E820280  // Vector move
	v_mov_b32_e32 v130, 0        // 0000000035D8: 7F040280  // Vector move
	v_mov_b32_e32 v66, 0        // 0000000035DC: 7E840280  // Vector move
	v_mov_b32_e32 v131, 0        // 0000000035E0: 7F060280  // Vector move
	v_mov_b32_e32 v67, 0        // 0000000035E4: 7E860280  // Vector move
	v_mov_b32_e32 v132, 0        // 0000000035E8: 7F080280  // Vector move
	v_mov_b32_e32 v68, 0        // 0000000035EC: 7E880280  // Vector move
	v_mov_b32_e32 v133, 0        // 0000000035F0: 7F0A0280  // Vector move
	v_mov_b32_e32 v69, 0        // 0000000035F4: 7E8A0280  // Vector move
	v_mov_b32_e32 v134, 0        // 0000000035F8: 7F0C0280  // Vector move
	v_mov_b32_e32 v70, 0        // 0000000035FC: 7E8C0280  // Vector move
	v_mov_b32_e32 v135, 0        // 000000003600: 7F0E0280  // Vector move
	v_mov_b32_e32 v71, 0        // 000000003604: 7E8E0280  // Vector move
	v_mov_b32_e32 v136, 0        // 000000003608: 7F100280  // Vector move
	v_mov_b32_e32 v72, 0        // 00000000360C: 7E900280  // Vector move
	v_mov_b32_e32 v137, 0        // 000000003610: 7F120280  // Vector move
	v_mov_b32_e32 v73, 0        // 000000003614: 7E920280  // Vector move
	v_mov_b32_e32 v138, 0        // 000000003618: 7F140280  // Vector move
	v_mov_b32_e32 v74, 0        // 00000000361C: 7E940280  // Vector move
	v_mov_b32_e32 v139, 0        // 000000003620: 7F160280  // Vector move
	v_mov_b32_e32 v75, 0        // 000000003624: 7E960280  // Vector move
	v_mov_b32_e32 v140, 0        // 000000003628: 7F180280  // Vector move
	v_mov_b32_e32 v76, 0        // 00000000362C: 7E980280  // Vector move
	v_mov_b32_e32 v141, 0        // 000000003630: 7F1A0280  // Vector move
	v_mov_b32_e32 v77, 0        // 000000003634: 7E9A0280  // Vector move
	v_mov_b32_e32 v142, 0        // 000000003638: 7F1C0280  // Vector move
	v_mov_b32_e32 v78, 0        // 00000000363C: 7E9C0280  // Vector move
	v_mov_b32_e32 v143, 0        // 000000003640: 7F1E0280  // Vector move
	v_mov_b32_e32 v79, 0        // 000000003644: 7E9E0280  // Vector move
	v_mov_b32_e32 v144, 0        // 000000003648: 7F200280  // Vector move
	v_mov_b32_e32 v80, 0        // 00000000364C: 7EA00280  // Vector move
	v_mov_b32_e32 v145, 0        // 000000003650: 7F220280  // Vector move
	v_mov_b32_e32 v81, 0        // 000000003654: 7EA20280  // Vector move
	v_mov_b32_e32 v146, 0        // 000000003658: 7F240280  // Vector move
	v_mov_b32_e32 v82, 0        // 00000000365C: 7EA40280  // Vector move
	v_mov_b32_e32 v147, 0        // 000000003660: 7F260280  // Vector move
	v_mov_b32_e32 v83, 0        // 000000003664: 7EA60280  // Vector move
	v_mov_b32_e32 v148, 0        // 000000003668: 7F280280  // Vector move
	v_mov_b32_e32 v84, 0        // 00000000366C: 7EA80280  // Vector move
	v_mov_b32_e32 v149, 0        // 000000003670: 7F2A0280  // Vector move
	v_mov_b32_e32 v85, 0        // 000000003674: 7EAA0280  // Vector move
	v_mov_b32_e32 v150, 0        // 000000003678: 7F2C0280  // Vector move
	v_mov_b32_e32 v86, 0        // 00000000367C: 7EAC0280  // Vector move
	v_mov_b32_e32 v151, 0        // 000000003680: 7F2E0280  // Vector move
	v_mov_b32_e32 v87, 0        // 000000003684: 7EAE0280  // Vector move
	v_mov_b32_e32 v152, 0        // 000000003688: 7F300280  // Vector move
	v_mov_b32_e32 v88, 0        // 00000000368C: 7EB00280  // Vector move
	v_mov_b32_e32 v153, 0        // 000000003690: 7F320280  // Vector move
	v_mov_b32_e32 v89, 0        // 000000003694: 7EB20280  // Vector move
	v_mov_b32_e32 v154, 0        // 000000003698: 7F340280  // Vector move
	v_mov_b32_e32 v90, 0        // 00000000369C: 7EB40280  // Vector move
	v_mov_b32_e32 v155, 0        // 0000000036A0: 7F360280  // Vector move
	v_mov_b32_e32 v91, 0        // 0000000036A4: 7EB60280  // Vector move
	v_mov_b32_e32 v156, 0        // 0000000036A8: 7F380280  // Vector move
	v_mov_b32_e32 v92, 0        // 0000000036AC: 7EB80280  // Vector move
	v_mov_b32_e32 v157, 0        // 0000000036B0: 7F3A0280  // Vector move
	v_mov_b32_e32 v93, 0        // 0000000036B4: 7EBA0280  // Vector move
	v_mov_b32_e32 v158, 0        // 0000000036B8: 7F3C0280  // Vector move
	v_mov_b32_e32 v94, 0        // 0000000036BC: 7EBC0280  // Vector move
	v_mov_b32_e32 v159, 0        // 0000000036C0: 7F3E0280  // Vector move
	v_mov_b32_e32 v95, 0        // 0000000036C4: 7EBE0280  // Vector move
	v_mov_b32_e32 v160, 0        // 0000000036C8: 7F400280  // Vector move
	v_mov_b32_e32 v96, 0        // 0000000036CC: 7EC00280  // Vector move
	v_mov_b32_e32 v161, 0        // 0000000036D0: 7F420280  // Vector move
	v_mov_b32_e32 v97, 0        // 0000000036D4: 7EC20280  // Vector move
	v_mov_b32_e32 v162, 0        // 0000000036D8: 7F440280  // Vector move
	v_mov_b32_e32 v98, 0        // 0000000036DC: 7EC40280  // Vector move
	v_mov_b32_e32 v163, 0        // 0000000036E0: 7F460280  // Vector move
	v_mov_b32_e32 v99, 0        // 0000000036E4: 7EC60280  // Vector move
	v_mov_b32_e32 v164, 0        // 0000000036E8: 7F480280  // Vector move
	v_mov_b32_e32 v100, 0        // 0000000036EC: 7EC80280  // Vector move
	v_mov_b32_e32 v165, 0        // 0000000036F0: 7F4A0280  // Vector move
	v_mov_b32_e32 v101, 0        // 0000000036F4: 7ECA0280  // Vector move
	v_mov_b32_e32 v166, 0        // 0000000036F8: 7F4C0280  // Vector move
	v_mov_b32_e32 v102, 0        // 0000000036FC: 7ECC0280  // Vector move
	v_mov_b32_e32 v167, 0        // 000000003700: 7F4E0280  // Vector move
	v_mov_b32_e32 v103, 0        // 000000003704: 7ECE0280  // Vector move
	v_mov_b32_e32 v168, 0        // 000000003708: 7F500280  // Vector move
	v_mov_b32_e32 v104, 0        // 00000000370C: 7ED00280  // Vector move
	v_mov_b32_e32 v169, 0        // 000000003710: 7F520280  // Vector move
	v_mov_b32_e32 v105, 0        // 000000003714: 7ED20280  // Vector move
	v_mov_b32_e32 v170, 0        // 000000003718: 7F540280  // Vector move
	v_mov_b32_e32 v106, 0        // 00000000371C: 7ED40280  // Vector move
	v_mov_b32_e32 v171, 0        // 000000003720: 7F560280  // Vector move
	v_mov_b32_e32 v107, 0        // 000000003724: 7ED60280  // Vector move
	v_mov_b32_e32 v172, 0        // 000000003728: 7F580280  // Vector move
	v_mov_b32_e32 v108, 0        // 00000000372C: 7ED80280  // Vector move
	v_mov_b32_e32 v173, 0        // 000000003730: 7F5A0280  // Vector move
	v_mov_b32_e32 v109, 0        // 000000003734: 7EDA0280  // Vector move
	v_mov_b32_e32 v174, 0        // 000000003738: 7F5C0280  // Vector move
	v_mov_b32_e32 v110, 0        // 00000000373C: 7EDC0280  // Vector move
	v_mov_b32_e32 v175, 0        // 000000003740: 7F5E0280  // Vector move
	v_mov_b32_e32 v111, 0        // 000000003744: 7EDE0280  // Vector move
	v_mov_b32_e32 v176, 0        // 000000003748: 7F600280  // Vector move
	v_mov_b32_e32 v112, 0        // 00000000374C: 7EE00280  // Vector move
	v_mov_b32_e32 v177, 0        // 000000003750: 7F620280  // Vector move
	v_mov_b32_e32 v113, 0        // 000000003754: 7EE20280  // Vector move
	v_mov_b32_e32 v178, 0        // 000000003758: 7F640280  // Vector move
	v_mov_b32_e32 v114, 0        // 00000000375C: 7EE40280  // Vector move
	v_mov_b32_e32 v179, 0        // 000000003760: 7F660280  // Vector move
	v_mov_b32_e32 v115, 0        // 000000003764: 7EE60280  // Vector move
	v_mov_b32_e32 v180, 0        // 000000003768: 7F680280  // Vector move
	v_mov_b32_e32 v116, 0        // 00000000376C: 7EE80280  // Vector move
	v_mov_b32_e32 v181, 0        // 000000003770: 7F6A0280  // Vector move
	v_mov_b32_e32 v117, 0        // 000000003774: 7EEA0280  // Vector move
	v_mov_b32_e32 v182, 0        // 000000003778: 7F6C0280  // Vector move
	v_mov_b32_e32 v118, 0        // 00000000377C: 7EEC0280  // Vector move
	v_mov_b32_e32 v183, 0        // 000000003780: 7F6E0280  // Vector move
	v_mov_b32_e32 v119, 0        // 000000003784: 7EEE0280  // Vector move
	v_mov_b32_e32 v184, 0        // 000000003788: 7F700280  // Vector move
	v_mov_b32_e32 v120, 0        // 00000000378C: 7EF00280  // Vector move
	v_mov_b32_e32 v185, 0        // 000000003790: 7F720280  // Vector move
	v_mov_b32_e32 v121, 0        // 000000003794: 7EF20280  // Vector move
	v_mov_b32_e32 v186, 0        // 000000003798: 7F740280  // Vector move
	v_mov_b32_e32 v122, 0        // 00000000379C: 7EF40280  // Vector move
	v_mov_b32_e32 v187, 0        // 0000000037A0: 7F760280  // Vector move
	v_mov_b32_e32 v123, 0        // 0000000037A4: 7EF60280  // Vector move
	v_mov_b32_e32 v188, 0        // 0000000037A8: 7F780280  // Vector move
	v_mov_b32_e32 v124, 0        // 0000000037AC: 7EF80280  // Vector move
	v_mov_b32_e32 v189, 0        // 0000000037B0: 7F7A0280  // Vector move
	v_mov_b32_e32 v125, 0        // 0000000037B4: 7EFA0280  // Vector move
	v_mov_b32_e32 v190, 0        // 0000000037B8: 7F7C0280  // Vector move
	v_mov_b32_e32 v126, 0        // 0000000037BC: 7EFC0280  // Vector move
	v_mov_b32_e32 v191, 0        // 0000000037C0: 7F7E0280  // Vector move
	v_mov_b32_e32 v127, 0        // 0000000037C4: 7EFE0280  // Vector move
	v_lshrrev_b32_e32 v56, 4, v0        // 0000000037C8: 20700084  // Right shift (divide by power of 2)
	v_mul_i32_i24_e32 v4, 34, v56        // 0000000037CC: 0C0870A2  // 24-bit integer multiply (index calc)
	v_and_b32_e32 v56, 15, v0        // 0000000037D0: 2670008F  // Bitwise AND (masking)
	v_mul_i32_i24_e32 v57, 2, v56        // 0000000037D4: 0C727082  // 24-bit integer multiply (index calc)
	v_add_u32_e32 v4, v57, v4        // 0000000037D8: 68080939  // 32-bit unsigned add (address calc)
	s_mul_i32 s60, s7, 0x88
	v_add_u32_e32 v4, s60, v4        // 0000000037E4: 6808083C  // 32-bit unsigned add (address calc)
	v_lshlrev_b32_e32 v4, 2, v4        // 0000000037E8: 24080882  // Left shift (multiply by power of 2)
	v_lshrrev_b32_e32 v56, 1, v0        // 0000000037EC: 20700081  // Right shift (divide by power of 2)
	v_mul_i32_i24_e32 v5, 34, v56        // 0000000037F0: 0C0A70A2  // 24-bit integer multiply (index calc)
	v_and_b32_e32 v57, 1, v0        // 0000000037F4: 26720081  // Bitwise AND (masking)
	v_add_u32_e32 v5, v57, v5        // 0000000037F8: 680A0B39  // 32-bit unsigned add (address calc)
	s_mul_i32 s60, s7, 2
	v_add_u32_e32 v5, s60, v5        // 000000003800: 680A0A3C  // 32-bit unsigned add (address calc)
	v_lshlrev_b32_e32 v5, 2, v5        // 000000003804: 240A0A82  // Left shift (multiply by power of 2)
	s_waitcnt vmcnt(16)        // 000000003808: BF8C4F70  // Wait for memory operations (CRITICAL for perf)
	s_barrier        // 00000000380C: BF8A0000  // Workgroup barrier synchronization

// === LDS READ (feeding MFMA) ===
	ds_read_b128 v[192:195], v2        // 000000003810: D9FE0000 C0000002  // Read 128-bit from LDS (4x32-bit)
	ds_read_b128 v[196:199], v2 offset:64        // 000000003818: D9FE0040 C4000002  // Read 128-bit from LDS (4x32-bit)
	ds_read_b128 v[200:203], v2 offset:128        // 000000003820: D9FE0080 C8000002  // Read 128-bit from LDS (4x32-bit)
	ds_read_b128 v[204:207], v2 offset:192        // 000000003828: D9FE00C0 CC000002  // Read 128-bit from LDS (4x32-bit)
	ds_read_b128 v[208:211], v2 offset:1024        // 000000003830: D9FE0400 D0000002  // Read 128-bit from LDS (4x32-bit)
	ds_read_b128 v[212:215], v2 offset:1088        // 000000003838: D9FE0440 D4000002  // Read 128-bit from LDS (4x32-bit)
	ds_read_b128 v[216:219], v2 offset:1152        // 000000003840: D9FE0480 D8000002  // Read 128-bit from LDS (4x32-bit)
	ds_read_b128 v[220:223], v2 offset:1216        // 000000003848: D9FE04C0 DC000002  // Read 128-bit from LDS (4x32-bit)
	ds_read_b32 v15, v3 offset:8320        // 000000003850: D86C2080 0F000003  // Read 32-bit from LDS (shared memory)
	ds_read_b32 v16, v3 offset:8576        // 000000003858: D86C2180 10000003  // Read 32-bit from LDS (shared memory)
	ds_read_b32 v17, v3 offset:8832        // 000000003860: D86C2280 11000003  // Read 32-bit from LDS (shared memory)
	ds_read_b32 v18, v3 offset:9088        // 000000003868: D86C2380 12000003  // Read 32-bit from LDS (shared memory)
	s_cmp_lt_i32 s7, 2
	s_cbranch_scc0 label_0F4C        // 000000003874: BF840CAE  // Branch if SCC==0 (condition false)

// --- LABEL (potential loop target) ---
0000000000003878 <label_029E>:
// SYNC: Wait for ALL LDS/scalar ops to complete
	s_waitcnt vmcnt(8) lgkmcnt(0)        // 000000003878: BF8C0078  // Wait for memory operations (CRITICAL for perf)
	s_barrier        // 00000000387C: BF8A0000  // Workgroup barrier synchronization

// === MFMA COMPUTE BLOCK ===
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[0:1], v[192:193], 0// 000000003880: D3F300A0 0A038100  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[2:3], v[194:195], v[160:163]// 000000003888: D3F300A0 0E838502  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[64:67], v44, s[92:95], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[4:5], v[196:197], v[160:163]// 000000003898: D3F300A0 0E838904  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[6:7], v[198:199], v[160:163]// 0000000038A0: D3F300A0 0E838D06  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dword v36, s[20:23], 0 offen lds
	s_add_u32 m0, 0x100, s51
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[0:1], v[208:209], 0// 0000000038B8: D3F300A4 0A03A100  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[2:3], v[210:211], v[164:167]// 0000000038C0: D3F300A4 0E93A502  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[68:71], v44, s[92:95], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[4:5], v[212:213], v[164:167]// 0000000038D0: D3F300A4 0E93A904  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[6:7], v[214:215], v[164:167]// 0000000038D8: D3F300A4 0E93AD06  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dword v37, s[20:23], 0 offen lds
	s_add_u32 m0, 0x200, s51
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[16:17], v[192:193], 0// 0000000038F0: D3F300A8 0A038110  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[18:19], v[194:195], v[168:171]// 0000000038F8: D3F300A8 0EA38512  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[80:83], v45, s[92:95], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[20:21], v[196:197], v[168:171]// 000000003908: D3F300A8 0EA38914  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[22:23], v[198:199], v[168:171]// 000000003910: D3F300A8 0EA38D16  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dword v38, s[20:23], 0 offen lds
	s_add_u32 m0, 0x300, s51
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[16:17], v[208:209], 0// 000000003928: D3F300AC 0A03A110  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[18:19], v[210:211], v[172:175]// 000000003930: D3F300AC 0EB3A512  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[84:87], v45, s[92:95], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[20:21], v[212:213], v[172:175]// 000000003940: D3F300AC 0EB3A914  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[22:23], v[214:215], v[172:175]// 000000003948: D3F300AC 0EB3AD16  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dword v39, s[20:23], 0 offen lds
	s_add_u32 m0, 0x400, s51
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[32:33], v[192:193], 0// 000000003960: D3F300B0 0A038120  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[34:35], v[194:195], v[176:179]// 000000003968: D3F300B0 0EC38522  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[96:99], v46, s[92:95], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[36:37], v[196:197], v[176:179]// 000000003978: D3F300B0 0EC38924  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[38:39], v[198:199], v[176:179]// 000000003980: D3F300B0 0EC38D26  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dword v40, s[20:23], 0 offen lds
	s_add_u32 m0, 0x500, s51
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[32:33], v[208:209], 0// 000000003998: D3F300B4 0A03A120  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[34:35], v[210:211], v[180:183]// 0000000039A0: D3F300B4 0ED3A522  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[100:103], v46, s[92:95], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[36:37], v[212:213], v[180:183]// 0000000039B0: D3F300B4 0ED3A924  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[38:39], v[214:215], v[180:183]// 0000000039B8: D3F300B4 0ED3AD26  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dword v41, s[20:23], 0 offen lds
	s_add_u32 m0, 0x600, s51
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[48:49], v[192:193], 0// 0000000039D0: D3F300B8 0A038130  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[50:51], v[194:195], v[184:187]// 0000000039D8: D3F300B8 0EE38532  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[112:115], v47, s[92:95], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[52:53], v[196:197], v[184:187]// 0000000039E8: D3F300B8 0EE38934  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[54:55], v[198:199], v[184:187]// 0000000039F0: D3F300B8 0EE38D36  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dword v42, s[20:23], 0 offen lds
	s_add_u32 m0, 0x700, s51
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[48:49], v[208:209], 0// 000000003A08: D3F300BC 0A03A130  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[50:51], v[210:211], v[188:191]// 000000003A10: D3F300BC 0EF3A532  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[116:119], v47, s[92:95], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[52:53], v[212:213], v[188:191]// 000000003A20: D3F300BC 0EF3A934  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[54:55], v[214:215], v[188:191]// 000000003A28: D3F300BC 0EF3AD36  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dword v43, s[20:23], 0 offen lds
	s_add_u32 m0, s51, s76
	buffer_load_dword v7, s[28:31], 0 offen lds
	s_add_u32 m0, 0, s50
	buffer_load_dword v24, v13, s[32:35], 0 offen
	v_mul_f32_dpp v56, v23, v15 row_newbcast:0 row_mask:0xf bank_mask:0xf// 000000003A50: 0A701EFA FF015017  // FP32 multiply with data parallel primitives (cross-lane)
	v_mov_b32_e32 v57, v56        // 000000003A58: 7E720338  // Vector move
	v_pk_fma_f32 v[128:129], v[160:161], v[56:57], v[128:129]  // 000000003A5C: D3B04080 1E0271A0  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[130:131], v[162:163], v[56:57], v[130:131]  // 000000003A64: D3B04082 1E0A71A2  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[136:137], v[168:169], v[56:57], v[136:137]  // 000000003A6C: D3B04088 1E2271A8  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[138:139], v[170:171], v[56:57], v[138:139]  // 000000003A74: D3B0408A 1E2A71AA  // Packed FMA: 2x FP32 fused multiply-add
	v_mul_f32_dpp v56, v23, v15 row_newbcast:1 row_mask:0xf bank_mask:0xf// 000000003A7C: 0A701EFA FF015117  // FP32 multiply with data parallel primitives (cross-lane)
	v_mov_b32_e32 v57, v56        // 000000003A84: 7E720338  // Vector move
	v_pk_fma_f32 v[144:145], v[176:177], v[56:57], v[144:145]  // 000000003A88: D3B04090 1E4271B0  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[146:147], v[178:179], v[56:57], v[146:147]  // 000000003A90: D3B04092 1E4A71B2  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[152:153], v[184:185], v[56:57], v[152:153]  // 000000003A98: D3B04098 1E6271B8  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[154:155], v[186:187], v[56:57], v[154:155]  // 000000003AA0: D3B0409A 1E6A71BA  // Packed FMA: 2x FP32 fused multiply-add
	v_mul_f32_dpp v56, v23, v16 row_newbcast:0 row_mask:0xf bank_mask:0xf// 000000003AA8: 0A7020FA FF015017  // FP32 multiply with data parallel primitives (cross-lane)
	v_mov_b32_e32 v57, v56        // 000000003AB0: 7E720338  // Vector move
	v_pk_fma_f32 v[132:133], v[164:165], v[56:57], v[132:133]  // 000000003AB4: D3B04084 1E1271A4  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[134:135], v[166:167], v[56:57], v[134:135]  // 000000003ABC: D3B04086 1E1A71A6  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[140:141], v[172:173], v[56:57], v[140:141]  // 000000003AC4: D3B0408C 1E3271AC  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[142:143], v[174:175], v[56:57], v[142:143]  // 000000003ACC: D3B0408E 1E3A71AE  // Packed FMA: 2x FP32 fused multiply-add
	v_mul_f32_dpp v56, v23, v16 row_newbcast:1 row_mask:0xf bank_mask:0xf// 000000003AD4: 0A7020FA FF015117  // FP32 multiply with data parallel primitives (cross-lane)
	v_mov_b32_e32 v57, v56        // 000000003ADC: 7E720338  // Vector move
	v_pk_fma_f32 v[148:149], v[180:181], v[56:57], v[148:149]  // 000000003AE0: D3B04094 1E5271B4  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[150:151], v[182:183], v[56:57], v[150:151]  // 000000003AE8: D3B04096 1E5A71B6  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[156:157], v[188:189], v[56:57], v[156:157]  // 000000003AF0: D3B0409C 1E7271BC  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[158:159], v[190:191], v[56:57], v[158:159]  // 000000003AF8: D3B0409E 1E7A71BE  // Packed FMA: 2x FP32 fused multiply-add
	s_waitcnt vmcnt(22)        // 000000003B00: BF8C4F76  // Wait for memory operations (CRITICAL for perf)
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[8:9], v[200:201], 0// 000000003B04: D3F300A0 0A039108  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[10:11], v[202:203], v[160:163]// 000000003B0C: D3F300A0 0E83950A  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[72:75], v44, s[92:95], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[12:13], v[204:205], v[160:163]// 000000003B1C: D3F300A0 0E83990C  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[14:15], v[206:207], v[160:163]// 000000003B24: D3F300A0 0E839D0E  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[8:9], v[216:217], 0// 000000003B2C: D3F300A4 0A03B108  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[10:11], v[218:219], v[164:167]// 000000003B34: D3F300A4 0E93B50A  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[76:79], v44, s[92:95], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[12:13], v[220:221], v[164:167]// 000000003B44: D3F300A4 0E93B90C  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[14:15], v[222:223], v[164:167]// 000000003B4C: D3F300A4 0E93BD0E  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[24:25], v[200:201], 0// 000000003B54: D3F300A8 0A039118  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[26:27], v[202:203], v[168:171]// 000000003B5C: D3F300A8 0EA3951A  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[88:91], v45, s[92:95], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[28:29], v[204:205], v[168:171]// 000000003B6C: D3F300A8 0EA3991C  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[30:31], v[206:207], v[168:171]// 000000003B74: D3F300A8 0EA39D1E  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[24:25], v[216:217], 0// 000000003B7C: D3F300AC 0A03B118  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[26:27], v[218:219], v[172:175]// 000000003B84: D3F300AC 0EB3B51A  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[92:95], v45, s[92:95], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[28:29], v[220:221], v[172:175]// 000000003B94: D3F300AC 0EB3B91C  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[30:31], v[222:223], v[172:175]// 000000003B9C: D3F300AC 0EB3BD1E  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	s_waitcnt vmcnt(22)        // 000000003BA4: BF8C4F76  // Wait for memory operations (CRITICAL for perf)
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[40:41], v[200:201], 0// 000000003BA8: D3F300B0 0A039128  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[42:43], v[202:203], v[176:179]// 000000003BB0: D3F300B0 0EC3952A  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[104:107], v46, s[92:95], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[44:45], v[204:205], v[176:179]// 000000003BC0: D3F300B0 0EC3992C  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[46:47], v[206:207], v[176:179]// 000000003BC8: D3F300B0 0EC39D2E  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[40:41], v[216:217], 0// 000000003BD0: D3F300B4 0A03B128  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[42:43], v[218:219], v[180:183]// 000000003BD8: D3F300B4 0ED3B52A  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[108:111], v46, s[92:95], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[44:45], v[220:221], v[180:183]// 000000003BE8: D3F300B4 0ED3B92C  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[46:47], v[222:223], v[180:183]// 000000003BF0: D3F300B4 0ED3BD2E  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[56:57], v[200:201], 0// 000000003BF8: D3F300B8 0A039138  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[58:59], v[202:203], v[184:187]// 000000003C00: D3F300B8 0EE3953A  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[120:123], v47, s[92:95], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[60:61], v[204:205], v[184:187]// 000000003C10: D3F300B8 0EE3993C  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[62:63], v[206:207], v[184:187]// 000000003C18: D3F300B8 0EE39D3E  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[56:57], v[216:217], 0// 000000003C20: D3F300BC 0A03B138  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[58:59], v[218:219], v[188:191]// 000000003C28: D3F300BC 0EF3B53A  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[124:127], v47, s[92:95], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[60:61], v[220:221], v[188:191]// 000000003C38: D3F300BC 0EF3B93C  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[62:63], v[222:223], v[188:191]// 000000003C40: D3F300BC 0EF3BD3E  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mul_f32_dpp v56, v23, v17 row_newbcast:2 row_mask:0xf bank_mask:0xf// 000000003C48: 0A7022FA FF015217  // FP32 multiply with data parallel primitives (cross-lane)
	v_mov_b32_e32 v57, v56        // 000000003C50: 7E720338  // Vector move
	v_pk_fma_f32 v[128:129], v[160:161], v[56:57], v[128:129]  // 000000003C54: D3B04080 1E0271A0  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[130:131], v[162:163], v[56:57], v[130:131]  // 000000003C5C: D3B04082 1E0A71A2  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[136:137], v[168:169], v[56:57], v[136:137]  // 000000003C64: D3B04088 1E2271A8  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[138:139], v[170:171], v[56:57], v[138:139]  // 000000003C6C: D3B0408A 1E2A71AA  // Packed FMA: 2x FP32 fused multiply-add
	v_mul_f32_dpp v56, v23, v17 row_newbcast:3 row_mask:0xf bank_mask:0xf// 000000003C74: 0A7022FA FF015317  // FP32 multiply with data parallel primitives (cross-lane)
	v_mov_b32_e32 v57, v56        // 000000003C7C: 7E720338  // Vector move
	v_pk_fma_f32 v[144:145], v[176:177], v[56:57], v[144:145]  // 000000003C80: D3B04090 1E4271B0  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[146:147], v[178:179], v[56:57], v[146:147]  // 000000003C88: D3B04092 1E4A71B2  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[152:153], v[184:185], v[56:57], v[152:153]  // 000000003C90: D3B04098 1E6271B8  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[154:155], v[186:187], v[56:57], v[154:155]  // 000000003C98: D3B0409A 1E6A71BA  // Packed FMA: 2x FP32 fused multiply-add
	v_mul_f32_dpp v56, v23, v18 row_newbcast:2 row_mask:0xf bank_mask:0xf// 000000003CA0: 0A7024FA FF015217  // FP32 multiply with data parallel primitives (cross-lane)
	v_mov_b32_e32 v57, v56        // 000000003CA8: 7E720338  // Vector move
	v_pk_fma_f32 v[132:133], v[164:165], v[56:57], v[132:133]  // 000000003CAC: D3B04084 1E1271A4  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[134:135], v[166:167], v[56:57], v[134:135]  // 000000003CB4: D3B04086 1E1A71A6  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[140:141], v[172:173], v[56:57], v[140:141]  // 000000003CBC: D3B0408C 1E3271AC  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[142:143], v[174:175], v[56:57], v[142:143]  // 000000003CC4: D3B0408E 1E3A71AE  // Packed FMA: 2x FP32 fused multiply-add
	v_mul_f32_dpp v56, v23, v18 row_newbcast:3 row_mask:0xf bank_mask:0xf// 000000003CCC: 0A7024FA FF015317  // FP32 multiply with data parallel primitives (cross-lane)
	v_mov_b32_e32 v57, v56        // 000000003CD4: 7E720338  // Vector move
	v_pk_fma_f32 v[148:149], v[180:181], v[56:57], v[148:149]  // 000000003CD8: D3B04094 1E5271B4  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[150:151], v[182:183], v[56:57], v[150:151]  // 000000003CE0: D3B04096 1E5A71B6  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[156:157], v[188:189], v[56:57], v[156:157]  // 000000003CE8: D3B0409C 1E7271BC  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[158:159], v[190:191], v[56:57], v[158:159]  // 000000003CF0: D3B0409E 1E7A71BE  // Packed FMA: 2x FP32 fused multiply-add
	s_add_u32 s60, 0x100, s80
	s_cmp_lt_u32 s60, s81
	s_cselect_b32 s4, s4, 0
	s_add_u32 s32, s4, s32
	s_addc_u32 s33, 0, s33
	s_waitcnt vmcnt(8)        // 000000003D10: BF8C0F78  // Wait for memory operations (CRITICAL for perf)
	s_barrier        // 000000003D14: BF8A0000  // Workgroup barrier synchronization
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], a[64:65], v[192:193], 0// 000000003D18: D3F30060 0A038140  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], a[66:67], v[194:195], v[96:99]// 000000003D20: D3F30060 0D838542  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[0:3], v44, s[24:27], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], a[68:69], v[196:197], v[96:99]// 000000003D30: D3F30060 0D838944  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], a[70:71], v[198:199], v[96:99]// 000000003D38: D3F30060 0D838D46  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dword v23, v11, s[32:35], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], a[64:65], v[208:209], 0// 000000003D48: D3F30064 0A03A140  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], a[66:67], v[210:211], v[100:103]// 000000003D50: D3F30064 0D93A542  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[4:7], v44, s[24:27], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], a[68:69], v[212:213], v[100:103]// 000000003D60: D3F30064 0D93A944  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], a[70:71], v[214:215], v[100:103]// 000000003D68: D3F30064 0D93AD46  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[104:107], a[80:81], v[192:193], 0// 000000003D70: D3F30068 0A038150  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[104:107], a[82:83], v[194:195], v[104:107]// 000000003D78: D3F30068 0DA38552  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[16:19], v45, s[24:27], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[104:107], a[84:85], v[196:197], v[104:107]// 000000003D88: D3F30068 0DA38954  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[104:107], a[86:87], v[198:199], v[104:107]// 000000003D90: D3F30068 0DA38D56  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[108:111], a[80:81], v[208:209], 0// 000000003D98: D3F3006C 0A03A150  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[108:111], a[82:83], v[210:211], v[108:111]// 000000003DA0: D3F3006C 0DB3A552  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[20:23], v45, s[24:27], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[108:111], a[84:85], v[212:213], v[108:111]// 000000003DB0: D3F3006C 0DB3A954  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[108:111], a[86:87], v[214:215], v[108:111]// 000000003DB8: D3F3006C 0DB3AD56  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[112:115], a[96:97], v[192:193], 0// 000000003DC0: D3F30070 0A038160  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[112:115], a[98:99], v[194:195], v[112:115]// 000000003DC8: D3F30070 0DC38562  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[32:35], v46, s[24:27], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[112:115], a[100:101], v[196:197], v[112:115]// 000000003DD8: D3F30070 0DC38964  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[112:115], a[102:103], v[198:199], v[112:115]// 000000003DE0: D3F30070 0DC38D66  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[116:119], a[96:97], v[208:209], 0// 000000003DE8: D3F30074 0A03A160  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[116:119], a[98:99], v[210:211], v[116:119]// 000000003DF0: D3F30074 0DD3A562  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[36:39], v46, s[24:27], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[116:119], a[100:101], v[212:213], v[116:119]// 000000003E00: D3F30074 0DD3A964  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[116:119], a[102:103], v[214:215], v[116:119]// 000000003E08: D3F30074 0DD3AD66  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[120:123], a[112:113], v[192:193], 0// 000000003E10: D3F30078 0A038170  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[120:123], a[114:115], v[194:195], v[120:123]// 000000003E18: D3F30078 0DE38572  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[48:51], v47, s[24:27], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[120:123], a[116:117], v[196:197], v[120:123]// 000000003E28: D3F30078 0DE38974  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[120:123], a[118:119], v[198:199], v[120:123]// 000000003E30: D3F30078 0DE38D76  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[124:127], a[112:113], v[208:209], 0// 000000003E38: D3F3007C 0A03A170  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[124:127], a[114:115], v[210:211], v[124:127]// 000000003E40: D3F3007C 0DF3A572  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[52:55], v47, s[24:27], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[124:127], a[116:117], v[212:213], v[124:127]// 000000003E50: D3F3007C 0DF3A974  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[124:127], a[118:119], v[214:215], v[124:127]// 000000003E58: D3F3007C 0DF3AD76  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mul_f32_dpp v56, v24, v15 row_newbcast:0 row_mask:0xf bank_mask:0xf// 000000003E60: 0A701EFA FF015018  // FP32 multiply with data parallel primitives (cross-lane)
	v_mov_b32_e32 v57, v56        // 000000003E68: 7E720338  // Vector move
	v_pk_fma_f32 v[64:65], v[96:97], v[56:57], v[64:65]        // 000000003E6C: D3B04040 1D027160  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[66:67], v[98:99], v[56:57], v[66:67]        // 000000003E74: D3B04042 1D0A7162  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[72:73], v[104:105], v[56:57], v[72:73]      // 000000003E7C: D3B04048 1D227168  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[74:75], v[106:107], v[56:57], v[74:75]      // 000000003E84: D3B0404A 1D2A716A  // Packed FMA: 2x FP32 fused multiply-add
	v_mul_f32_dpp v56, v24, v15 row_newbcast:1 row_mask:0xf bank_mask:0xf// 000000003E8C: 0A701EFA FF015118  // FP32 multiply with data parallel primitives (cross-lane)
	v_mov_b32_e32 v57, v56        // 000000003E94: 7E720338  // Vector move
	v_pk_fma_f32 v[80:81], v[112:113], v[56:57], v[80:81]      // 000000003E98: D3B04050 1D427170  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[82:83], v[114:115], v[56:57], v[82:83]      // 000000003EA0: D3B04052 1D4A7172  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[88:89], v[120:121], v[56:57], v[88:89]      // 000000003EA8: D3B04058 1D627178  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[90:91], v[122:123], v[56:57], v[90:91]      // 000000003EB0: D3B0405A 1D6A717A  // Packed FMA: 2x FP32 fused multiply-add
	v_mul_f32_dpp v56, v24, v16 row_newbcast:0 row_mask:0xf bank_mask:0xf// 000000003EB8: 0A7020FA FF015018  // FP32 multiply with data parallel primitives (cross-lane)
	v_mov_b32_e32 v57, v56        // 000000003EC0: 7E720338  // Vector move
	v_pk_fma_f32 v[68:69], v[100:101], v[56:57], v[68:69]      // 000000003EC4: D3B04044 1D127164  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[70:71], v[102:103], v[56:57], v[70:71]      // 000000003ECC: D3B04046 1D1A7166  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[76:77], v[108:109], v[56:57], v[76:77]      // 000000003ED4: D3B0404C 1D32716C  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[78:79], v[110:111], v[56:57], v[78:79]      // 000000003EDC: D3B0404E 1D3A716E  // Packed FMA: 2x FP32 fused multiply-add
	v_mul_f32_dpp v56, v24, v16 row_newbcast:1 row_mask:0xf bank_mask:0xf// 000000003EE4: 0A7020FA FF015118  // FP32 multiply with data parallel primitives (cross-lane)
	v_mov_b32_e32 v57, v56        // 000000003EEC: 7E720338  // Vector move
	v_pk_fma_f32 v[84:85], v[116:117], v[56:57], v[84:85]      // 000000003EF0: D3B04054 1D527174  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[86:87], v[118:119], v[56:57], v[86:87]      // 000000003EF8: D3B04056 1D5A7176  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[92:93], v[124:125], v[56:57], v[92:93]      // 000000003F00: D3B0405C 1D72717C  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[94:95], v[126:127], v[56:57], v[94:95]      // 000000003F08: D3B0405E 1D7A717E  // Packed FMA: 2x FP32 fused multiply-add
	s_waitcnt vmcnt(13)        // 000000003F10: BF8C0F7D  // Wait for memory operations (CRITICAL for perf)
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], a[72:73], v[200:201], 0// 000000003F14: D3F30060 0A039148  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], a[74:75], v[202:203], v[96:99]// 000000003F1C: D3F30060 0D83954A  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[8:11], v44, s[24:27], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], a[76:77], v[204:205], v[96:99]// 000000003F2C: D3F30060 0D83994C  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], a[78:79], v[206:207], v[96:99]// 000000003F34: D3F30060 0D839D4E  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply

// === LDS READ (feeding MFMA) ===
	ds_read_b128 v[224:227], v2 offset:9344        // 000000003F3C: D9FE2480 E0000002  // Read 128-bit from LDS (4x32-bit)
	ds_read_b32 v19, v3 offset:17664        // 000000003F44: D86C4500 13000003  // Read 32-bit from LDS (shared memory)

// === MFMA COMPUTE BLOCK ===
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], a[72:73], v[216:217], 0// 000000003F4C: D3F30064 0A03B148  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], a[74:75], v[218:219], v[100:103]// 000000003F54: D3F30064 0D93B54A  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[12:15], v44, s[24:27], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], a[76:77], v[220:221], v[100:103]// 000000003F64: D3F30064 0D93B94C  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], a[78:79], v[222:223], v[100:103]// 000000003F6C: D3F30064 0D93BD4E  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply

// === LDS READ (feeding MFMA) ===
	ds_read_b128 v[228:231], v2 offset:9408        // 000000003F74: D9FE24C0 E4000002  // Read 128-bit from LDS (4x32-bit)
	ds_read_b32 v20, v3 offset:17920        // 000000003F7C: D86C4600 14000003  // Read 32-bit from LDS (shared memory)

// === MFMA COMPUTE BLOCK ===
	v_mfma_f32_16x16x32_fp8_fp8 v[104:107], a[88:89], v[200:201], 0// 000000003F84: D3F30068 0A039158  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[104:107], a[90:91], v[202:203], v[104:107]// 000000003F8C: D3F30068 0DA3955A  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[24:27], v45, s[24:27], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[104:107], a[92:93], v[204:205], v[104:107]// 000000003F9C: D3F30068 0DA3995C  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[104:107], a[94:95], v[206:207], v[104:107]// 000000003FA4: D3F30068 0DA39D5E  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply

// === LDS READ (feeding MFMA) ===
	ds_read_b128 v[232:235], v2 offset:9472        // 000000003FAC: D9FE2500 E8000002  // Read 128-bit from LDS (4x32-bit)
	ds_read_b32 v21, v3 offset:18176        // 000000003FB4: D86C4700 15000003  // Read 32-bit from LDS (shared memory)

// === MFMA COMPUTE BLOCK ===
	v_mfma_f32_16x16x32_fp8_fp8 v[108:111], a[88:89], v[216:217], 0// 000000003FBC: D3F3006C 0A03B158  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[108:111], a[90:91], v[218:219], v[108:111]// 000000003FC4: D3F3006C 0DB3B55A  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[28:31], v45, s[24:27], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[108:111], a[92:93], v[220:221], v[108:111]// 000000003FD4: D3F3006C 0DB3B95C  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[108:111], a[94:95], v[222:223], v[108:111]// 000000003FDC: D3F3006C 0DB3BD5E  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply

// === LDS READ (feeding MFMA) ===
	ds_read_b128 v[236:239], v2 offset:9536        // 000000003FE4: D9FE2540 EC000002  // Read 128-bit from LDS (4x32-bit)
	ds_read_b32 v22, v3 offset:18432        // 000000003FEC: D86C4800 16000003  // Read 32-bit from LDS (shared memory)
	s_waitcnt vmcnt(13)        // 000000003FF4: BF8C0F7D  // Wait for memory operations (CRITICAL for perf)

// === MFMA COMPUTE BLOCK ===
	v_mfma_f32_16x16x32_fp8_fp8 v[112:115], a[104:105], v[200:201], 0// 000000003FF8: D3F30070 0A039168  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[112:115], a[106:107], v[202:203], v[112:115]// 000000004000: D3F30070 0DC3956A  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[40:43], v46, s[24:27], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[112:115], a[108:109], v[204:205], v[112:115]// 000000004010: D3F30070 0DC3996C  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[112:115], a[110:111], v[206:207], v[112:115]// 000000004018: D3F30070 0DC39D6E  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply

// === LDS READ (feeding MFMA) ===
	ds_read_b128 v[240:243], v2 offset:10368        // 000000004020: D9FE2880 F0000002  // Read 128-bit from LDS (4x32-bit)

// === MFMA COMPUTE BLOCK ===
	v_mfma_f32_16x16x32_fp8_fp8 v[116:119], a[104:105], v[216:217], 0// 000000004028: D3F30074 0A03B168  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[116:119], a[106:107], v[218:219], v[116:119]// 000000004030: D3F30074 0DD3B56A  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[44:47], v46, s[24:27], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[116:119], a[108:109], v[220:221], v[116:119]// 000000004040: D3F30074 0DD3B96C  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[116:119], a[110:111], v[222:223], v[116:119]// 000000004048: D3F30074 0DD3BD6E  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply

// === LDS READ (feeding MFMA) ===
	ds_read_b128 v[244:247], v2 offset:10432        // 000000004050: D9FE28C0 F4000002  // Read 128-bit from LDS (4x32-bit)

// === MFMA COMPUTE BLOCK ===
	v_mfma_f32_16x16x32_fp8_fp8 v[120:123], a[120:121], v[200:201], 0// 000000004058: D3F30078 0A039178  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[120:123], a[122:123], v[202:203], v[120:123]// 000000004060: D3F30078 0DE3957A  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[56:59], v47, s[24:27], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[120:123], a[124:125], v[204:205], v[120:123]// 000000004070: D3F30078 0DE3997C  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[120:123], a[126:127], v[206:207], v[120:123]// 000000004078: D3F30078 0DE39D7E  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply

// === LDS READ (feeding MFMA) ===
	ds_read_b128 v[248:251], v2 offset:10496        // 000000004080: D9FE2900 F8000002  // Read 128-bit from LDS (4x32-bit)

// === MFMA COMPUTE BLOCK ===
	v_mfma_f32_16x16x32_fp8_fp8 v[124:127], a[120:121], v[216:217], 0// 000000004088: D3F3007C 0A03B178  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[124:127], a[122:123], v[218:219], v[124:127]// 000000004090: D3F3007C 0DF3B57A  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[60:63], v47, s[24:27], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[124:127], a[124:125], v[220:221], v[124:127]// 0000000040A0: D3F3007C 0DF3B97C  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[124:127], a[126:127], v[222:223], v[124:127]// 0000000040A8: D3F3007C 0DF3BD7E  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply

// === LDS READ (feeding MFMA) ===
	ds_read_b128 v[252:255], v2 offset:10560        // 0000000040B0: D9FE2940 FC000002  // Read 128-bit from LDS (4x32-bit)
	v_mul_f32_dpp v56, v24, v17 row_newbcast:2 row_mask:0xf bank_mask:0xf// 0000000040B8: 0A7022FA FF015218  // FP32 multiply with data parallel primitives (cross-lane)
	v_mov_b32_e32 v57, v56        // 0000000040C0: 7E720338  // Vector move
	v_pk_fma_f32 v[64:65], v[96:97], v[56:57], v[64:65]        // 0000000040C4: D3B04040 1D027160  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[66:67], v[98:99], v[56:57], v[66:67]        // 0000000040CC: D3B04042 1D0A7162  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[72:73], v[104:105], v[56:57], v[72:73]      // 0000000040D4: D3B04048 1D227168  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[74:75], v[106:107], v[56:57], v[74:75]      // 0000000040DC: D3B0404A 1D2A716A  // Packed FMA: 2x FP32 fused multiply-add
	v_mul_f32_dpp v56, v24, v17 row_newbcast:3 row_mask:0xf bank_mask:0xf// 0000000040E4: 0A7022FA FF015318  // FP32 multiply with data parallel primitives (cross-lane)
	v_mov_b32_e32 v57, v56        // 0000000040EC: 7E720338  // Vector move
	v_pk_fma_f32 v[80:81], v[112:113], v[56:57], v[80:81]      // 0000000040F0: D3B04050 1D427170  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[82:83], v[114:115], v[56:57], v[82:83]      // 0000000040F8: D3B04052 1D4A7172  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[88:89], v[120:121], v[56:57], v[88:89]      // 000000004100: D3B04058 1D627178  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[90:91], v[122:123], v[56:57], v[90:91]      // 000000004108: D3B0405A 1D6A717A  // Packed FMA: 2x FP32 fused multiply-add
	v_mul_f32_dpp v56, v24, v18 row_newbcast:2 row_mask:0xf bank_mask:0xf// 000000004110: 0A7024FA FF015218  // FP32 multiply with data parallel primitives (cross-lane)
	v_mov_b32_e32 v57, v56        // 000000004118: 7E720338  // Vector move
	v_pk_fma_f32 v[68:69], v[100:101], v[56:57], v[68:69]      // 00000000411C: D3B04044 1D127164  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[70:71], v[102:103], v[56:57], v[70:71]      // 000000004124: D3B04046 1D1A7166  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[76:77], v[108:109], v[56:57], v[76:77]      // 00000000412C: D3B0404C 1D32716C  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[78:79], v[110:111], v[56:57], v[78:79]      // 000000004134: D3B0404E 1D3A716E  // Packed FMA: 2x FP32 fused multiply-add
	v_mul_f32_dpp v56, v24, v18 row_newbcast:3 row_mask:0xf bank_mask:0xf// 00000000413C: 0A7024FA FF015318  // FP32 multiply with data parallel primitives (cross-lane)
	v_mov_b32_e32 v57, v56        // 000000004144: 7E720338  // Vector move
	v_pk_fma_f32 v[84:85], v[116:117], v[56:57], v[84:85]      // 000000004148: D3B04054 1D527174  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[86:87], v[118:119], v[56:57], v[86:87]      // 000000004150: D3B04056 1D5A7176  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[92:93], v[124:125], v[56:57], v[92:93]      // 000000004158: D3B0405C 1D72717C  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[94:95], v[126:127], v[56:57], v[94:95]      // 000000004160: D3B0405E 1D7A717E  // Packed FMA: 2x FP32 fused multiply-add
	s_add_u32 s60, 0x200, s80
	s_cmp_lt_u32 s60, s81
	s_cselect_b32 s57, s57, 0
	s_cselect_b32 s3, s3, 0
	s_add_u32 s60, 0x200, s80
	s_cmp_lt_u32 s60, s81
	s_cselect_b32 s58, s58, 0
	s_add_u32 s20, s57, s20
	s_addc_u32 s21, 0, s21
	s_add_u32 s28, s3, s28
	s_addc_u32 s29, 0, s29
	s_add_u32 s24, s58, s24
	s_addc_u32 s25, 0, s25
	s_add_u32 s92, s90, s92
	s_addc_u32 s93, 0, s93
	s_addk_i32 s80, 0x100
	s_cmp_lt_i32 s80, s81
	s_cbranch_scc0 label_073F        // 0000000041B4: BF840251  // Branch if SCC==0 (condition false)
// SYNC: Wait for ALL LDS/scalar ops to complete
	s_waitcnt vmcnt(8) lgkmcnt(0)        // 0000000041B8: BF8C0078  // Wait for memory operations (CRITICAL for perf)
	s_barrier        // 0000000041BC: BF8A0000  // Workgroup barrier synchronization

// === MFMA COMPUTE BLOCK ===
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[0:1], v[224:225], 0// 0000000041C0: D3F300A0 0A03C100  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[2:3], v[226:227], v[160:163]// 0000000041C8: D3F300A0 0E83C502  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[64:67], v44, s[92:95], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[4:5], v[228:229], v[160:163]// 0000000041D8: D3F300A0 0E83C904  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[6:7], v[230:231], v[160:163]// 0000000041E0: D3F300A0 0E83CD06  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dword v36, s[20:23], 0 offen lds
	s_add_u32 m0, 0x100, s50
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[0:1], v[240:241], 0// 0000000041F8: D3F300A4 0A03E100  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[2:3], v[242:243], v[164:167]// 000000004200: D3F300A4 0E93E502  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[68:71], v44, s[92:95], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[4:5], v[244:245], v[164:167]// 000000004210: D3F300A4 0E93E904  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[6:7], v[246:247], v[164:167]// 000000004218: D3F300A4 0E93ED06  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dword v37, s[20:23], 0 offen lds
	s_add_u32 m0, 0x200, s50
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[16:17], v[224:225], 0// 000000004230: D3F300A8 0A03C110  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[18:19], v[226:227], v[168:171]// 000000004238: D3F300A8 0EA3C512  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[80:83], v45, s[92:95], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[20:21], v[228:229], v[168:171]// 000000004248: D3F300A8 0EA3C914  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[22:23], v[230:231], v[168:171]// 000000004250: D3F300A8 0EA3CD16  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dword v38, s[20:23], 0 offen lds
	s_add_u32 m0, 0x300, s50
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[16:17], v[240:241], 0// 000000004268: D3F300AC 0A03E110  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[18:19], v[242:243], v[172:175]// 000000004270: D3F300AC 0EB3E512  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[84:87], v45, s[92:95], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[20:21], v[244:245], v[172:175]// 000000004280: D3F300AC 0EB3E914  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[22:23], v[246:247], v[172:175]// 000000004288: D3F300AC 0EB3ED16  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dword v39, s[20:23], 0 offen lds
	s_add_u32 m0, 0x400, s50
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[32:33], v[224:225], 0// 0000000042A0: D3F300B0 0A03C120  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[34:35], v[226:227], v[176:179]// 0000000042A8: D3F300B0 0EC3C522  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[96:99], v46, s[92:95], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[36:37], v[228:229], v[176:179]// 0000000042B8: D3F300B0 0EC3C924  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[38:39], v[230:231], v[176:179]// 0000000042C0: D3F300B0 0EC3CD26  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dword v40, s[20:23], 0 offen lds
	s_add_u32 m0, 0x500, s50
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[32:33], v[240:241], 0// 0000000042D8: D3F300B4 0A03E120  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[34:35], v[242:243], v[180:183]// 0000000042E0: D3F300B4 0ED3E522  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[100:103], v46, s[92:95], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[36:37], v[244:245], v[180:183]// 0000000042F0: D3F300B4 0ED3E924  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[38:39], v[246:247], v[180:183]// 0000000042F8: D3F300B4 0ED3ED26  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dword v41, s[20:23], 0 offen lds
	s_add_u32 m0, 0x600, s50
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[48:49], v[224:225], 0// 000000004310: D3F300B8 0A03C130  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[50:51], v[226:227], v[184:187]// 000000004318: D3F300B8 0EE3C532  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[112:115], v47, s[92:95], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[52:53], v[228:229], v[184:187]// 000000004328: D3F300B8 0EE3C934  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[54:55], v[230:231], v[184:187]// 000000004330: D3F300B8 0EE3CD36  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dword v42, s[20:23], 0 offen lds
	s_add_u32 m0, 0x700, s50
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[48:49], v[240:241], 0// 000000004348: D3F300BC 0A03E130  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[50:51], v[242:243], v[188:191]// 000000004350: D3F300BC 0EF3E532  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[116:119], v47, s[92:95], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[52:53], v[244:245], v[188:191]// 000000004360: D3F300BC 0EF3E934  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[54:55], v[246:247], v[188:191]// 000000004368: D3F300BC 0EF3ED36  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dword v43, s[20:23], 0 offen lds
	s_add_u32 m0, s50, s76
	buffer_load_dword v7, s[28:31], 0 offen lds
	s_add_u32 m0, 0, s51
	buffer_load_dword v24, v13, s[32:35], 0 offen
	v_mul_f32_dpp v56, v23, v19 row_newbcast:0 row_mask:0xf bank_mask:0xf// 000000004390: 0A7026FA FF015017  // FP32 multiply with data parallel primitives (cross-lane)
	v_mov_b32_e32 v57, v56        // 000000004398: 7E720338  // Vector move
	v_pk_fma_f32 v[128:129], v[160:161], v[56:57], v[128:129]  // 00000000439C: D3B04080 1E0271A0  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[130:131], v[162:163], v[56:57], v[130:131]  // 0000000043A4: D3B04082 1E0A71A2  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[136:137], v[168:169], v[56:57], v[136:137]  // 0000000043AC: D3B04088 1E2271A8  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[138:139], v[170:171], v[56:57], v[138:139]  // 0000000043B4: D3B0408A 1E2A71AA  // Packed FMA: 2x FP32 fused multiply-add
	v_mul_f32_dpp v56, v23, v19 row_newbcast:1 row_mask:0xf bank_mask:0xf// 0000000043BC: 0A7026FA FF015117  // FP32 multiply with data parallel primitives (cross-lane)
	v_mov_b32_e32 v57, v56        // 0000000043C4: 7E720338  // Vector move
	v_pk_fma_f32 v[144:145], v[176:177], v[56:57], v[144:145]  // 0000000043C8: D3B04090 1E4271B0  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[146:147], v[178:179], v[56:57], v[146:147]  // 0000000043D0: D3B04092 1E4A71B2  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[152:153], v[184:185], v[56:57], v[152:153]  // 0000000043D8: D3B04098 1E6271B8  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[154:155], v[186:187], v[56:57], v[154:155]  // 0000000043E0: D3B0409A 1E6A71BA  // Packed FMA: 2x FP32 fused multiply-add
	v_mul_f32_dpp v56, v23, v20 row_newbcast:0 row_mask:0xf bank_mask:0xf// 0000000043E8: 0A7028FA FF015017  // FP32 multiply with data parallel primitives (cross-lane)
	v_mov_b32_e32 v57, v56        // 0000000043F0: 7E720338  // Vector move
	v_pk_fma_f32 v[132:133], v[164:165], v[56:57], v[132:133]  // 0000000043F4: D3B04084 1E1271A4  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[134:135], v[166:167], v[56:57], v[134:135]  // 0000000043FC: D3B04086 1E1A71A6  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[140:141], v[172:173], v[56:57], v[140:141]  // 000000004404: D3B0408C 1E3271AC  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[142:143], v[174:175], v[56:57], v[142:143]  // 00000000440C: D3B0408E 1E3A71AE  // Packed FMA: 2x FP32 fused multiply-add
	v_mul_f32_dpp v56, v23, v20 row_newbcast:1 row_mask:0xf bank_mask:0xf// 000000004414: 0A7028FA FF015117  // FP32 multiply with data parallel primitives (cross-lane)
	v_mov_b32_e32 v57, v56        // 00000000441C: 7E720338  // Vector move
	v_pk_fma_f32 v[148:149], v[180:181], v[56:57], v[148:149]  // 000000004420: D3B04094 1E5271B4  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[150:151], v[182:183], v[56:57], v[150:151]  // 000000004428: D3B04096 1E5A71B6  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[156:157], v[188:189], v[56:57], v[156:157]  // 000000004430: D3B0409C 1E7271BC  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[158:159], v[190:191], v[56:57], v[158:159]  // 000000004438: D3B0409E 1E7A71BE  // Packed FMA: 2x FP32 fused multiply-add
	s_waitcnt vmcnt(22)        // 000000004440: BF8C4F76  // Wait for memory operations (CRITICAL for perf)
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[8:9], v[232:233], 0// 000000004444: D3F300A0 0A03D108  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[10:11], v[234:235], v[160:163]// 00000000444C: D3F300A0 0E83D50A  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[72:75], v44, s[92:95], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[12:13], v[236:237], v[160:163]// 00000000445C: D3F300A0 0E83D90C  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[14:15], v[238:239], v[160:163]// 000000004464: D3F300A0 0E83DD0E  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[8:9], v[248:249], 0// 00000000446C: D3F300A4 0A03F108  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[10:11], v[250:251], v[164:167]// 000000004474: D3F300A4 0E93F50A  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[76:79], v44, s[92:95], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[12:13], v[252:253], v[164:167]// 000000004484: D3F300A4 0E93F90C  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[14:15], v[254:255], v[164:167]// 00000000448C: D3F300A4 0E93FD0E  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[24:25], v[232:233], 0// 000000004494: D3F300A8 0A03D118  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[26:27], v[234:235], v[168:171]// 00000000449C: D3F300A8 0EA3D51A  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[88:91], v45, s[92:95], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[28:29], v[236:237], v[168:171]// 0000000044AC: D3F300A8 0EA3D91C  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[30:31], v[238:239], v[168:171]// 0000000044B4: D3F300A8 0EA3DD1E  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[24:25], v[248:249], 0// 0000000044BC: D3F300AC 0A03F118  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[26:27], v[250:251], v[172:175]// 0000000044C4: D3F300AC 0EB3F51A  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[92:95], v45, s[92:95], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[28:29], v[252:253], v[172:175]// 0000000044D4: D3F300AC 0EB3F91C  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[30:31], v[254:255], v[172:175]// 0000000044DC: D3F300AC 0EB3FD1E  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	s_waitcnt vmcnt(22)        // 0000000044E4: BF8C4F76  // Wait for memory operations (CRITICAL for perf)
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[40:41], v[232:233], 0// 0000000044E8: D3F300B0 0A03D128  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[42:43], v[234:235], v[176:179]// 0000000044F0: D3F300B0 0EC3D52A  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[104:107], v46, s[92:95], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[44:45], v[236:237], v[176:179]// 000000004500: D3F300B0 0EC3D92C  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[46:47], v[238:239], v[176:179]// 000000004508: D3F300B0 0EC3DD2E  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[40:41], v[248:249], 0// 000000004510: D3F300B4 0A03F128  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[42:43], v[250:251], v[180:183]// 000000004518: D3F300B4 0ED3F52A  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[108:111], v46, s[92:95], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[44:45], v[252:253], v[180:183]// 000000004528: D3F300B4 0ED3F92C  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[46:47], v[254:255], v[180:183]// 000000004530: D3F300B4 0ED3FD2E  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[56:57], v[232:233], 0// 000000004538: D3F300B8 0A03D138  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[58:59], v[234:235], v[184:187]// 000000004540: D3F300B8 0EE3D53A  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[120:123], v47, s[92:95], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[60:61], v[236:237], v[184:187]// 000000004550: D3F300B8 0EE3D93C  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[62:63], v[238:239], v[184:187]// 000000004558: D3F300B8 0EE3DD3E  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[56:57], v[248:249], 0// 000000004560: D3F300BC 0A03F138  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[58:59], v[250:251], v[188:191]// 000000004568: D3F300BC 0EF3F53A  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[124:127], v47, s[92:95], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[60:61], v[252:253], v[188:191]// 000000004578: D3F300BC 0EF3F93C  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[62:63], v[254:255], v[188:191]// 000000004580: D3F300BC 0EF3FD3E  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mul_f32_dpp v56, v23, v21 row_newbcast:2 row_mask:0xf bank_mask:0xf// 000000004588: 0A702AFA FF015217  // FP32 multiply with data parallel primitives (cross-lane)
	v_mov_b32_e32 v57, v56        // 000000004590: 7E720338  // Vector move
	v_pk_fma_f32 v[128:129], v[160:161], v[56:57], v[128:129]  // 000000004594: D3B04080 1E0271A0  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[130:131], v[162:163], v[56:57], v[130:131]  // 00000000459C: D3B04082 1E0A71A2  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[136:137], v[168:169], v[56:57], v[136:137]  // 0000000045A4: D3B04088 1E2271A8  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[138:139], v[170:171], v[56:57], v[138:139]  // 0000000045AC: D3B0408A 1E2A71AA  // Packed FMA: 2x FP32 fused multiply-add
	v_mul_f32_dpp v56, v23, v21 row_newbcast:3 row_mask:0xf bank_mask:0xf// 0000000045B4: 0A702AFA FF015317  // FP32 multiply with data parallel primitives (cross-lane)
	v_mov_b32_e32 v57, v56        // 0000000045BC: 7E720338  // Vector move
	v_pk_fma_f32 v[144:145], v[176:177], v[56:57], v[144:145]  // 0000000045C0: D3B04090 1E4271B0  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[146:147], v[178:179], v[56:57], v[146:147]  // 0000000045C8: D3B04092 1E4A71B2  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[152:153], v[184:185], v[56:57], v[152:153]  // 0000000045D0: D3B04098 1E6271B8  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[154:155], v[186:187], v[56:57], v[154:155]  // 0000000045D8: D3B0409A 1E6A71BA  // Packed FMA: 2x FP32 fused multiply-add
	v_mul_f32_dpp v56, v23, v22 row_newbcast:2 row_mask:0xf bank_mask:0xf// 0000000045E0: 0A702CFA FF015217  // FP32 multiply with data parallel primitives (cross-lane)
	v_mov_b32_e32 v57, v56        // 0000000045E8: 7E720338  // Vector move
	v_pk_fma_f32 v[132:133], v[164:165], v[56:57], v[132:133]  // 0000000045EC: D3B04084 1E1271A4  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[134:135], v[166:167], v[56:57], v[134:135]  // 0000000045F4: D3B04086 1E1A71A6  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[140:141], v[172:173], v[56:57], v[140:141]  // 0000000045FC: D3B0408C 1E3271AC  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[142:143], v[174:175], v[56:57], v[142:143]  // 000000004604: D3B0408E 1E3A71AE  // Packed FMA: 2x FP32 fused multiply-add
	v_mul_f32_dpp v56, v23, v22 row_newbcast:3 row_mask:0xf bank_mask:0xf// 00000000460C: 0A702CFA FF015317  // FP32 multiply with data parallel primitives (cross-lane)
	v_mov_b32_e32 v57, v56        // 000000004614: 7E720338  // Vector move
	v_pk_fma_f32 v[148:149], v[180:181], v[56:57], v[148:149]  // 000000004618: D3B04094 1E5271B4  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[150:151], v[182:183], v[56:57], v[150:151]  // 000000004620: D3B04096 1E5A71B6  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[156:157], v[188:189], v[56:57], v[156:157]  // 000000004628: D3B0409C 1E7271BC  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[158:159], v[190:191], v[56:57], v[158:159]  // 000000004630: D3B0409E 1E7A71BE  // Packed FMA: 2x FP32 fused multiply-add
	s_add_u32 s60, 0x100, s80
	s_cmp_lt_u32 s60, s81
	s_cselect_b32 s4, s4, 0
	s_add_u32 s32, s4, s32
	s_addc_u32 s33, 0, s33
	s_waitcnt vmcnt(8)        // 000000004650: BF8C0F78  // Wait for memory operations (CRITICAL for perf)
	s_barrier        // 000000004654: BF8A0000  // Workgroup barrier synchronization
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], a[64:65], v[224:225], 0// 000000004658: D3F30060 0A03C140  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], a[66:67], v[226:227], v[96:99]// 000000004660: D3F30060 0D83C542  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[0:3], v44, s[24:27], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], a[68:69], v[228:229], v[96:99]// 000000004670: D3F30060 0D83C944  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], a[70:71], v[230:231], v[96:99]// 000000004678: D3F30060 0D83CD46  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dword v23, v11, s[32:35], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], a[64:65], v[240:241], 0// 000000004688: D3F30064 0A03E140  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], a[66:67], v[242:243], v[100:103]// 000000004690: D3F30064 0D93E542  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[4:7], v44, s[24:27], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], a[68:69], v[244:245], v[100:103]// 0000000046A0: D3F30064 0D93E944  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], a[70:71], v[246:247], v[100:103]// 0000000046A8: D3F30064 0D93ED46  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[104:107], a[80:81], v[224:225], 0// 0000000046B0: D3F30068 0A03C150  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[104:107], a[82:83], v[226:227], v[104:107]// 0000000046B8: D3F30068 0DA3C552  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[16:19], v45, s[24:27], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[104:107], a[84:85], v[228:229], v[104:107]// 0000000046C8: D3F30068 0DA3C954  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[104:107], a[86:87], v[230:231], v[104:107]// 0000000046D0: D3F30068 0DA3CD56  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[108:111], a[80:81], v[240:241], 0// 0000000046D8: D3F3006C 0A03E150  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[108:111], a[82:83], v[242:243], v[108:111]// 0000000046E0: D3F3006C 0DB3E552  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[20:23], v45, s[24:27], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[108:111], a[84:85], v[244:245], v[108:111]// 0000000046F0: D3F3006C 0DB3E954  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[108:111], a[86:87], v[246:247], v[108:111]// 0000000046F8: D3F3006C 0DB3ED56  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[112:115], a[96:97], v[224:225], 0// 000000004700: D3F30070 0A03C160  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[112:115], a[98:99], v[226:227], v[112:115]// 000000004708: D3F30070 0DC3C562  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[32:35], v46, s[24:27], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[112:115], a[100:101], v[228:229], v[112:115]// 000000004718: D3F30070 0DC3C964  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[112:115], a[102:103], v[230:231], v[112:115]// 000000004720: D3F30070 0DC3CD66  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[116:119], a[96:97], v[240:241], 0// 000000004728: D3F30074 0A03E160  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[116:119], a[98:99], v[242:243], v[116:119]// 000000004730: D3F30074 0DD3E562  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[36:39], v46, s[24:27], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[116:119], a[100:101], v[244:245], v[116:119]// 000000004740: D3F30074 0DD3E964  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[116:119], a[102:103], v[246:247], v[116:119]// 000000004748: D3F30074 0DD3ED66  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[120:123], a[112:113], v[224:225], 0// 000000004750: D3F30078 0A03C170  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[120:123], a[114:115], v[226:227], v[120:123]// 000000004758: D3F30078 0DE3C572  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[48:51], v47, s[24:27], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[120:123], a[116:117], v[228:229], v[120:123]// 000000004768: D3F30078 0DE3C974  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[120:123], a[118:119], v[230:231], v[120:123]// 000000004770: D3F30078 0DE3CD76  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[124:127], a[112:113], v[240:241], 0// 000000004778: D3F3007C 0A03E170  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[124:127], a[114:115], v[242:243], v[124:127]// 000000004780: D3F3007C 0DF3E572  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[52:55], v47, s[24:27], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[124:127], a[116:117], v[244:245], v[124:127]// 000000004790: D3F3007C 0DF3E974  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[124:127], a[118:119], v[246:247], v[124:127]// 000000004798: D3F3007C 0DF3ED76  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mul_f32_dpp v56, v24, v19 row_newbcast:0 row_mask:0xf bank_mask:0xf// 0000000047A0: 0A7026FA FF015018  // FP32 multiply with data parallel primitives (cross-lane)
	v_mov_b32_e32 v57, v56        // 0000000047A8: 7E720338  // Vector move
	v_pk_fma_f32 v[64:65], v[96:97], v[56:57], v[64:65]        // 0000000047AC: D3B04040 1D027160  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[66:67], v[98:99], v[56:57], v[66:67]        // 0000000047B4: D3B04042 1D0A7162  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[72:73], v[104:105], v[56:57], v[72:73]      // 0000000047BC: D3B04048 1D227168  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[74:75], v[106:107], v[56:57], v[74:75]      // 0000000047C4: D3B0404A 1D2A716A  // Packed FMA: 2x FP32 fused multiply-add
	v_mul_f32_dpp v56, v24, v19 row_newbcast:1 row_mask:0xf bank_mask:0xf// 0000000047CC: 0A7026FA FF015118  // FP32 multiply with data parallel primitives (cross-lane)
	v_mov_b32_e32 v57, v56        // 0000000047D4: 7E720338  // Vector move
	v_pk_fma_f32 v[80:81], v[112:113], v[56:57], v[80:81]      // 0000000047D8: D3B04050 1D427170  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[82:83], v[114:115], v[56:57], v[82:83]      // 0000000047E0: D3B04052 1D4A7172  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[88:89], v[120:121], v[56:57], v[88:89]      // 0000000047E8: D3B04058 1D627178  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[90:91], v[122:123], v[56:57], v[90:91]      // 0000000047F0: D3B0405A 1D6A717A  // Packed FMA: 2x FP32 fused multiply-add
	v_mul_f32_dpp v56, v24, v20 row_newbcast:0 row_mask:0xf bank_mask:0xf// 0000000047F8: 0A7028FA FF015018  // FP32 multiply with data parallel primitives (cross-lane)
	v_mov_b32_e32 v57, v56        // 000000004800: 7E720338  // Vector move
	v_pk_fma_f32 v[68:69], v[100:101], v[56:57], v[68:69]      // 000000004804: D3B04044 1D127164  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[70:71], v[102:103], v[56:57], v[70:71]      // 00000000480C: D3B04046 1D1A7166  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[76:77], v[108:109], v[56:57], v[76:77]      // 000000004814: D3B0404C 1D32716C  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[78:79], v[110:111], v[56:57], v[78:79]      // 00000000481C: D3B0404E 1D3A716E  // Packed FMA: 2x FP32 fused multiply-add
	v_mul_f32_dpp v56, v24, v20 row_newbcast:1 row_mask:0xf bank_mask:0xf// 000000004824: 0A7028FA FF015118  // FP32 multiply with data parallel primitives (cross-lane)
	v_mov_b32_e32 v57, v56        // 00000000482C: 7E720338  // Vector move
	v_pk_fma_f32 v[84:85], v[116:117], v[56:57], v[84:85]      // 000000004830: D3B04054 1D527174  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[86:87], v[118:119], v[56:57], v[86:87]      // 000000004838: D3B04056 1D5A7176  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[92:93], v[124:125], v[56:57], v[92:93]      // 000000004840: D3B0405C 1D72717C  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[94:95], v[126:127], v[56:57], v[94:95]      // 000000004848: D3B0405E 1D7A717E  // Packed FMA: 2x FP32 fused multiply-add
	s_waitcnt vmcnt(13)        // 000000004850: BF8C0F7D  // Wait for memory operations (CRITICAL for perf)
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], a[72:73], v[232:233], 0// 000000004854: D3F30060 0A03D148  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], a[74:75], v[234:235], v[96:99]// 00000000485C: D3F30060 0D83D54A  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[8:11], v44, s[24:27], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], a[76:77], v[236:237], v[96:99]// 00000000486C: D3F30060 0D83D94C  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], a[78:79], v[238:239], v[96:99]// 000000004874: D3F30060 0D83DD4E  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply

// === LDS READ (feeding MFMA) ===
	ds_read_b128 v[192:195], v2        // 00000000487C: D9FE0000 C0000002  // Read 128-bit from LDS (4x32-bit)
	ds_read_b32 v15, v3 offset:8320        // 000000004884: D86C2080 0F000003  // Read 32-bit from LDS (shared memory)

// === MFMA COMPUTE BLOCK ===
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], a[72:73], v[248:249], 0// 00000000488C: D3F30064 0A03F148  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], a[74:75], v[250:251], v[100:103]// 000000004894: D3F30064 0D93F54A  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[12:15], v44, s[24:27], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], a[76:77], v[252:253], v[100:103]// 0000000048A4: D3F30064 0D93F94C  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], a[78:79], v[254:255], v[100:103]// 0000000048AC: D3F30064 0D93FD4E  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply

// === LDS READ (feeding MFMA) ===
	ds_read_b128 v[196:199], v2 offset:64        // 0000000048B4: D9FE0040 C4000002  // Read 128-bit from LDS (4x32-bit)
	ds_read_b32 v16, v3 offset:8576        // 0000000048BC: D86C2180 10000003  // Read 32-bit from LDS (shared memory)

// === MFMA COMPUTE BLOCK ===
	v_mfma_f32_16x16x32_fp8_fp8 v[104:107], a[88:89], v[232:233], 0// 0000000048C4: D3F30068 0A03D158  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[104:107], a[90:91], v[234:235], v[104:107]// 0000000048CC: D3F30068 0DA3D55A  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[24:27], v45, s[24:27], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[104:107], a[92:93], v[236:237], v[104:107]// 0000000048DC: D3F30068 0DA3D95C  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[104:107], a[94:95], v[238:239], v[104:107]// 0000000048E4: D3F30068 0DA3DD5E  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply

// === LDS READ (feeding MFMA) ===
	ds_read_b128 v[200:203], v2 offset:128        // 0000000048EC: D9FE0080 C8000002  // Read 128-bit from LDS (4x32-bit)
	ds_read_b32 v17, v3 offset:8832        // 0000000048F4: D86C2280 11000003  // Read 32-bit from LDS (shared memory)

// === MFMA COMPUTE BLOCK ===
	v_mfma_f32_16x16x32_fp8_fp8 v[108:111], a[88:89], v[248:249], 0// 0000000048FC: D3F3006C 0A03F158  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[108:111], a[90:91], v[250:251], v[108:111]// 000000004904: D3F3006C 0DB3F55A  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[28:31], v45, s[24:27], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[108:111], a[92:93], v[252:253], v[108:111]// 000000004914: D3F3006C 0DB3F95C  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[108:111], a[94:95], v[254:255], v[108:111]// 00000000491C: D3F3006C 0DB3FD5E  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply

// === LDS READ (feeding MFMA) ===
	ds_read_b128 v[204:207], v2 offset:192        // 000000004924: D9FE00C0 CC000002  // Read 128-bit from LDS (4x32-bit)
	ds_read_b32 v18, v3 offset:9088        // 00000000492C: D86C2380 12000003  // Read 32-bit from LDS (shared memory)
	s_waitcnt vmcnt(13)        // 000000004934: BF8C0F7D  // Wait for memory operations (CRITICAL for perf)

// === MFMA COMPUTE BLOCK ===
	v_mfma_f32_16x16x32_fp8_fp8 v[112:115], a[104:105], v[232:233], 0// 000000004938: D3F30070 0A03D168  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[112:115], a[106:107], v[234:235], v[112:115]// 000000004940: D3F30070 0DC3D56A  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[40:43], v46, s[24:27], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[112:115], a[108:109], v[236:237], v[112:115]// 000000004950: D3F30070 0DC3D96C  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[112:115], a[110:111], v[238:239], v[112:115]// 000000004958: D3F30070 0DC3DD6E  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply

// === LDS READ (feeding MFMA) ===
	ds_read_b128 v[208:211], v2 offset:1024        // 000000004960: D9FE0400 D0000002  // Read 128-bit from LDS (4x32-bit)

// === MFMA COMPUTE BLOCK ===
	v_mfma_f32_16x16x32_fp8_fp8 v[116:119], a[104:105], v[248:249], 0// 000000004968: D3F30074 0A03F168  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[116:119], a[106:107], v[250:251], v[116:119]// 000000004970: D3F30074 0DD3F56A  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[44:47], v46, s[24:27], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[116:119], a[108:109], v[252:253], v[116:119]// 000000004980: D3F30074 0DD3F96C  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[116:119], a[110:111], v[254:255], v[116:119]// 000000004988: D3F30074 0DD3FD6E  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply

// === LDS READ (feeding MFMA) ===
	ds_read_b128 v[212:215], v2 offset:1088        // 000000004990: D9FE0440 D4000002  // Read 128-bit from LDS (4x32-bit)

// === MFMA COMPUTE BLOCK ===
	v_mfma_f32_16x16x32_fp8_fp8 v[120:123], a[120:121], v[232:233], 0// 000000004998: D3F30078 0A03D178  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[120:123], a[122:123], v[234:235], v[120:123]// 0000000049A0: D3F30078 0DE3D57A  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[56:59], v47, s[24:27], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[120:123], a[124:125], v[236:237], v[120:123]// 0000000049B0: D3F30078 0DE3D97C  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[120:123], a[126:127], v[238:239], v[120:123]// 0000000049B8: D3F30078 0DE3DD7E  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply

// === LDS READ (feeding MFMA) ===
	ds_read_b128 v[216:219], v2 offset:1152        // 0000000049C0: D9FE0480 D8000002  // Read 128-bit from LDS (4x32-bit)

// === MFMA COMPUTE BLOCK ===
	v_mfma_f32_16x16x32_fp8_fp8 v[124:127], a[120:121], v[248:249], 0// 0000000049C8: D3F3007C 0A03F178  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[124:127], a[122:123], v[250:251], v[124:127]// 0000000049D0: D3F3007C 0DF3F57A  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[60:63], v47, s[24:27], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[124:127], a[124:125], v[252:253], v[124:127]// 0000000049E0: D3F3007C 0DF3F97C  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[124:127], a[126:127], v[254:255], v[124:127]// 0000000049E8: D3F3007C 0DF3FD7E  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply

// === LDS READ (feeding MFMA) ===
	ds_read_b128 v[220:223], v2 offset:1216        // 0000000049F0: D9FE04C0 DC000002  // Read 128-bit from LDS (4x32-bit)
	v_mul_f32_dpp v56, v24, v21 row_newbcast:2 row_mask:0xf bank_mask:0xf// 0000000049F8: 0A702AFA FF015218  // FP32 multiply with data parallel primitives (cross-lane)
	v_mov_b32_e32 v57, v56        // 000000004A00: 7E720338  // Vector move
	v_pk_fma_f32 v[64:65], v[96:97], v[56:57], v[64:65]        // 000000004A04: D3B04040 1D027160  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[66:67], v[98:99], v[56:57], v[66:67]        // 000000004A0C: D3B04042 1D0A7162  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[72:73], v[104:105], v[56:57], v[72:73]      // 000000004A14: D3B04048 1D227168  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[74:75], v[106:107], v[56:57], v[74:75]      // 000000004A1C: D3B0404A 1D2A716A  // Packed FMA: 2x FP32 fused multiply-add
	v_mul_f32_dpp v56, v24, v21 row_newbcast:3 row_mask:0xf bank_mask:0xf// 000000004A24: 0A702AFA FF015318  // FP32 multiply with data parallel primitives (cross-lane)
	v_mov_b32_e32 v57, v56        // 000000004A2C: 7E720338  // Vector move
	v_pk_fma_f32 v[80:81], v[112:113], v[56:57], v[80:81]      // 000000004A30: D3B04050 1D427170  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[82:83], v[114:115], v[56:57], v[82:83]      // 000000004A38: D3B04052 1D4A7172  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[88:89], v[120:121], v[56:57], v[88:89]      // 000000004A40: D3B04058 1D627178  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[90:91], v[122:123], v[56:57], v[90:91]      // 000000004A48: D3B0405A 1D6A717A  // Packed FMA: 2x FP32 fused multiply-add
	v_mul_f32_dpp v56, v24, v22 row_newbcast:2 row_mask:0xf bank_mask:0xf// 000000004A50: 0A702CFA FF015218  // FP32 multiply with data parallel primitives (cross-lane)
	v_mov_b32_e32 v57, v56        // 000000004A58: 7E720338  // Vector move
	v_pk_fma_f32 v[68:69], v[100:101], v[56:57], v[68:69]      // 000000004A5C: D3B04044 1D127164  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[70:71], v[102:103], v[56:57], v[70:71]      // 000000004A64: D3B04046 1D1A7166  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[76:77], v[108:109], v[56:57], v[76:77]      // 000000004A6C: D3B0404C 1D32716C  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[78:79], v[110:111], v[56:57], v[78:79]      // 000000004A74: D3B0404E 1D3A716E  // Packed FMA: 2x FP32 fused multiply-add
	v_mul_f32_dpp v56, v24, v22 row_newbcast:3 row_mask:0xf bank_mask:0xf// 000000004A7C: 0A702CFA FF015318  // FP32 multiply with data parallel primitives (cross-lane)
	v_mov_b32_e32 v57, v56        // 000000004A84: 7E720338  // Vector move
	v_pk_fma_f32 v[84:85], v[116:117], v[56:57], v[84:85]      // 000000004A88: D3B04054 1D527174  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[86:87], v[118:119], v[56:57], v[86:87]      // 000000004A90: D3B04056 1D5A7176  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[92:93], v[124:125], v[56:57], v[92:93]      // 000000004A98: D3B0405C 1D72717C  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[94:95], v[126:127], v[56:57], v[94:95]      // 000000004AA0: D3B0405E 1D7A717E  // Packed FMA: 2x FP32 fused multiply-add
	s_add_u32 s60, 0x200, s80
	s_cmp_lt_u32 s60, s81
	s_cselect_b32 s57, s57, 0
	s_cselect_b32 s3, s3, 0
	s_add_u32 s60, 0x200, s80
	s_cmp_lt_u32 s60, s81
	s_cselect_b32 s58, s58, 0
	s_add_u32 s20, s57, s20
	s_addc_u32 s21, 0, s21
	s_add_u32 s28, s3, s28
	s_addc_u32 s29, 0, s29
	s_add_u32 s24, s58, s24
	s_addc_u32 s25, 0, s25
	s_add_u32 s92, s90, s92
	s_addc_u32 s93, 0, s93
	s_addk_i32 s80, 0x100
	s_cmp_lt_i32 s80, s81
	s_cbranch_scc0 label_073F        // 000000004AF4: BF840001  // Branch if SCC==0 (condition false)
	s_branch label_029E        // 000000004AF8: BF82FB5F  // Unconditional branch

// --- LABEL (potential loop target) ---
0000000000004afc <label_073F>:
	s_mov_b32 s20, 0        // 000000004AFC: BE940080  // Scalar move (constant/register)
	s_cmp_lt_u32 s89, s66
	s_cselect_b32 s60, 0, 1
	s_lshl1_add_u32 s20, s20, s60
	s_cmp_lt_u32 s88, s66
	s_cselect_b32 s60, 0, 1
	s_lshl1_add_u32 s20, s20, s60
	s_cmp_lt_u32 s87, s66
	s_cselect_b32 s60, 0, 1
	s_lshl1_add_u32 s20, s20, s60
	s_cmp_lt_u32 s86, s66
	s_cselect_b32 s60, 0, 1
	s_lshl1_add_u32 s20, s20, s60
	s_cmp_lt_u32 s85, s66
	s_cselect_b32 s60, 0, 1
	s_lshl1_add_u32 s20, s20, s60
	s_cmp_lt_u32 s84, s66
	s_cselect_b32 s60, 0, 1
	s_lshl1_add_u32 s20, s20, s60
	s_cmp_lt_u32 s83, s66
	s_cselect_b32 s60, 0, 1
	s_lshl1_add_u32 s20, s20, s60
	s_cmp_lt_u32 s82, s66
	s_cselect_b32 s60, 0, 1
	s_lshl1_add_u32 s20, s20, s60
	s_waitcnt vmcnt(12)        // 000000004B60: BF8C0F7C  // Wait for memory operations (CRITICAL for perf)
	buffer_load_dwordx4 a[0:3], v48, s[12:15], 0 offen
	v_mul_f32_e64 v56, -v128, s6
	v_mul_f32_e64 v57, -v129, s6
	v_mul_f32_e64 v58, -v130, s6
	v_mul_f32_e64 v59, -v131, s6
	v_exp_f32_e32 v56, v56
	v_exp_f32_e32 v57, v57
	v_exp_f32_e32 v58, v58
	v_exp_f32_e32 v59, v59
	buffer_load_dwordx4 a[4:7], v49, s[12:15], 0 offen
	v_add_f32_e64 v56, v56, 1.0        // 000000004BA4: D1010038 0001E538  // FP32 addition
	v_add_f32_e64 v57, v57, 1.0        // 000000004BAC: D1010039 0001E539  // FP32 addition
	v_add_f32_e64 v58, v58, 1.0        // 000000004BB4: D101003A 0001E53A  // FP32 addition
	v_add_f32_e64 v59, v59, 1.0        // 000000004BBC: D101003B 0001E53B  // FP32 addition
	v_rcp_f32_e32 v56, v56
	v_rcp_f32_e32 v57, v57
	v_rcp_f32_e32 v58, v58
	v_rcp_f32_e32 v59, v59
	v_mul_f32_e32 v128, v128, v56        // 000000004BD4: 0B007180  // FP32 multiply
	v_mul_f32_e32 v129, v129, v57        // 000000004BD8: 0B027381  // FP32 multiply
	v_mul_f32_e32 v130, v130, v58        // 000000004BDC: 0B047582  // FP32 multiply
	v_mul_f32_e32 v131, v131, v59        // 000000004BE0: 0B067783  // FP32 multiply
	v_mul_f32_e32 v128, v128, v64        // 000000004BE4: 0B008180  // FP32 multiply
	v_mul_f32_e32 v129, v129, v65        // 000000004BE8: 0B028381  // FP32 multiply
	v_mul_f32_e32 v130, v130, v66        // 000000004BEC: 0B048582  // FP32 multiply
	v_mul_f32_e32 v131, v131, v67        // 000000004BF0: 0B068783  // FP32 multiply
	buffer_load_dwordx4 a[8:11], v50, s[12:15], 0 offen
	v_mul_f32_e64 v56, -v132, s6
	v_mul_f32_e64 v57, -v133, s6
	v_mul_f32_e64 v58, -v134, s6
	v_mul_f32_e64 v59, -v135, s6
	v_exp_f32_e32 v56, v56
	v_exp_f32_e32 v57, v57
	v_exp_f32_e32 v58, v58
	v_exp_f32_e32 v59, v59
	buffer_load_dwordx4 a[12:15], v51, s[12:15], 0 offen
	s_add_u32 s12, s78, s12
	s_addc_u32 s13, 0, s13
	v_add_f32_e64 v56, v56, 1.0        // 000000004C3C: D1010038 0001E538  // FP32 addition
	v_add_f32_e64 v57, v57, 1.0        // 000000004C44: D1010039 0001E539  // FP32 addition
	v_add_f32_e64 v58, v58, 1.0        // 000000004C4C: D101003A 0001E53A  // FP32 addition
	v_add_f32_e64 v59, v59, 1.0        // 000000004C54: D101003B 0001E53B  // FP32 addition
	v_rcp_f32_e32 v56, v56
	v_rcp_f32_e32 v57, v57
	v_rcp_f32_e32 v58, v58
	v_rcp_f32_e32 v59, v59
	v_mul_f32_e32 v132, v132, v56        // 000000004C6C: 0B087184  // FP32 multiply
	v_mul_f32_e32 v133, v133, v57        // 000000004C70: 0B0A7385  // FP32 multiply
	v_mul_f32_e32 v134, v134, v58        // 000000004C74: 0B0C7586  // FP32 multiply
	v_mul_f32_e32 v135, v135, v59        // 000000004C78: 0B0E7787  // FP32 multiply
	v_mul_f32_e32 v132, v132, v68        // 000000004C7C: 0B088984  // FP32 multiply
	v_mul_f32_e32 v133, v133, v69        // 000000004C80: 0B0A8B85  // FP32 multiply
	v_mul_f32_e32 v134, v134, v70        // 000000004C84: 0B0C8D86  // FP32 multiply
	v_mul_f32_e32 v135, v135, v71        // 000000004C88: 0B0E8F87  // FP32 multiply
	s_waitcnt vmcnt(12)        // 000000004C8C: BF8C0F7C  // Wait for memory operations (CRITICAL for perf)
	buffer_load_dwordx4 a[16:19], v48, s[12:15], 0 offen
	v_mul_f32_e64 v56, -v136, s6
	v_mul_f32_e64 v57, -v137, s6
	v_mul_f32_e64 v58, -v138, s6
	v_mul_f32_e64 v59, -v139, s6
	v_exp_f32_e32 v56, v56
	v_exp_f32_e32 v57, v57
	v_exp_f32_e32 v58, v58
	v_exp_f32_e32 v59, v59
	buffer_load_dwordx4 a[20:23], v49, s[12:15], 0 offen
	v_add_f32_e64 v56, v56, 1.0        // 000000004CD0: D1010038 0001E538  // FP32 addition
	v_add_f32_e64 v57, v57, 1.0        // 000000004CD8: D1010039 0001E539  // FP32 addition
	v_add_f32_e64 v58, v58, 1.0        // 000000004CE0: D101003A 0001E53A  // FP32 addition
	v_add_f32_e64 v59, v59, 1.0        // 000000004CE8: D101003B 0001E53B  // FP32 addition
	v_rcp_f32_e32 v56, v56
	v_rcp_f32_e32 v57, v57
	v_rcp_f32_e32 v58, v58
	v_rcp_f32_e32 v59, v59
	v_mul_f32_e32 v136, v136, v56        // 000000004D00: 0B107188  // FP32 multiply
	v_mul_f32_e32 v137, v137, v57        // 000000004D04: 0B127389  // FP32 multiply
	v_mul_f32_e32 v138, v138, v58        // 000000004D08: 0B14758A  // FP32 multiply
	v_mul_f32_e32 v139, v139, v59        // 000000004D0C: 0B16778B  // FP32 multiply
	v_mul_f32_e32 v136, v136, v72        // 000000004D10: 0B109188  // FP32 multiply
	v_mul_f32_e32 v137, v137, v73        // 000000004D14: 0B129389  // FP32 multiply
	v_mul_f32_e32 v138, v138, v74        // 000000004D18: 0B14958A  // FP32 multiply
	v_mul_f32_e32 v139, v139, v75        // 000000004D1C: 0B16978B  // FP32 multiply
	buffer_load_dwordx4 a[24:27], v50, s[12:15], 0 offen
	v_mul_f32_e64 v56, -v140, s6
	v_mul_f32_e64 v57, -v141, s6
	v_mul_f32_e64 v58, -v142, s6
	v_mul_f32_e64 v59, -v143, s6
	v_exp_f32_e32 v56, v56
	v_exp_f32_e32 v57, v57
	v_exp_f32_e32 v58, v58
	v_exp_f32_e32 v59, v59
	buffer_load_dwordx4 a[28:31], v51, s[12:15], 0 offen
	s_add_u32 s12, s78, s12
	s_addc_u32 s13, 0, s13
	v_add_f32_e64 v56, v56, 1.0        // 000000004D68: D1010038 0001E538  // FP32 addition
	v_add_f32_e64 v57, v57, 1.0        // 000000004D70: D1010039 0001E539  // FP32 addition
	v_add_f32_e64 v58, v58, 1.0        // 000000004D78: D101003A 0001E53A  // FP32 addition
	v_add_f32_e64 v59, v59, 1.0        // 000000004D80: D101003B 0001E53B  // FP32 addition
	v_rcp_f32_e32 v56, v56
	v_rcp_f32_e32 v57, v57
	v_rcp_f32_e32 v58, v58
	v_rcp_f32_e32 v59, v59
	v_mul_f32_e32 v140, v140, v56        // 000000004D98: 0B18718C  // FP32 multiply
	v_mul_f32_e32 v141, v141, v57        // 000000004D9C: 0B1A738D  // FP32 multiply
	v_mul_f32_e32 v142, v142, v58        // 000000004DA0: 0B1C758E  // FP32 multiply
	v_mul_f32_e32 v143, v143, v59        // 000000004DA4: 0B1E778F  // FP32 multiply
	v_mul_f32_e32 v140, v140, v76        // 000000004DA8: 0B18998C  // FP32 multiply
	v_mul_f32_e32 v141, v141, v77        // 000000004DAC: 0B1A9B8D  // FP32 multiply
	v_mul_f32_e32 v142, v142, v78        // 000000004DB0: 0B1C9D8E  // FP32 multiply
	v_mul_f32_e32 v143, v143, v79        // 000000004DB4: 0B1E9F8F  // FP32 multiply
	s_waitcnt vmcnt(12)        // 000000004DB8: BF8C0F7C  // Wait for memory operations (CRITICAL for perf)
	buffer_load_dwordx4 a[32:35], v48, s[12:15], 0 offen
	v_mul_f32_e64 v56, -v144, s6
	v_mul_f32_e64 v57, -v145, s6
	v_mul_f32_e64 v58, -v146, s6
	v_mul_f32_e64 v59, -v147, s6
	v_exp_f32_e32 v56, v56
	v_exp_f32_e32 v57, v57
	v_exp_f32_e32 v58, v58
	v_exp_f32_e32 v59, v59
	buffer_load_dwordx4 a[36:39], v49, s[12:15], 0 offen
	v_add_f32_e64 v56, v56, 1.0        // 000000004DFC: D1010038 0001E538  // FP32 addition
	v_add_f32_e64 v57, v57, 1.0        // 000000004E04: D1010039 0001E539  // FP32 addition
	v_add_f32_e64 v58, v58, 1.0        // 000000004E0C: D101003A 0001E53A  // FP32 addition
	v_add_f32_e64 v59, v59, 1.0        // 000000004E14: D101003B 0001E53B  // FP32 addition
	v_rcp_f32_e32 v56, v56
	v_rcp_f32_e32 v57, v57
	v_rcp_f32_e32 v58, v58
	v_rcp_f32_e32 v59, v59
	v_mul_f32_e32 v144, v144, v56        // 000000004E2C: 0B207190  // FP32 multiply
	v_mul_f32_e32 v145, v145, v57        // 000000004E30: 0B227391  // FP32 multiply
	v_mul_f32_e32 v146, v146, v58        // 000000004E34: 0B247592  // FP32 multiply
	v_mul_f32_e32 v147, v147, v59        // 000000004E38: 0B267793  // FP32 multiply
	v_mul_f32_e32 v144, v144, v80        // 000000004E3C: 0B20A190  // FP32 multiply
	v_mul_f32_e32 v145, v145, v81        // 000000004E40: 0B22A391  // FP32 multiply
	v_mul_f32_e32 v146, v146, v82        // 000000004E44: 0B24A592  // FP32 multiply
	v_mul_f32_e32 v147, v147, v83        // 000000004E48: 0B26A793  // FP32 multiply
	buffer_load_dwordx4 a[40:43], v50, s[12:15], 0 offen
	v_mul_f32_e64 v56, -v148, s6
	v_mul_f32_e64 v57, -v149, s6
	v_mul_f32_e64 v58, -v150, s6
	v_mul_f32_e64 v59, -v151, s6
	v_exp_f32_e32 v56, v56
	v_exp_f32_e32 v57, v57
	v_exp_f32_e32 v58, v58
	v_exp_f32_e32 v59, v59
	buffer_load_dwordx4 a[44:47], v51, s[12:15], 0 offen
	s_add_u32 s12, s78, s12
	s_addc_u32 s13, 0, s13
	v_add_f32_e64 v56, v56, 1.0        // 000000004E94: D1010038 0001E538  // FP32 addition
	v_add_f32_e64 v57, v57, 1.0        // 000000004E9C: D1010039 0001E539  // FP32 addition
	v_add_f32_e64 v58, v58, 1.0        // 000000004EA4: D101003A 0001E53A  // FP32 addition
	v_add_f32_e64 v59, v59, 1.0        // 000000004EAC: D101003B 0001E53B  // FP32 addition
	v_rcp_f32_e32 v56, v56
	v_rcp_f32_e32 v57, v57
	v_rcp_f32_e32 v58, v58
	v_rcp_f32_e32 v59, v59
	v_mul_f32_e32 v148, v148, v56        // 000000004EC4: 0B287194  // FP32 multiply
	v_mul_f32_e32 v149, v149, v57        // 000000004EC8: 0B2A7395  // FP32 multiply
	v_mul_f32_e32 v150, v150, v58        // 000000004ECC: 0B2C7596  // FP32 multiply
	v_mul_f32_e32 v151, v151, v59        // 000000004ED0: 0B2E7797  // FP32 multiply
	v_mul_f32_e32 v148, v148, v84        // 000000004ED4: 0B28A994  // FP32 multiply
	v_mul_f32_e32 v149, v149, v85        // 000000004ED8: 0B2AAB95  // FP32 multiply
	v_mul_f32_e32 v150, v150, v86        // 000000004EDC: 0B2CAD96  // FP32 multiply
	v_mul_f32_e32 v151, v151, v87        // 000000004EE0: 0B2EAF97  // FP32 multiply
	s_waitcnt vmcnt(12)        // 000000004EE4: BF8C0F7C  // Wait for memory operations (CRITICAL for perf)
	buffer_load_dwordx4 a[48:51], v48, s[12:15], 0 offen
	v_mul_f32_e64 v56, -v152, s6
	v_mul_f32_e64 v57, -v153, s6
	v_mul_f32_e64 v58, -v154, s6
	v_mul_f32_e64 v59, -v155, s6
	v_exp_f32_e32 v56, v56
	v_exp_f32_e32 v57, v57
	v_exp_f32_e32 v58, v58
	v_exp_f32_e32 v59, v59
	buffer_load_dwordx4 a[52:55], v49, s[12:15], 0 offen
	v_add_f32_e64 v56, v56, 1.0        // 000000004F28: D1010038 0001E538  // FP32 addition
	v_add_f32_e64 v57, v57, 1.0        // 000000004F30: D1010039 0001E539  // FP32 addition
	v_add_f32_e64 v58, v58, 1.0        // 000000004F38: D101003A 0001E53A  // FP32 addition
	v_add_f32_e64 v59, v59, 1.0        // 000000004F40: D101003B 0001E53B  // FP32 addition
	v_rcp_f32_e32 v56, v56
	v_rcp_f32_e32 v57, v57
	v_rcp_f32_e32 v58, v58
	v_rcp_f32_e32 v59, v59
	v_mul_f32_e32 v152, v152, v56        // 000000004F58: 0B307198  // FP32 multiply
	v_mul_f32_e32 v153, v153, v57        // 000000004F5C: 0B327399  // FP32 multiply
	v_mul_f32_e32 v154, v154, v58        // 000000004F60: 0B34759A  // FP32 multiply
	v_mul_f32_e32 v155, v155, v59        // 000000004F64: 0B36779B  // FP32 multiply
	v_mul_f32_e32 v152, v152, v88        // 000000004F68: 0B30B198  // FP32 multiply
	v_mul_f32_e32 v153, v153, v89        // 000000004F6C: 0B32B399  // FP32 multiply
	v_mul_f32_e32 v154, v154, v90        // 000000004F70: 0B34B59A  // FP32 multiply
	v_mul_f32_e32 v155, v155, v91        // 000000004F74: 0B36B79B  // FP32 multiply
	buffer_load_dwordx4 a[56:59], v50, s[12:15], 0 offen
	v_mul_f32_e64 v56, -v156, s6
	v_mul_f32_e64 v57, -v157, s6
	v_mul_f32_e64 v58, -v158, s6
	v_mul_f32_e64 v59, -v159, s6
	v_exp_f32_e32 v56, v56
	v_exp_f32_e32 v57, v57
	v_exp_f32_e32 v58, v58
	v_exp_f32_e32 v59, v59
	buffer_load_dwordx4 a[60:63], v51, s[12:15], 0 offen
	v_add_f32_e64 v56, v56, 1.0        // 000000004FB8: D1010038 0001E538  // FP32 addition
	v_add_f32_e64 v57, v57, 1.0        // 000000004FC0: D1010039 0001E539  // FP32 addition
	v_add_f32_e64 v58, v58, 1.0        // 000000004FC8: D101003A 0001E53A  // FP32 addition
	v_add_f32_e64 v59, v59, 1.0        // 000000004FD0: D101003B 0001E53B  // FP32 addition
	v_rcp_f32_e32 v56, v56
	v_rcp_f32_e32 v57, v57
	v_rcp_f32_e32 v58, v58
	v_rcp_f32_e32 v59, v59
	v_mul_f32_e32 v156, v156, v56        // 000000004FE8: 0B38719C  // FP32 multiply
	v_mul_f32_e32 v157, v157, v57        // 000000004FEC: 0B3A739D  // FP32 multiply
	v_mul_f32_e32 v158, v158, v58        // 000000004FF0: 0B3C759E  // FP32 multiply
	v_mul_f32_e32 v159, v159, v59        // 000000004FF4: 0B3E779F  // FP32 multiply
	v_mul_f32_e32 v156, v156, v92        // 000000004FF8: 0B38B99C  // FP32 multiply
	v_mul_f32_e32 v157, v157, v93        // 000000004FFC: 0B3ABB9D  // FP32 multiply
	v_mul_f32_e32 v158, v158, v94        // 000000005000: 0B3CBD9E  // FP32 multiply
	v_mul_f32_e32 v159, v159, v95        // 000000005004: 0B3EBF9F  // FP32 multiply
	v_lshlrev_b32_e32 v56, 2, v0        // 000000005008: 24700082  // Left shift (multiply by power of 2)
	s_mul_i32 s60, s82, s71
	v_add_u32_e64 v80, v56, s60        // 000000005010: D1340050 00007938  // 32-bit unsigned add (address calc)
	v_mov_b32_e32 v81, 0        // 000000005018: 7EA20280  // Vector move
	s_mul_i32 s60, s83, s71
	v_add_u32_e64 v82, v56, s60        // 000000005020: D1340052 00007938  // 32-bit unsigned add (address calc)
	v_mov_b32_e32 v83, 0        // 000000005028: 7EA60280  // Vector move
	s_mul_i32 s60, s84, s71
	v_add_u32_e64 v84, v56, s60        // 000000005030: D1340054 00007938  // 32-bit unsigned add (address calc)
	v_mov_b32_e32 v85, 0        // 000000005038: 7EAA0280  // Vector move
	s_mul_i32 s60, s85, s71
	v_add_u32_e64 v86, v56, s60        // 000000005040: D1340056 00007938  // 32-bit unsigned add (address calc)
	v_mov_b32_e32 v87, 0        // 000000005048: 7EAE0280  // Vector move
	s_mul_i32 s60, s86, s71
	v_add_u32_e64 v88, v56, s60        // 000000005050: D1340058 00007938  // 32-bit unsigned add (address calc)
	v_mov_b32_e32 v89, 0        // 000000005058: 7EB20280  // Vector move
	s_mul_i32 s60, s87, s71
	v_add_u32_e64 v90, v56, s60        // 000000005060: D134005A 00007938  // 32-bit unsigned add (address calc)
	v_mov_b32_e32 v91, 0        // 000000005068: 7EB60280  // Vector move
	s_mul_i32 s60, s88, s71
	v_add_u32_e64 v92, v56, s60        // 000000005070: D134005C 00007938  // 32-bit unsigned add (address calc)
	v_mov_b32_e32 v93, 0        // 000000005078: 7EBA0280  // Vector move
	s_mul_i32 s60, s89, s71
	v_add_u32_e64 v94, v56, s60        // 000000005080: D134005E 00007938  // 32-bit unsigned add (address calc)
	v_mov_b32_e32 v95, 0        // 000000005088: 7EBE0280  // Vector move
	buffer_load_dword v23, v6, s[16:19], 0 offen
	v_mov_b32_e32 v28, 0x358637bd        // 000000005094: 7E3802FF 358637BD  // Vector move
	v_mov_b32_e32 v29, 0x358637bd        // 00000000509C: 7E3A02FF 358637BD  // Vector move
	v_max3_f32 v28, |v128|, |v129|, v28
	v_max3_f32 v28, |v130|, |v131|, v28
	v_max3_f32 v29, |v132|, |v133|, v29
	v_max3_f32 v29, |v134|, |v135|, v29
	v_max3_f32 v28, |v136|, |v137|, v28
	v_max3_f32 v28, |v138|, |v139|, v28
	v_max3_f32 v29, |v140|, |v141|, v29
	v_max3_f32 v29, |v142|, |v143|, v29
	v_lshlrev_b32_e32 v56, 3, v0        // 0000000050E4: 24700083  // Left shift (multiply by power of 2)
	s_mul_i32 s60, 0x200, s7
	v_add_u32_e32 v56, s60, v56        // 0000000050F0: 6870703C  // 32-bit unsigned add (address calc)

// === LDS WRITE (staging data) ===
	ds_write_b64 v56, v[28:29] offset:18688        // 0000000050F4: D89A4900 00001C38  // Write 64-bit to LDS
// SYNC: Wait for ALL LDS/scalar ops to complete
	s_waitcnt lgkmcnt(0)        // 0000000050FC: BF8CC07F  // Wait for memory operations (CRITICAL for perf)
	s_barrier        // 000000005100: BF8A0000  // Workgroup barrier synchronization
	v_and_b32_e32 v56, 15, v0        // 000000005104: 2670008F  // Bitwise AND (masking)
	v_lshlrev_b32_e32 v56, 3, v56        // 000000005108: 24707083  // Left shift (multiply by power of 2)
	ds_read_b64 v[96:97], v56 offset:18688        // 00000000510C: D8EC4900 60000038  // Read 64-bit from LDS
	ds_read_b64 v[98:99], v56 offset:18816        // 000000005114: D8EC4980 62000038  // Read 64-bit from LDS
	ds_read_b64 v[100:101], v56 offset:18944        // 00000000511C: D8EC4A00 64000038  // Read 64-bit from LDS
	ds_read_b64 v[102:103], v56 offset:19072        // 000000005124: D8EC4A80 66000038  // Read 64-bit from LDS
	ds_read_b64 v[104:105], v56 offset:19200        // 00000000512C: D8EC4B00 68000038  // Read 64-bit from LDS
	ds_read_b64 v[106:107], v56 offset:19328        // 000000005134: D8EC4B80 6A000038  // Read 64-bit from LDS
	ds_read_b64 v[108:109], v56 offset:19456        // 00000000513C: D8EC4C00 6C000038  // Read 64-bit from LDS
	ds_read_b64 v[110:111], v56 offset:19584        // 000000005144: D8EC4C80 6E000038  // Read 64-bit from LDS
	ds_read_b64 v[112:113], v56 offset:19712        // 00000000514C: D8EC4D00 70000038  // Read 64-bit from LDS
	ds_read_b64 v[114:115], v56 offset:19840        // 000000005154: D8EC4D80 72000038  // Read 64-bit from LDS
	ds_read_b64 v[116:117], v56 offset:19968        // 00000000515C: D8EC4E00 74000038  // Read 64-bit from LDS
	ds_read_b64 v[118:119], v56 offset:20096        // 000000005164: D8EC4E80 76000038  // Read 64-bit from LDS
	ds_read_b64 v[120:121], v56 offset:20224        // 00000000516C: D8EC4F00 78000038  // Read 64-bit from LDS
	ds_read_b64 v[122:123], v56 offset:20352        // 000000005174: D8EC4F80 7A000038  // Read 64-bit from LDS
	ds_read_b64 v[124:125], v56 offset:20480        // 00000000517C: D8EC5000 7C000038  // Read 64-bit from LDS
	ds_read_b64 v[126:127], v56 offset:20608        // 000000005184: D8EC5080 7E000038  // Read 64-bit from LDS
// SYNC: Wait for ALL LDS/scalar ops to complete
	s_waitcnt lgkmcnt(0)        // 00000000518C: BF8CC07F  // Wait for memory operations (CRITICAL for perf)
	v_max3_f32 v28, |v96|, |v98|, v28
	v_max3_f32 v29, |v97|, |v99|, v29
	v_max3_f32 v28, |v100|, |v102|, v28
	v_max3_f32 v29, |v101|, |v103|, v29
	v_max3_f32 v28, |v104|, |v106|, v28
	v_max3_f32 v29, |v105|, |v107|, v29
	v_max3_f32 v28, |v108|, |v110|, v28
	v_max3_f32 v29, |v109|, |v111|, v29
	v_max3_f32 v28, |v112|, |v114|, v28
	v_max3_f32 v29, |v113|, |v115|, v29
	v_max3_f32 v28, |v116|, |v118|, v28
	v_max3_f32 v29, |v117|, |v119|, v29
	v_max3_f32 v28, |v120|, |v122|, v28
	v_max3_f32 v29, |v121|, |v123|, v29
	v_max3_f32 v28, |v124|, |v126|, v28
	v_max3_f32 v29, |v125|, |v127|, v29
	v_rcp_f32_e32 v28, v28
	v_rcp_f32_e32 v29, v29
	v_mov_b32_e32 v56, 0x43700000        // 000000005218: 7E7002FF 43700000  // Vector move
	v_mul_f32_e32 v28, v56, v28        // 000000005220: 0A383938  // FP32 multiply
	v_mul_f32_e32 v29, v56, v29        // 000000005224: 0A3A3B38  // FP32 multiply
	v_mul_f32_e32 v128, v28, v128        // 000000005228: 0B01011C  // FP32 multiply
	v_mul_f32_e32 v129, v28, v129        // 00000000522C: 0B03031C  // FP32 multiply
	v_mul_f32_e32 v130, v28, v130        // 000000005230: 0B05051C  // FP32 multiply
	v_mul_f32_e32 v131, v28, v131        // 000000005234: 0B07071C  // FP32 multiply
	v_cvt_pk_fp8_f32 v128, v128, v129        // 000000005238: D2A20080 00030380  // Packed conversion
	v_cvt_pk_fp8_f32 v128, v130, v131 op_sel:[0,0,1]        // 000000005240: D2A24080 00030782  // Packed conversion
	v_mul_f32_e32 v132, v29, v132        // 000000005248: 0B09091D  // FP32 multiply
	v_mul_f32_e32 v133, v29, v133        // 00000000524C: 0B0B0B1D  // FP32 multiply
	v_mul_f32_e32 v134, v29, v134        // 000000005250: 0B0D0D1D  // FP32 multiply
	v_mul_f32_e32 v135, v29, v135        // 000000005254: 0B0F0F1D  // FP32 multiply
	v_cvt_pk_fp8_f32 v129, v132, v133        // 000000005258: D2A20081 00030B84  // Packed conversion
	v_cvt_pk_fp8_f32 v129, v134, v135 op_sel:[0,0,1]        // 000000005260: D2A24081 00030F86  // Packed conversion
	v_mul_f32_e32 v136, v28, v136        // 000000005268: 0B11111C  // FP32 multiply
	v_mul_f32_e32 v137, v28, v137        // 00000000526C: 0B13131C  // FP32 multiply
	v_mul_f32_e32 v138, v28, v138        // 000000005270: 0B15151C  // FP32 multiply
	v_mul_f32_e32 v139, v28, v139        // 000000005274: 0B17171C  // FP32 multiply
	v_cvt_pk_fp8_f32 v130, v136, v137        // 000000005278: D2A20082 00031388  // Packed conversion
	v_cvt_pk_fp8_f32 v130, v138, v139 op_sel:[0,0,1]        // 000000005280: D2A24082 0003178A  // Packed conversion
	v_mul_f32_e32 v140, v29, v140        // 000000005288: 0B19191D  // FP32 multiply
	v_mul_f32_e32 v141, v29, v141        // 00000000528C: 0B1B1B1D  // FP32 multiply
	v_mul_f32_e32 v142, v29, v142        // 000000005290: 0B1D1D1D  // FP32 multiply
	v_mul_f32_e32 v143, v29, v143        // 000000005294: 0B1F1F1D  // FP32 multiply
	v_cvt_pk_fp8_f32 v131, v140, v141        // 000000005298: D2A20083 00031B8C  // Packed conversion
	v_cvt_pk_fp8_f32 v131, v142, v143 op_sel:[0,0,1]        // 0000000052A0: D2A24083 00031F8E  // Packed conversion
	v_rcp_f32_e32 v32, v28
	v_rcp_f32_e32 v33, v29
	v_mov_b32_e32 v30, 0x358637bd        // 0000000052B0: 7E3C02FF 358637BD  // Vector move
	v_mov_b32_e32 v31, 0x358637bd        // 0000000052B8: 7E3E02FF 358637BD  // Vector move
	v_max3_f32 v30, |v144|, |v145|, v30
	v_max3_f32 v30, |v146|, |v147|, v30
	v_max3_f32 v31, |v148|, |v149|, v31
	v_max3_f32 v31, |v150|, |v151|, v31
	v_max3_f32 v30, |v152|, |v153|, v30
	v_max3_f32 v30, |v154|, |v155|, v30
	v_max3_f32 v31, |v156|, |v157|, v31
	v_max3_f32 v31, |v158|, |v159|, v31
	v_lshlrev_b32_e32 v56, 3, v0        // 000000005300: 24700083  // Left shift (multiply by power of 2)
	s_mul_i32 s60, 0x200, s7
	v_add_u32_e32 v56, s60, v56        // 00000000530C: 6870703C  // 32-bit unsigned add (address calc)
	ds_write_b64 v56, v[30:31] offset:18688        // 000000005310: D89A4900 00001E38  // Write 64-bit to LDS
// SYNC: Wait for ALL LDS/scalar ops to complete
	s_waitcnt lgkmcnt(0)        // 000000005318: BF8CC07F  // Wait for memory operations (CRITICAL for perf)
	s_barrier        // 00000000531C: BF8A0000  // Workgroup barrier synchronization
	v_and_b32_e32 v56, 15, v0        // 000000005320: 2670008F  // Bitwise AND (masking)
	v_lshlrev_b32_e32 v56, 3, v56        // 000000005324: 24707083  // Left shift (multiply by power of 2)
	ds_read_b64 v[96:97], v56 offset:18688        // 000000005328: D8EC4900 60000038  // Read 64-bit from LDS
	ds_read_b64 v[98:99], v56 offset:18816        // 000000005330: D8EC4980 62000038  // Read 64-bit from LDS
	ds_read_b64 v[100:101], v56 offset:18944        // 000000005338: D8EC4A00 64000038  // Read 64-bit from LDS
	ds_read_b64 v[102:103], v56 offset:19072        // 000000005340: D8EC4A80 66000038  // Read 64-bit from LDS
	ds_read_b64 v[104:105], v56 offset:19200        // 000000005348: D8EC4B00 68000038  // Read 64-bit from LDS
	ds_read_b64 v[106:107], v56 offset:19328        // 000000005350: D8EC4B80 6A000038  // Read 64-bit from LDS
	ds_read_b64 v[108:109], v56 offset:19456        // 000000005358: D8EC4C00 6C000038  // Read 64-bit from LDS
	ds_read_b64 v[110:111], v56 offset:19584        // 000000005360: D8EC4C80 6E000038  // Read 64-bit from LDS
	ds_read_b64 v[112:113], v56 offset:19712        // 000000005368: D8EC4D00 70000038  // Read 64-bit from LDS
	ds_read_b64 v[114:115], v56 offset:19840        // 000000005370: D8EC4D80 72000038  // Read 64-bit from LDS
	ds_read_b64 v[116:117], v56 offset:19968        // 000000005378: D8EC4E00 74000038  // Read 64-bit from LDS
	ds_read_b64 v[118:119], v56 offset:20096        // 000000005380: D8EC4E80 76000038  // Read 64-bit from LDS
	ds_read_b64 v[120:121], v56 offset:20224        // 000000005388: D8EC4F00 78000038  // Read 64-bit from LDS
	ds_read_b64 v[122:123], v56 offset:20352        // 000000005390: D8EC4F80 7A000038  // Read 64-bit from LDS
	ds_read_b64 v[124:125], v56 offset:20480        // 000000005398: D8EC5000 7C000038  // Read 64-bit from LDS
	ds_read_b64 v[126:127], v56 offset:20608        // 0000000053A0: D8EC5080 7E000038  // Read 64-bit from LDS
// SYNC: Wait for ALL LDS/scalar ops to complete
	s_waitcnt lgkmcnt(0)        // 0000000053A8: BF8CC07F  // Wait for memory operations (CRITICAL for perf)
	v_max3_f32 v30, |v96|, |v98|, v30
	v_max3_f32 v31, |v97|, |v99|, v31
	v_max3_f32 v30, |v100|, |v102|, v30
	v_max3_f32 v31, |v101|, |v103|, v31
	v_max3_f32 v30, |v104|, |v106|, v30
	v_max3_f32 v31, |v105|, |v107|, v31
	v_max3_f32 v30, |v108|, |v110|, v30
	v_max3_f32 v31, |v109|, |v111|, v31
	v_max3_f32 v30, |v112|, |v114|, v30
	v_max3_f32 v31, |v113|, |v115|, v31
	v_max3_f32 v30, |v116|, |v118|, v30
	v_max3_f32 v31, |v117|, |v119|, v31
	v_max3_f32 v30, |v120|, |v122|, v30
	v_max3_f32 v31, |v121|, |v123|, v31
	v_max3_f32 v30, |v124|, |v126|, v30
	v_max3_f32 v31, |v125|, |v127|, v31
	v_rcp_f32_e32 v30, v30
	v_rcp_f32_e32 v31, v31
	v_mov_b32_e32 v56, 0x43700000        // 000000005434: 7E7002FF 43700000  // Vector move
	v_mul_f32_e32 v30, v56, v30        // 00000000543C: 0A3C3D38  // FP32 multiply
	v_mul_f32_e32 v31, v56, v31        // 000000005440: 0A3E3F38  // FP32 multiply
	v_mul_f32_e32 v144, v30, v144        // 000000005444: 0B21211E  // FP32 multiply
	v_mul_f32_e32 v145, v30, v145        // 000000005448: 0B23231E  // FP32 multiply
	v_mul_f32_e32 v146, v30, v146        // 00000000544C: 0B25251E  // FP32 multiply
	v_mul_f32_e32 v147, v30, v147        // 000000005450: 0B27271E  // FP32 multiply
	v_cvt_pk_fp8_f32 v132, v144, v145        // 000000005454: D2A20084 00032390  // Packed conversion
	v_cvt_pk_fp8_f32 v132, v146, v147 op_sel:[0,0,1]        // 00000000545C: D2A24084 00032792  // Packed conversion
	v_mul_f32_e32 v148, v31, v148        // 000000005464: 0B29291F  // FP32 multiply
	v_mul_f32_e32 v149, v31, v149        // 000000005468: 0B2B2B1F  // FP32 multiply
	v_mul_f32_e32 v150, v31, v150        // 00000000546C: 0B2D2D1F  // FP32 multiply
	v_mul_f32_e32 v151, v31, v151        // 000000005470: 0B2F2F1F  // FP32 multiply
	v_cvt_pk_fp8_f32 v133, v148, v149        // 000000005474: D2A20085 00032B94  // Packed conversion
	v_cvt_pk_fp8_f32 v133, v150, v151 op_sel:[0,0,1]        // 00000000547C: D2A24085 00032F96  // Packed conversion
	v_mul_f32_e32 v152, v30, v152        // 000000005484: 0B31311E  // FP32 multiply
	v_mul_f32_e32 v153, v30, v153        // 000000005488: 0B33331E  // FP32 multiply
	v_mul_f32_e32 v154, v30, v154        // 00000000548C: 0B35351E  // FP32 multiply
	v_mul_f32_e32 v155, v30, v155        // 000000005490: 0B37371E  // FP32 multiply
	v_cvt_pk_fp8_f32 v134, v152, v153        // 000000005494: D2A20086 00033398  // Packed conversion
	v_cvt_pk_fp8_f32 v134, v154, v155 op_sel:[0,0,1]        // 00000000549C: D2A24086 0003379A  // Packed conversion
	v_mul_f32_e32 v156, v31, v156        // 0000000054A4: 0B39391F  // FP32 multiply
	v_mul_f32_e32 v157, v31, v157        // 0000000054A8: 0B3B3B1F  // FP32 multiply
	v_mul_f32_e32 v158, v31, v158        // 0000000054AC: 0B3D3D1F  // FP32 multiply
	v_mul_f32_e32 v159, v31, v159        // 0000000054B0: 0B3F3F1F  // FP32 multiply
	v_cvt_pk_fp8_f32 v135, v156, v157        // 0000000054B4: D2A20087 00033B9C  // Packed conversion
	v_cvt_pk_fp8_f32 v135, v158, v159 op_sel:[0,0,1]        // 0000000054BC: D2A24087 00033F9E  // Packed conversion
	v_rcp_f32_e32 v34, v30
	v_rcp_f32_e32 v35, v31
	v_lshrrev_b32_e32 v56, 5, v0        // 0000000054CC: 20700085  // Right shift (divide by power of 2)
	v_lshlrev_b32_e32 v57, 5, v56        // 0000000054D0: 24727085  // Left shift (multiply by power of 2)
	v_and_b32_e32 v56, 31, v0        // 0000000054D4: 2670009F  // Bitwise AND (masking)
	v_lshrrev_b32_e32 v58, 4, v56        // 0000000054D8: 20747084  // Right shift (divide by power of 2)
	v_add_u32_e32 v57, v58, v57        // 0000000054DC: 6872733A  // 32-bit unsigned add (address calc)
	v_and_b32_e32 v56, 15, v0        // 0000000054E0: 2670008F  // Bitwise AND (masking)
	v_lshlrev_b32_e32 v56, 1, v56        // 0000000054E4: 24707081  // Left shift (multiply by power of 2)
	v_add_u32_e32 v57, v56, v57        // 0000000054E8: 68727338  // 32-bit unsigned add (address calc)
	v_lshlrev_b32_e32 v56, 2, v57        // 0000000054EC: 24707282  // Left shift (multiply by power of 2)
	s_mul_i32 s60, 0x100, s7
	v_add_u32_e64 v56, v56, s60        // 0000000054F8: D1340038 00007938  // 32-bit unsigned add (address calc)
	ds_write_b32 v56, v128 offset:20736        // 000000005500: D81A5100 00008038  // Write 32-bit to LDS
	ds_write_b32 v56, v129 offset:24832        // 000000005508: D81A6100 00008138  // Write 32-bit to LDS
	ds_write_b32 v56, v130 offset:21760        // 000000005510: D81A5500 00008238  // Write 32-bit to LDS
	ds_write_b32 v56, v131 offset:25856        // 000000005518: D81A6500 00008338  // Write 32-bit to LDS
	ds_write_b32 v56, v132 offset:22784        // 000000005520: D81A5900 00008438  // Write 32-bit to LDS
	ds_write_b32 v56, v133 offset:26880        // 000000005528: D81A6900 00008538  // Write 32-bit to LDS
	ds_write_b32 v56, v134 offset:23808        // 000000005530: D81A5D00 00008638  // Write 32-bit to LDS
	ds_write_b32 v56, v135 offset:27904        // 000000005538: D81A6D00 00008738  // Write 32-bit to LDS
// SYNC: Wait for ALL LDS/scalar ops to complete
	s_waitcnt lgkmcnt(0)        // 000000005540: BF8CC07F  // Wait for memory operations (CRITICAL for perf)
	s_barrier        // 000000005544: BF8A0000  // Workgroup barrier synchronization
	v_lshrrev_b32_e32 v56, 4, v0        // 000000005548: 20700084  // Right shift (divide by power of 2)
	v_lshlrev_b32_e32 v57, 6, v56        // 00000000554C: 24727086  // Left shift (multiply by power of 2)
	v_and_b32_e32 v56, 15, v0        // 000000005550: 2670008F  // Bitwise AND (masking)
	v_lshlrev_b32_e32 v56, 1, v56        // 000000005554: 24707081  // Left shift (multiply by power of 2)
	v_add_u32_e32 v57, v56, v57        // 000000005558: 68727338  // 32-bit unsigned add (address calc)
	v_lshlrev_b32_e32 v56, 2, v57        // 00000000555C: 24707282  // Left shift (multiply by power of 2)
	ds_read_b64 v[128:129], v56 offset:20736        // 000000005560: D8EC5100 80000038  // Read 64-bit from LDS
	ds_read_b64 v[130:131], v56 offset:20864        // 000000005568: D8EC5180 82000038  // Read 64-bit from LDS
	ds_read_b64 v[132:133], v56 offset:21760        // 000000005570: D8EC5500 84000038  // Read 64-bit from LDS
	ds_read_b64 v[134:135], v56 offset:21888        // 000000005578: D8EC5580 86000038  // Read 64-bit from LDS
	ds_read_b64 v[136:137], v56 offset:22784        // 000000005580: D8EC5900 88000038  // Read 64-bit from LDS
	ds_read_b64 v[138:139], v56 offset:22912        // 000000005588: D8EC5980 8A000038  // Read 64-bit from LDS
	ds_read_b64 v[140:141], v56 offset:23808        // 000000005590: D8EC5D00 8C000038  // Read 64-bit from LDS
	ds_read_b64 v[142:143], v56 offset:23936        // 000000005598: D8EC5D80 8E000038  // Read 64-bit from LDS
	ds_read_b64 v[144:145], v56 offset:24832        // 0000000055A0: D8EC6100 90000038  // Read 64-bit from LDS
	ds_read_b64 v[146:147], v56 offset:24960        // 0000000055A8: D8EC6180 92000038  // Read 64-bit from LDS
	ds_read_b64 v[148:149], v56 offset:25856        // 0000000055B0: D8EC6500 94000038  // Read 64-bit from LDS
	ds_read_b64 v[150:151], v56 offset:25984        // 0000000055B8: D8EC6580 96000038  // Read 64-bit from LDS
	ds_read_b64 v[152:153], v56 offset:26880        // 0000000055C0: D8EC6900 98000038  // Read 64-bit from LDS
	ds_read_b64 v[154:155], v56 offset:27008        // 0000000055C8: D8EC6980 9A000038  // Read 64-bit from LDS
	ds_read_b64 v[156:157], v56 offset:27904        // 0000000055D0: D8EC6D00 9C000038  // Read 64-bit from LDS
	ds_read_b64 v[158:159], v56 offset:28032        // 0000000055D8: D8EC6D80 9E000038  // Read 64-bit from LDS
	s_add_u32 s12, s56, s12
	s_addc_u32 s13, 0, s13
	s_add_u32 s16, s79, s16
	s_addc_u32 s17, 0, s17
// SYNC: Wait for ALL LDS/scalar ops to complete
	s_waitcnt lgkmcnt(0)        // 0000000055F0: BF8CC07F  // Wait for memory operations (CRITICAL for perf)
	s_barrier        // 0000000055F4: BF8A0000  // Workgroup barrier synchronization
	v_mov_b32_e32 v192, 0        // 0000000055F8: 7F800280  // Vector move
	v_mov_b32_e32 v224, 0        // 0000000055FC: 7FC00280  // Vector move
	v_mov_b32_e32 v193, 0        // 000000005600: 7F820280  // Vector move
	v_mov_b32_e32 v225, 0        // 000000005604: 7FC20280  // Vector move
	v_mov_b32_e32 v194, 0        // 000000005608: 7F840280  // Vector move
	v_mov_b32_e32 v226, 0        // 00000000560C: 7FC40280  // Vector move
	v_mov_b32_e32 v195, 0        // 000000005610: 7F860280  // Vector move
	v_mov_b32_e32 v227, 0        // 000000005614: 7FC60280  // Vector move
	v_mov_b32_e32 v196, 0        // 000000005618: 7F880280  // Vector move
	v_mov_b32_e32 v228, 0        // 00000000561C: 7FC80280  // Vector move
	v_mov_b32_e32 v197, 0        // 000000005620: 7F8A0280  // Vector move
	v_mov_b32_e32 v229, 0        // 000000005624: 7FCA0280  // Vector move
	v_mov_b32_e32 v198, 0        // 000000005628: 7F8C0280  // Vector move
	v_mov_b32_e32 v230, 0        // 00000000562C: 7FCC0280  // Vector move
	v_mov_b32_e32 v199, 0        // 000000005630: 7F8E0280  // Vector move
	v_mov_b32_e32 v231, 0        // 000000005634: 7FCE0280  // Vector move
	v_mov_b32_e32 v200, 0        // 000000005638: 7F900280  // Vector move
	v_mov_b32_e32 v232, 0        // 00000000563C: 7FD00280  // Vector move
	v_mov_b32_e32 v201, 0        // 000000005640: 7F920280  // Vector move
	v_mov_b32_e32 v233, 0        // 000000005644: 7FD20280  // Vector move
	v_mov_b32_e32 v202, 0        // 000000005648: 7F940280  // Vector move
	v_mov_b32_e32 v234, 0        // 00000000564C: 7FD40280  // Vector move
	v_mov_b32_e32 v203, 0        // 000000005650: 7F960280  // Vector move
	v_mov_b32_e32 v235, 0        // 000000005654: 7FD60280  // Vector move
	v_mov_b32_e32 v204, 0        // 000000005658: 7F980280  // Vector move
	v_mov_b32_e32 v236, 0        // 00000000565C: 7FD80280  // Vector move
	v_mov_b32_e32 v205, 0        // 000000005660: 7F9A0280  // Vector move
	v_mov_b32_e32 v237, 0        // 000000005664: 7FDA0280  // Vector move
	v_mov_b32_e32 v206, 0        // 000000005668: 7F9C0280  // Vector move
	v_mov_b32_e32 v238, 0        // 00000000566C: 7FDC0280  // Vector move
	v_mov_b32_e32 v207, 0        // 000000005670: 7F9E0280  // Vector move
	v_mov_b32_e32 v239, 0        // 000000005674: 7FDE0280  // Vector move
	ds_write_b64 v4, v[192:193] offset:20736        // 000000005678: D89A5100 0000C004  // Write 64-bit to LDS
	ds_write_b64 v4, v[194:195] offset:29440        // 000000005680: D89A7300 0000C204  // Write 64-bit to LDS
	ds_write_b64 v4, v[196:197] offset:22912        // 000000005688: D89A5980 0000C404  // Write 64-bit to LDS
	ds_write_b64 v4, v[198:199] offset:31616        // 000000005690: D89A7B80 0000C604  // Write 64-bit to LDS
	ds_write_b64 v4, v[200:201] offset:25088        // 000000005698: D89A6200 0000C804  // Write 64-bit to LDS
	ds_write_b64 v4, v[202:203] offset:33792        // 0000000056A0: D89A8400 0000CA04  // Write 64-bit to LDS
	ds_write_b64 v4, v[204:205] offset:27264        // 0000000056A8: D89A6A80 0000CC04  // Write 64-bit to LDS
	ds_write_b64 v4, v[206:207] offset:35968        // 0000000056B0: D89A8C80 0000CE04  // Write 64-bit to LDS
	s_mov_b32 s80, 0        // 0000000056B8: BED00080  // Scalar move (constant/register)
// SYNC: Wait for ALL LDS/scalar ops to complete
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)        // 0000000056BC: BF8C0000  // Wait for memory operations (CRITICAL for perf)

// --- LABEL (potential loop target) ---
00000000000056c0 <label_0A30>:
// SYNC: Wait for ALL LDS/scalar ops to complete
	s_waitcnt vmcnt(12) lgkmcnt(0)        // 0000000056C0: BF8C007C  // Wait for memory operations (CRITICAL for perf)
	s_barrier        // 0000000056C4: BF8A0000  // Workgroup barrier synchronization

// === MFMA COMPUTE BLOCK ===
	v_mfma_f32_16x16x32_fp8_fp8 v[192:195], a[0:1], v[128:129], 0// 0000000056C8: D3F300C0 0A030100  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	ds_read_b32 v64, v5 offset:20736        // 0000000056D0: D86C5100 40000005  // Read 32-bit from LDS (shared memory)
	ds_read_b32 v65, v5 offset:25088        // 0000000056D8: D86C6200 41000005  // Read 32-bit from LDS (shared memory)
	v_mfma_f32_16x16x32_fp8_fp8 v[192:195], a[2:3], v[130:131], v[192:195]// 0000000056E0: D3F300C0 0F030502  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[64:67], v48, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[196:199], a[0:1], v[144:145], 0// 0000000056F0: D3F300C4 0A032100  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	ds_read_b32 v66, v5 offset:20768        // 0000000056F8: D86C5120 42000005  // Read 32-bit from LDS (shared memory)
	ds_read_b32 v67, v5 offset:25120        // 000000005700: D86C6220 43000005  // Read 32-bit from LDS (shared memory)
	v_mfma_f32_16x16x32_fp8_fp8 v[196:199], a[2:3], v[146:147], v[196:199]// 000000005708: D3F300C4 0F132502  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dword v24, v6, s[16:19], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[200:203], a[4:5], v[128:129], 0// 000000005718: D3F300C8 0A030104  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	ds_read_b32 v68, v5 offset:20800        // 000000005720: D86C5140 44000005  // Read 32-bit from LDS (shared memory)
	ds_read_b32 v69, v5 offset:25152        // 000000005728: D86C6240 45000005  // Read 32-bit from LDS (shared memory)
	v_mfma_f32_16x16x32_fp8_fp8 v[200:203], a[6:7], v[130:131], v[200:203]// 000000005730: D3F300C8 0F230506  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[68:71], v49, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[204:207], a[4:5], v[144:145], 0// 000000005740: D3F300CC 0A032104  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	ds_read_b32 v70, v5 offset:20832        // 000000005748: D86C5160 46000005  // Read 32-bit from LDS (shared memory)
	ds_read_b32 v71, v5 offset:25184        // 000000005750: D86C6260 47000005  // Read 32-bit from LDS (shared memory)
	v_mfma_f32_16x16x32_fp8_fp8 v[204:207], a[6:7], v[146:147], v[204:207]// 000000005758: D3F300CC 0F332506  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[208:211], a[8:9], v[128:129], 0// 000000005760: D3F300D0 0A030108  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	ds_read_b32 v72, v5 offset:29440        // 000000005768: D86C7300 48000005  // Read 32-bit from LDS (shared memory)
	ds_read_b32 v73, v5 offset:33792        // 000000005770: D86C8400 49000005  // Read 32-bit from LDS (shared memory)
	v_mfma_f32_16x16x32_fp8_fp8 v[208:211], a[10:11], v[130:131], v[208:211]// 000000005778: D3F300D0 0F43050A  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[72:75], v50, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[212:215], a[8:9], v[144:145], 0// 000000005788: D3F300D4 0A032108  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	ds_read_b32 v74, v5 offset:29472        // 000000005790: D86C7320 4A000005  // Read 32-bit from LDS (shared memory)
	ds_read_b32 v75, v5 offset:33824        // 000000005798: D86C8420 4B000005  // Read 32-bit from LDS (shared memory)
	v_mfma_f32_16x16x32_fp8_fp8 v[212:215], a[10:11], v[146:147], v[212:215]// 0000000057A0: D3F300D4 0F53250A  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[216:219], a[12:13], v[128:129], 0// 0000000057A8: D3F300D8 0A03010C  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	ds_read_b32 v76, v5 offset:29504        // 0000000057B0: D86C7340 4C000005  // Read 32-bit from LDS (shared memory)
	ds_read_b32 v77, v5 offset:33856        // 0000000057B8: D86C8440 4D000005  // Read 32-bit from LDS (shared memory)
	v_mfma_f32_16x16x32_fp8_fp8 v[216:219], a[14:15], v[130:131], v[216:219]// 0000000057C0: D3F300D8 0F63050E  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[76:79], v51, s[12:15], 0 offen
	s_add_u32 s12, s78, s12
	s_addc_u32 s13, 0, s13
	v_mfma_f32_16x16x32_fp8_fp8 v[220:223], a[12:13], v[144:145], 0// 0000000057D8: D3F300DC 0A03210C  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	ds_read_b32 v78, v5 offset:29536        // 0000000057E0: D86C7360 4E000005  // Read 32-bit from LDS (shared memory)
	ds_read_b32 v79, v5 offset:33888        // 0000000057E8: D86C8460 4F000005  // Read 32-bit from LDS (shared memory)
	v_mfma_f32_16x16x32_fp8_fp8 v[220:223], a[14:15], v[146:147], v[220:223]// 0000000057F0: D3F300DC 0F73250E  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	s_waitcnt vmcnt(13)        // 0000000057F8: BF8C0F7D  // Wait for memory operations (CRITICAL for perf)
	v_mfma_f32_16x16x32_fp8_fp8 v[192:195], a[16:17], v[132:133], v[192:195]// 0000000057FC: D3F300C0 0F030910  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[192:195], a[18:19], v[134:135], v[192:195]// 000000005804: D3F300C0 0F030D12  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[80:83], v48, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[196:199], a[16:17], v[148:149], v[196:199]// 000000005814: D3F300C4 0F132910  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[196:199], a[18:19], v[150:151], v[196:199]// 00000000581C: D3F300C4 0F132D12  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[200:203], a[20:21], v[132:133], v[200:203]// 000000005824: D3F300C8 0F230914  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[200:203], a[22:23], v[134:135], v[200:203]// 00000000582C: D3F300C8 0F230D16  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[84:87], v49, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[204:207], a[20:21], v[148:149], v[204:207]// 00000000583C: D3F300CC 0F332914  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[204:207], a[22:23], v[150:151], v[204:207]// 000000005844: D3F300CC 0F332D16  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[208:211], a[24:25], v[132:133], v[208:211]// 00000000584C: D3F300D0 0F430918  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[208:211], a[26:27], v[134:135], v[208:211]// 000000005854: D3F300D0 0F430D1A  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[88:91], v50, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[212:215], a[24:25], v[148:149], v[212:215]// 000000005864: D3F300D4 0F532918  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[212:215], a[26:27], v[150:151], v[212:215]// 00000000586C: D3F300D4 0F532D1A  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[216:219], a[28:29], v[132:133], v[216:219]// 000000005874: D3F300D8 0F63091C  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[216:219], a[30:31], v[134:135], v[216:219]// 00000000587C: D3F300D8 0F630D1E  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[92:95], v51, s[12:15], 0 offen
	s_add_u32 s12, s78, s12
	s_addc_u32 s13, 0, s13
	v_mfma_f32_16x16x32_fp8_fp8 v[220:223], a[28:29], v[148:149], v[220:223]// 000000005894: D3F300DC 0F73291C  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[220:223], a[30:31], v[150:151], v[220:223]// 00000000589C: D3F300DC 0F732D1E  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mul_f32_dpp v56, v23, v32 row_newbcast:0 row_mask:0xf bank_mask:0xf// 0000000058A4: 0A7040FA FF015017  // FP32 multiply with data parallel primitives (cross-lane)
	v_mov_b32_e32 v57, v56        // 0000000058AC: 7E720338  // Vector move
	v_pk_mul_f32 v[192:193], v[56:57], v[192:193]
	v_pk_mul_f32 v[194:195], v[56:57], v[194:195]
	v_pk_mul_f32 v[200:201], v[56:57], v[200:201]
	v_pk_mul_f32 v[202:203], v[56:57], v[202:203]
	v_mul_f32_dpp v56, v23, v32 row_newbcast:1 row_mask:0xf bank_mask:0xf// 0000000058D0: 0A7040FA FF015117  // FP32 multiply with data parallel primitives (cross-lane)
	v_mov_b32_e32 v57, v56        // 0000000058D8: 7E720338  // Vector move
	v_pk_mul_f32 v[208:209], v[56:57], v[208:209]
	v_pk_mul_f32 v[210:211], v[56:57], v[210:211]
	v_pk_mul_f32 v[216:217], v[56:57], v[216:217]
	v_pk_mul_f32 v[218:219], v[56:57], v[218:219]
	v_mul_f32_dpp v56, v23, v33 row_newbcast:0 row_mask:0xf bank_mask:0xf// 0000000058FC: 0A7042FA FF015017  // FP32 multiply with data parallel primitives (cross-lane)
	v_mov_b32_e32 v57, v56        // 000000005904: 7E720338  // Vector move
	v_pk_mul_f32 v[196:197], v[56:57], v[196:197]
	v_pk_mul_f32 v[198:199], v[56:57], v[198:199]
	v_pk_mul_f32 v[204:205], v[56:57], v[204:205]
	v_pk_mul_f32 v[206:207], v[56:57], v[206:207]
	v_mul_f32_dpp v56, v23, v33 row_newbcast:1 row_mask:0xf bank_mask:0xf// 000000005928: 0A7042FA FF015117  // FP32 multiply with data parallel primitives (cross-lane)
	v_mov_b32_e32 v57, v56        // 000000005930: 7E720338  // Vector move
	v_pk_mul_f32 v[212:213], v[56:57], v[212:213]
	v_pk_mul_f32 v[214:215], v[56:57], v[214:215]
	v_pk_mul_f32 v[220:221], v[56:57], v[220:221]
	v_pk_mul_f32 v[222:223], v[56:57], v[222:223]
	s_waitcnt vmcnt(13)        // 000000005954: BF8C0F7D  // Wait for memory operations (CRITICAL for perf)
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[32:33], v[136:137], 0// 000000005958: D3F300A0 0A031120  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply

// === LDS WRITE (staging data) ===
	ds_write_b64 v4, v[224:225] offset:38144        // 000000005960: D89A9500 0000E004  // Write 64-bit to LDS

// === MFMA COMPUTE BLOCK ===
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[34:35], v[138:139], v[160:163]// 000000005968: D3F300A0 0E831522  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[96:99], v48, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[32:33], v[152:153], 0// 000000005978: D3F300A4 0A033120  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply

// === LDS WRITE (staging data) ===
	ds_write_b64 v4, v[226:227] offset:46848        // 000000005980: D89AB700 0000E204  // Write 64-bit to LDS

// === MFMA COMPUTE BLOCK ===
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[34:35], v[154:155], v[164:167]// 000000005988: D3F300A4 0E933522  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[36:37], v[136:137], 0// 000000005990: D3F300A8 0A031124  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply

// === LDS WRITE (staging data) ===
	ds_write_b64 v4, v[228:229] offset:40320        // 000000005998: D89A9D80 0000E404  // Write 64-bit to LDS

// === MFMA COMPUTE BLOCK ===
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[38:39], v[138:139], v[168:171]// 0000000059A0: D3F300A8 0EA31526  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[100:103], v49, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[36:37], v[152:153], 0// 0000000059B0: D3F300AC 0A033124  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply

// === LDS WRITE (staging data) ===
	ds_write_b64 v4, v[230:231] offset:49024        // 0000000059B8: D89ABF80 0000E604  // Write 64-bit to LDS

// === MFMA COMPUTE BLOCK ===
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[38:39], v[154:155], v[172:175]// 0000000059C0: D3F300AC 0EB33526  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[40:41], v[136:137], 0// 0000000059C8: D3F300B0 0A031128  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply

// === LDS WRITE (staging data) ===
	ds_write_b64 v4, v[232:233] offset:42496        // 0000000059D0: D89AA600 0000E804  // Write 64-bit to LDS

// === MFMA COMPUTE BLOCK ===
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[42:43], v[138:139], v[176:179]// 0000000059D8: D3F300B0 0EC3152A  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[104:107], v50, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[40:41], v[152:153], 0// 0000000059E8: D3F300B4 0A033128  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply

// === LDS WRITE (staging data) ===
	ds_write_b64 v4, v[234:235] offset:51200        // 0000000059F0: D89AC800 0000EA04  // Write 64-bit to LDS

// === MFMA COMPUTE BLOCK ===
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[42:43], v[154:155], v[180:183]// 0000000059F8: D3F300B4 0ED3352A  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[44:45], v[136:137], 0// 000000005A00: D3F300B8 0A03112C  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply

// === LDS WRITE (staging data) ===
	ds_write_b64 v4, v[236:237] offset:44672        // 000000005A08: D89AAE80 0000EC04  // Write 64-bit to LDS

// === MFMA COMPUTE BLOCK ===
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[46:47], v[138:139], v[184:187]// 000000005A10: D3F300B8 0EE3152E  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[108:111], v51, s[12:15], 0 offen
	s_add_u32 s12, s78, s12
	s_addc_u32 s13, 0, s13
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[44:45], v[152:153], 0// 000000005A28: D3F300BC 0A03312C  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply

// === LDS WRITE (staging data) ===
	ds_write_b64 v4, v[238:239] offset:53376        // 000000005A30: D89AD080 0000EE04  // Write 64-bit to LDS

// === MFMA COMPUTE BLOCK ===
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[46:47], v[154:155], v[188:191]// 000000005A38: D3F300BC 0EF3352E  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	s_waitcnt vmcnt(13)        // 000000005A40: BF8C0F7D  // Wait for memory operations (CRITICAL for perf)
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[48:49], v[140:141], v[160:163]// 000000005A44: D3F300A0 0E831930  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[50:51], v[142:143], v[160:163]// 000000005A4C: D3F300A0 0E831D32  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[112:115], v48, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[48:49], v[156:157], v[164:167]// 000000005A5C: D3F300A4 0E933930  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[50:51], v[158:159], v[164:167]// 000000005A64: D3F300A4 0E933D32  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[52:53], v[140:141], v[168:171]// 000000005A6C: D3F300A8 0EA31934  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[54:55], v[142:143], v[168:171]// 000000005A74: D3F300A8 0EA31D36  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[116:119], v49, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[52:53], v[156:157], v[172:175]// 000000005A84: D3F300AC 0EB33934  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[54:55], v[158:159], v[172:175]// 000000005A8C: D3F300AC 0EB33D36  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[56:57], v[140:141], v[176:179]// 000000005A94: D3F300B0 0EC31938  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[58:59], v[142:143], v[176:179]// 000000005A9C: D3F300B0 0EC31D3A  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[120:123], v50, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[56:57], v[156:157], v[180:183]// 000000005AAC: D3F300B4 0ED33938  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[58:59], v[158:159], v[180:183]// 000000005AB4: D3F300B4 0ED33D3A  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[60:61], v[140:141], v[184:187]// 000000005ABC: D3F300B8 0EE3193C  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[62:63], v[142:143], v[184:187]// 000000005AC4: D3F300B8 0EE31D3E  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[124:127], v51, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[60:61], v[156:157], v[188:191]// 000000005AD4: D3F300BC 0EF3393C  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[62:63], v[158:159], v[188:191]// 000000005ADC: D3F300BC 0EF33D3E  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mul_f32_dpp v56, v23, v34 row_newbcast:2 row_mask:0xf bank_mask:0xf// 000000005AE4: 0A7044FA FF015217  // FP32 multiply with data parallel primitives (cross-lane)
	v_mov_b32_e32 v57, v56        // 000000005AEC: 7E720338  // Vector move
	v_pk_fma_f32 v[192:193], v[160:161], v[56:57], v[192:193]  // 000000005AF0: D3B040C0 1F0271A0  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[194:195], v[162:163], v[56:57], v[194:195]  // 000000005AF8: D3B040C2 1F0A71A2  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[200:201], v[168:169], v[56:57], v[200:201]  // 000000005B00: D3B040C8 1F2271A8  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[202:203], v[170:171], v[56:57], v[202:203]  // 000000005B08: D3B040CA 1F2A71AA  // Packed FMA: 2x FP32 fused multiply-add
	v_mul_f32_dpp v56, v23, v34 row_newbcast:3 row_mask:0xf bank_mask:0xf// 000000005B10: 0A7044FA FF015317  // FP32 multiply with data parallel primitives (cross-lane)
	v_mov_b32_e32 v57, v56        // 000000005B18: 7E720338  // Vector move
	v_pk_fma_f32 v[208:209], v[176:177], v[56:57], v[208:209]  // 000000005B1C: D3B040D0 1F4271B0  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[210:211], v[178:179], v[56:57], v[210:211]  // 000000005B24: D3B040D2 1F4A71B2  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[216:217], v[184:185], v[56:57], v[216:217]  // 000000005B2C: D3B040D8 1F6271B8  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[218:219], v[186:187], v[56:57], v[218:219]  // 000000005B34: D3B040DA 1F6A71BA  // Packed FMA: 2x FP32 fused multiply-add
	v_mul_f32_dpp v56, v23, v35 row_newbcast:2 row_mask:0xf bank_mask:0xf// 000000005B3C: 0A7046FA FF015217  // FP32 multiply with data parallel primitives (cross-lane)
	v_mov_b32_e32 v57, v56        // 000000005B44: 7E720338  // Vector move
	v_pk_fma_f32 v[196:197], v[164:165], v[56:57], v[196:197]  // 000000005B48: D3B040C4 1F1271A4  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[198:199], v[166:167], v[56:57], v[198:199]  // 000000005B50: D3B040C6 1F1A71A6  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[204:205], v[172:173], v[56:57], v[204:205]  // 000000005B58: D3B040CC 1F3271AC  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[206:207], v[174:175], v[56:57], v[206:207]  // 000000005B60: D3B040CE 1F3A71AE  // Packed FMA: 2x FP32 fused multiply-add
	v_mul_f32_dpp v56, v23, v35 row_newbcast:3 row_mask:0xf bank_mask:0xf// 000000005B68: 0A7046FA FF015317  // FP32 multiply with data parallel primitives (cross-lane)
	v_mov_b32_e32 v57, v56        // 000000005B70: 7E720338  // Vector move
	v_pk_fma_f32 v[212:213], v[180:181], v[56:57], v[212:213]  // 000000005B74: D3B040D4 1F5271B4  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[214:215], v[182:183], v[56:57], v[214:215]  // 000000005B7C: D3B040D6 1F5A71B6  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[220:221], v[188:189], v[56:57], v[220:221]  // 000000005B84: D3B040DC 1F7271BC  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[222:223], v[190:191], v[56:57], v[222:223]  // 000000005B8C: D3B040DE 1F7A71BE  // Packed FMA: 2x FP32 fused multiply-add
	s_add_u32 s60, 0x200, s80
	s_cmp_lt_u32 s60, s81
	s_cselect_b32 s56, s56, 0
	s_cselect_b32 s78, s78, 0
	s_cselect_b32 s79, s79, 0
	s_add_u32 s12, s56, s12
	s_addc_u32 s13, 0, s13
	s_add_u32 s16, s79, s16
	s_addc_u32 s17, 0, s17
	v_mov_b32_e32 v56, v25        // 000000005BBC: 7E700319  // Vector move
	v_mov_b32_e32 v57, v25        // 000000005BC0: 7E720319  // Vector move
	v_pk_mul_f32 v[192:193], v[56:57], v[192:193]
	v_pk_mul_f32 v[194:195], v[56:57], v[194:195]
	v_pk_mul_f32 v[200:201], v[56:57], v[200:201]
	v_pk_mul_f32 v[202:203], v[56:57], v[202:203]
	v_pk_mul_f32 v[208:209], v[56:57], v[208:209]
	v_pk_mul_f32 v[210:211], v[56:57], v[210:211]
	v_pk_mul_f32 v[216:217], v[56:57], v[216:217]
	v_pk_mul_f32 v[218:219], v[56:57], v[218:219]
	v_mov_b32_e32 v56, v26        // 000000005C04: 7E70031A  // Vector move
	v_mov_b32_e32 v57, v26        // 000000005C08: 7E72031A  // Vector move
	v_pk_mul_f32 v[196:197], v[56:57], v[196:197]
	v_pk_mul_f32 v[198:199], v[56:57], v[198:199]
	v_pk_mul_f32 v[204:205], v[56:57], v[204:205]
	v_pk_mul_f32 v[206:207], v[56:57], v[206:207]
	v_pk_mul_f32 v[212:213], v[56:57], v[212:213]
	v_pk_mul_f32 v[214:215], v[56:57], v[214:215]
	v_pk_mul_f32 v[220:221], v[56:57], v[220:221]
	v_pk_mul_f32 v[222:223], v[56:57], v[222:223]
	v_cmp_u_f32_e64 s[48:49], v192, v192
	v_add3_u32 v52, v192, v55, 1
	v_cndmask_b32_e64 v56, v52, v54, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v193, v193
	v_add3_u32 v52, v193, v55, 1
	v_cndmask_b32_e64 v57, v52, v54, s[48:49]
	v_perm_b32 v192, v57, v56, s52
	v_cmp_u_f32_e64 s[48:49], v194, v194
	v_add3_u32 v52, v194, v55, 1
	v_cndmask_b32_e64 v56, v52, v54, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v195, v195
	v_add3_u32 v52, v195, v55, 1
	v_cndmask_b32_e64 v57, v52, v54, s[48:49]
	v_perm_b32 v193, v57, v56, s52
	v_cmp_u_f32_e64 s[48:49], v196, v196
	v_add3_u32 v52, v196, v55, 1
	v_cndmask_b32_e64 v56, v52, v54, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v197, v197
	v_add3_u32 v52, v197, v55, 1
	v_cndmask_b32_e64 v57, v52, v54, s[48:49]
	v_perm_b32 v194, v57, v56, s52
	v_cmp_u_f32_e64 s[48:49], v198, v198
	v_add3_u32 v52, v198, v55, 1
	v_cndmask_b32_e64 v56, v52, v54, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v199, v199
	v_add3_u32 v52, v199, v55, 1
	v_cndmask_b32_e64 v57, v52, v54, s[48:49]
	v_perm_b32 v195, v57, v56, s52
	v_cmp_u_f32_e64 s[48:49], v200, v200
	v_add3_u32 v52, v200, v55, 1
	v_cndmask_b32_e64 v56, v52, v54, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v201, v201
	v_add3_u32 v52, v201, v55, 1
	v_cndmask_b32_e64 v57, v52, v54, s[48:49]
	v_perm_b32 v196, v57, v56, s52
	v_cmp_u_f32_e64 s[48:49], v202, v202
	v_add3_u32 v52, v202, v55, 1
	v_cndmask_b32_e64 v56, v52, v54, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v203, v203
	v_add3_u32 v52, v203, v55, 1
	v_cndmask_b32_e64 v57, v52, v54, s[48:49]
	v_perm_b32 v197, v57, v56, s52
	v_cmp_u_f32_e64 s[48:49], v204, v204
	v_add3_u32 v52, v204, v55, 1
	v_cndmask_b32_e64 v56, v52, v54, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v205, v205
	v_add3_u32 v52, v205, v55, 1
	v_cndmask_b32_e64 v57, v52, v54, s[48:49]
	v_perm_b32 v198, v57, v56, s52
	v_cmp_u_f32_e64 s[48:49], v206, v206
	v_add3_u32 v52, v206, v55, 1
	v_cndmask_b32_e64 v56, v52, v54, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v207, v207
	v_add3_u32 v52, v207, v55, 1
	v_cndmask_b32_e64 v57, v52, v54, s[48:49]
	v_perm_b32 v199, v57, v56, s52
	v_cmp_u_f32_e64 s[48:49], v208, v208
	v_add3_u32 v52, v208, v55, 1
	v_cndmask_b32_e64 v56, v52, v54, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v209, v209
	v_add3_u32 v52, v209, v55, 1
	v_cndmask_b32_e64 v57, v52, v54, s[48:49]
	v_perm_b32 v200, v57, v56, s52
	v_cmp_u_f32_e64 s[48:49], v210, v210
	v_add3_u32 v52, v210, v55, 1
	v_cndmask_b32_e64 v56, v52, v54, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v211, v211
	v_add3_u32 v52, v211, v55, 1
	v_cndmask_b32_e64 v57, v52, v54, s[48:49]
	v_perm_b32 v201, v57, v56, s52
	v_cmp_u_f32_e64 s[48:49], v212, v212
	v_add3_u32 v52, v212, v55, 1
	v_cndmask_b32_e64 v56, v52, v54, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v213, v213
	v_add3_u32 v52, v213, v55, 1
	v_cndmask_b32_e64 v57, v52, v54, s[48:49]
	v_perm_b32 v202, v57, v56, s52
	v_cmp_u_f32_e64 s[48:49], v214, v214
	v_add3_u32 v52, v214, v55, 1
	v_cndmask_b32_e64 v56, v52, v54, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v215, v215
	v_add3_u32 v52, v215, v55, 1
	v_cndmask_b32_e64 v57, v52, v54, s[48:49]
	v_perm_b32 v203, v57, v56, s52
	v_cmp_u_f32_e64 s[48:49], v216, v216
	v_add3_u32 v52, v216, v55, 1
	v_cndmask_b32_e64 v56, v52, v54, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v217, v217
	v_add3_u32 v52, v217, v55, 1
	v_cndmask_b32_e64 v57, v52, v54, s[48:49]
	v_perm_b32 v204, v57, v56, s52
	v_cmp_u_f32_e64 s[48:49], v218, v218
	v_add3_u32 v52, v218, v55, 1
	v_cndmask_b32_e64 v56, v52, v54, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v219, v219
	v_add3_u32 v52, v219, v55, 1
	v_cndmask_b32_e64 v57, v52, v54, s[48:49]
	v_perm_b32 v205, v57, v56, s52
	v_cmp_u_f32_e64 s[48:49], v220, v220
	v_add3_u32 v52, v220, v55, 1
	v_cndmask_b32_e64 v56, v52, v54, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v221, v221
	v_add3_u32 v52, v221, v55, 1
	v_cndmask_b32_e64 v57, v52, v54, s[48:49]
	v_perm_b32 v206, v57, v56, s52
	v_cmp_u_f32_e64 s[48:49], v222, v222
	v_add3_u32 v52, v222, v55, 1
	v_cndmask_b32_e64 v56, v52, v54, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v223, v223
	v_add3_u32 v52, v223, v55, 1
	v_cndmask_b32_e64 v57, v52, v54, s[48:49]
	v_perm_b32 v207, v57, v56, s52
	s_cmp_ge_u32 s80, 0x200
	s_cselect_b32 s59, 0x200, s59
	s_setvskip s20, 0
	global_atomic_pk_add_bf16 v80, v64, s[8:9]
	s_setvskip 0, 0
	s_setvskip s20, 0
	global_atomic_pk_add_bf16 v80, v65, s[8:9] offset:256
	s_setvskip 0, 0
	s_setvskip s20, 1
	global_atomic_pk_add_bf16 v82, v66, s[8:9]
	s_setvskip 0, 0
	s_setvskip s20, 1
	global_atomic_pk_add_bf16 v82, v67, s[8:9] offset:256
	s_setvskip 0, 0
	s_setvskip s20, 2
	global_atomic_pk_add_bf16 v84, v68, s[8:9]
	s_setvskip 0, 0
	s_setvskip s20, 2
	global_atomic_pk_add_bf16 v84, v69, s[8:9] offset:256
	s_setvskip 0, 0
	s_setvskip s20, 3
	global_atomic_pk_add_bf16 v86, v70, s[8:9]
	s_setvskip 0, 0
	s_setvskip s20, 3
	global_atomic_pk_add_bf16 v86, v71, s[8:9] offset:256
	s_setvskip 0, 0
	s_setvskip s20, 4
	global_atomic_pk_add_bf16 v88, v72, s[8:9]
	s_setvskip 0, 0
	s_setvskip s20, 4
	global_atomic_pk_add_bf16 v88, v73, s[8:9] offset:256
	s_setvskip 0, 0
	s_setvskip s20, 5
	global_atomic_pk_add_bf16 v90, v74, s[8:9]
	s_setvskip 0, 0
	s_setvskip s20, 5
	global_atomic_pk_add_bf16 v90, v75, s[8:9] offset:256
	s_setvskip 0, 0
	s_setvskip s20, 6
	global_atomic_pk_add_bf16 v92, v76, s[8:9]
	s_setvskip 0, 0
	s_setvskip s20, 6
	global_atomic_pk_add_bf16 v92, v77, s[8:9] offset:256
	s_setvskip 0, 0
	s_setvskip s20, 7
	global_atomic_pk_add_bf16 v94, v78, s[8:9]
	s_setvskip 0, 0
	s_setvskip s20, 7
	global_atomic_pk_add_bf16 v94, v79, s[8:9] offset:256
	s_setvskip 0, 0
	s_add_u32 s8, s59, s8
	s_addc_u32 s9, 0, s9
	s_addk_i32 s80, 0x100
	s_cmp_lt_i32 s80, s81
	s_cbranch_scc0 label_0F49        // 0000000060EC: BF84028D  // Branch if SCC==0 (condition false)
// SYNC: Wait for ALL LDS/scalar ops to complete
	s_waitcnt vmcnt(12) lgkmcnt(0)        // 0000000060F0: BF8C007C  // Wait for memory operations (CRITICAL for perf)
	s_barrier        // 0000000060F4: BF8A0000  // Workgroup barrier synchronization
	v_mfma_f32_16x16x32_fp8_fp8 v[224:227], a[64:65], v[128:129], 0// 0000000060F8: D3F300E0 0A030140  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	ds_read_b32 v64, v5 offset:38144        // 000000006100: D86C9500 40000005  // Read 32-bit from LDS (shared memory)
	ds_read_b32 v65, v5 offset:42496        // 000000006108: D86CA600 41000005  // Read 32-bit from LDS (shared memory)
	v_mfma_f32_16x16x32_fp8_fp8 v[224:227], a[66:67], v[130:131], v[224:227]// 000000006110: D3F300E0 0F830542  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[0:3], v48, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[228:231], a[64:65], v[144:145], 0// 000000006120: D3F300E4 0A032140  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	ds_read_b32 v66, v5 offset:38176        // 000000006128: D86C9520 42000005  // Read 32-bit from LDS (shared memory)
	ds_read_b32 v67, v5 offset:42528        // 000000006130: D86CA620 43000005  // Read 32-bit from LDS (shared memory)
	v_mfma_f32_16x16x32_fp8_fp8 v[228:231], a[66:67], v[146:147], v[228:231]// 000000006138: D3F300E4 0F932542  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dword v23, v6, s[16:19], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[232:235], a[68:69], v[128:129], 0// 000000006148: D3F300E8 0A030144  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	ds_read_b32 v68, v5 offset:38208        // 000000006150: D86C9540 44000005  // Read 32-bit from LDS (shared memory)
	ds_read_b32 v69, v5 offset:42560        // 000000006158: D86CA640 45000005  // Read 32-bit from LDS (shared memory)
	v_mfma_f32_16x16x32_fp8_fp8 v[232:235], a[70:71], v[130:131], v[232:235]// 000000006160: D3F300E8 0FA30546  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[4:7], v49, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[236:239], a[68:69], v[144:145], 0// 000000006170: D3F300EC 0A032144  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	ds_read_b32 v70, v5 offset:38240        // 000000006178: D86C9560 46000005  // Read 32-bit from LDS (shared memory)
	ds_read_b32 v71, v5 offset:42592        // 000000006180: D86CA660 47000005  // Read 32-bit from LDS (shared memory)
	v_mfma_f32_16x16x32_fp8_fp8 v[236:239], a[70:71], v[146:147], v[236:239]// 000000006188: D3F300EC 0FB32546  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[240:243], a[72:73], v[128:129], 0// 000000006190: D3F300F0 0A030148  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	ds_read_b32 v72, v5 offset:46848        // 000000006198: D86CB700 48000005  // Read 32-bit from LDS (shared memory)
	ds_read_b32 v73, v5 offset:51200        // 0000000061A0: D86CC800 49000005  // Read 32-bit from LDS (shared memory)
	v_mfma_f32_16x16x32_fp8_fp8 v[240:243], a[74:75], v[130:131], v[240:243]// 0000000061A8: D3F300F0 0FC3054A  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[8:11], v50, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[244:247], a[72:73], v[144:145], 0// 0000000061B8: D3F300F4 0A032148  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	ds_read_b32 v74, v5 offset:46880        // 0000000061C0: D86CB720 4A000005  // Read 32-bit from LDS (shared memory)
	ds_read_b32 v75, v5 offset:51232        // 0000000061C8: D86CC820 4B000005  // Read 32-bit from LDS (shared memory)
	v_mfma_f32_16x16x32_fp8_fp8 v[244:247], a[74:75], v[146:147], v[244:247]// 0000000061D0: D3F300F4 0FD3254A  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[248:251], a[76:77], v[128:129], 0// 0000000061D8: D3F300F8 0A03014C  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	ds_read_b32 v76, v5 offset:46912        // 0000000061E0: D86CB740 4C000005  // Read 32-bit from LDS (shared memory)
	ds_read_b32 v77, v5 offset:51264        // 0000000061E8: D86CC840 4D000005  // Read 32-bit from LDS (shared memory)
	v_mfma_f32_16x16x32_fp8_fp8 v[248:251], a[78:79], v[130:131], v[248:251]// 0000000061F0: D3F300F8 0FE3054E  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[12:15], v51, s[12:15], 0 offen
	s_add_u32 s12, s78, s12
	s_addc_u32 s13, 0, s13
	v_mfma_f32_16x16x32_fp8_fp8 v[252:255], a[76:77], v[144:145], 0// 000000006208: D3F300FC 0A03214C  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	ds_read_b32 v78, v5 offset:46944        // 000000006210: D86CB760 4E000005  // Read 32-bit from LDS (shared memory)
	ds_read_b32 v79, v5 offset:51296        // 000000006218: D86CC860 4F000005  // Read 32-bit from LDS (shared memory)
	v_mfma_f32_16x16x32_fp8_fp8 v[252:255], a[78:79], v[146:147], v[252:255]// 000000006220: D3F300FC 0FF3254E  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	s_waitcnt vmcnt(13)        // 000000006228: BF8C0F7D  // Wait for memory operations (CRITICAL for perf)
	v_mfma_f32_16x16x32_fp8_fp8 v[224:227], a[80:81], v[132:133], v[224:227]// 00000000622C: D3F300E0 0F830950  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[224:227], a[82:83], v[134:135], v[224:227]// 000000006234: D3F300E0 0F830D52  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[16:19], v48, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[228:231], a[80:81], v[148:149], v[228:231]// 000000006244: D3F300E4 0F932950  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[228:231], a[82:83], v[150:151], v[228:231]// 00000000624C: D3F300E4 0F932D52  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[232:235], a[84:85], v[132:133], v[232:235]// 000000006254: D3F300E8 0FA30954  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[232:235], a[86:87], v[134:135], v[232:235]// 00000000625C: D3F300E8 0FA30D56  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[20:23], v49, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[236:239], a[84:85], v[148:149], v[236:239]// 00000000626C: D3F300EC 0FB32954  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[236:239], a[86:87], v[150:151], v[236:239]// 000000006274: D3F300EC 0FB32D56  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[240:243], a[88:89], v[132:133], v[240:243]// 00000000627C: D3F300F0 0FC30958  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[240:243], a[90:91], v[134:135], v[240:243]// 000000006284: D3F300F0 0FC30D5A  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[24:27], v50, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[244:247], a[88:89], v[148:149], v[244:247]// 000000006294: D3F300F4 0FD32958  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[244:247], a[90:91], v[150:151], v[244:247]// 00000000629C: D3F300F4 0FD32D5A  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[248:251], a[92:93], v[132:133], v[248:251]// 0000000062A4: D3F300F8 0FE3095C  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[248:251], a[94:95], v[134:135], v[248:251]// 0000000062AC: D3F300F8 0FE30D5E  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[28:31], v51, s[12:15], 0 offen
	s_add_u32 s12, s78, s12
	s_addc_u32 s13, 0, s13
	v_mfma_f32_16x16x32_fp8_fp8 v[252:255], a[92:93], v[148:149], v[252:255]// 0000000062C4: D3F300FC 0FF3295C  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[252:255], a[94:95], v[150:151], v[252:255]// 0000000062CC: D3F300FC 0FF32D5E  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mul_f32_dpp v56, v24, v32 row_newbcast:0 row_mask:0xf bank_mask:0xf// 0000000062D4: 0A7040FA FF015018  // FP32 multiply with data parallel primitives (cross-lane)
	v_mov_b32_e32 v57, v56        // 0000000062DC: 7E720338  // Vector move
	v_pk_mul_f32 v[224:225], v[56:57], v[224:225]
	v_pk_mul_f32 v[226:227], v[56:57], v[226:227]
	v_pk_mul_f32 v[232:233], v[56:57], v[232:233]
	v_pk_mul_f32 v[234:235], v[56:57], v[234:235]
	v_mul_f32_dpp v56, v24, v32 row_newbcast:1 row_mask:0xf bank_mask:0xf// 000000006300: 0A7040FA FF015118  // FP32 multiply with data parallel primitives (cross-lane)
	v_mov_b32_e32 v57, v56        // 000000006308: 7E720338  // Vector move
	v_pk_mul_f32 v[240:241], v[56:57], v[240:241]
	v_pk_mul_f32 v[242:243], v[56:57], v[242:243]
	v_pk_mul_f32 v[248:249], v[56:57], v[248:249]
	v_pk_mul_f32 v[250:251], v[56:57], v[250:251]
	v_mul_f32_dpp v56, v24, v33 row_newbcast:0 row_mask:0xf bank_mask:0xf// 00000000632C: 0A7042FA FF015018  // FP32 multiply with data parallel primitives (cross-lane)
	v_mov_b32_e32 v57, v56        // 000000006334: 7E720338  // Vector move
	v_pk_mul_f32 v[228:229], v[56:57], v[228:229]
	v_pk_mul_f32 v[230:231], v[56:57], v[230:231]
	v_pk_mul_f32 v[236:237], v[56:57], v[236:237]
	v_pk_mul_f32 v[238:239], v[56:57], v[238:239]
	v_mul_f32_dpp v56, v24, v33 row_newbcast:1 row_mask:0xf bank_mask:0xf// 000000006358: 0A7042FA FF015118  // FP32 multiply with data parallel primitives (cross-lane)
	v_mov_b32_e32 v57, v56        // 000000006360: 7E720338  // Vector move
	v_pk_mul_f32 v[244:245], v[56:57], v[244:245]
	v_pk_mul_f32 v[246:247], v[56:57], v[246:247]
	v_pk_mul_f32 v[252:253], v[56:57], v[252:253]
	v_pk_mul_f32 v[254:255], v[56:57], v[254:255]
	s_waitcnt vmcnt(13)        // 000000006384: BF8C0F7D  // Wait for memory operations (CRITICAL for perf)
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[96:97], v[136:137], 0// 000000006388: D3F300A0 0A031160  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply

// === LDS WRITE (staging data) ===
	ds_write_b64 v4, v[192:193] offset:20736        // 000000006390: D89A5100 0000C004  // Write 64-bit to LDS

// === MFMA COMPUTE BLOCK ===
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[98:99], v[138:139], v[160:163]// 000000006398: D3F300A0 0E831562  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[32:35], v48, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[96:97], v[152:153], 0// 0000000063A8: D3F300A4 0A033160  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply

// === LDS WRITE (staging data) ===
	ds_write_b64 v4, v[194:195] offset:29440        // 0000000063B0: D89A7300 0000C204  // Write 64-bit to LDS

// === MFMA COMPUTE BLOCK ===
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[98:99], v[154:155], v[164:167]// 0000000063B8: D3F300A4 0E933562  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[100:101], v[136:137], 0// 0000000063C0: D3F300A8 0A031164  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply

// === LDS WRITE (staging data) ===
	ds_write_b64 v4, v[196:197] offset:22912        // 0000000063C8: D89A5980 0000C404  // Write 64-bit to LDS

// === MFMA COMPUTE BLOCK ===
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[102:103], v[138:139], v[168:171]// 0000000063D0: D3F300A8 0EA31566  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[36:39], v49, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[100:101], v[152:153], 0// 0000000063E0: D3F300AC 0A033164  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply

// === LDS WRITE (staging data) ===
	ds_write_b64 v4, v[198:199] offset:31616        // 0000000063E8: D89A7B80 0000C604  // Write 64-bit to LDS

// === MFMA COMPUTE BLOCK ===
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[102:103], v[154:155], v[172:175]// 0000000063F0: D3F300AC 0EB33566  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[104:105], v[136:137], 0// 0000000063F8: D3F300B0 0A031168  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply

// === LDS WRITE (staging data) ===
	ds_write_b64 v4, v[200:201] offset:25088        // 000000006400: D89A6200 0000C804  // Write 64-bit to LDS

// === MFMA COMPUTE BLOCK ===
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[106:107], v[138:139], v[176:179]// 000000006408: D3F300B0 0EC3156A  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[40:43], v50, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[104:105], v[152:153], 0// 000000006418: D3F300B4 0A033168  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply

// === LDS WRITE (staging data) ===
	ds_write_b64 v4, v[202:203] offset:33792        // 000000006420: D89A8400 0000CA04  // Write 64-bit to LDS

// === MFMA COMPUTE BLOCK ===
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[106:107], v[154:155], v[180:183]// 000000006428: D3F300B4 0ED3356A  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[108:109], v[136:137], 0// 000000006430: D3F300B8 0A03116C  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply

// === LDS WRITE (staging data) ===
	ds_write_b64 v4, v[204:205] offset:27264        // 000000006438: D89A6A80 0000CC04  // Write 64-bit to LDS

// === MFMA COMPUTE BLOCK ===
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[110:111], v[138:139], v[184:187]// 000000006440: D3F300B8 0EE3156E  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[44:47], v51, s[12:15], 0 offen
	s_add_u32 s12, s78, s12
	s_addc_u32 s13, 0, s13
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[108:109], v[152:153], 0// 000000006458: D3F300BC 0A03316C  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply

// === LDS WRITE (staging data) ===
	ds_write_b64 v4, v[206:207] offset:35968        // 000000006460: D89A8C80 0000CE04  // Write 64-bit to LDS

// === MFMA COMPUTE BLOCK ===
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[110:111], v[154:155], v[188:191]// 000000006468: D3F300BC 0EF3356E  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	s_waitcnt vmcnt(13)        // 000000006470: BF8C0F7D  // Wait for memory operations (CRITICAL for perf)
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[112:113], v[140:141], v[160:163]// 000000006474: D3F300A0 0E831970  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[114:115], v[142:143], v[160:163]// 00000000647C: D3F300A0 0E831D72  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[48:51], v48, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[112:113], v[156:157], v[164:167]// 00000000648C: D3F300A4 0E933970  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[114:115], v[158:159], v[164:167]// 000000006494: D3F300A4 0E933D72  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[116:117], v[140:141], v[168:171]// 00000000649C: D3F300A8 0EA31974  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[118:119], v[142:143], v[168:171]// 0000000064A4: D3F300A8 0EA31D76  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[52:55], v49, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[116:117], v[156:157], v[172:175]// 0000000064B4: D3F300AC 0EB33974  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[118:119], v[158:159], v[172:175]// 0000000064BC: D3F300AC 0EB33D76  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[120:121], v[140:141], v[176:179]// 0000000064C4: D3F300B0 0EC31978  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[122:123], v[142:143], v[176:179]// 0000000064CC: D3F300B0 0EC31D7A  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[56:59], v50, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[120:121], v[156:157], v[180:183]// 0000000064DC: D3F300B4 0ED33978  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[122:123], v[158:159], v[180:183]// 0000000064E4: D3F300B4 0ED33D7A  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[124:125], v[140:141], v[184:187]// 0000000064EC: D3F300B8 0EE3197C  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[126:127], v[142:143], v[184:187]// 0000000064F4: D3F300B8 0EE31D7E  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[60:63], v51, s[12:15], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[124:125], v[156:157], v[188:191]// 000000006504: D3F300BC 0EF3397C  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[126:127], v[158:159], v[188:191]// 00000000650C: D3F300BC 0EF33D7E  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mul_f32_dpp v56, v24, v34 row_newbcast:2 row_mask:0xf bank_mask:0xf// 000000006514: 0A7044FA FF015218  // FP32 multiply with data parallel primitives (cross-lane)
	v_mov_b32_e32 v57, v56        // 00000000651C: 7E720338  // Vector move
	v_pk_fma_f32 v[224:225], v[160:161], v[56:57], v[224:225]  // 000000006520: D3B040E0 1F8271A0  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[226:227], v[162:163], v[56:57], v[226:227]  // 000000006528: D3B040E2 1F8A71A2  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[232:233], v[168:169], v[56:57], v[232:233]  // 000000006530: D3B040E8 1FA271A8  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[234:235], v[170:171], v[56:57], v[234:235]  // 000000006538: D3B040EA 1FAA71AA  // Packed FMA: 2x FP32 fused multiply-add
	v_mul_f32_dpp v56, v24, v34 row_newbcast:3 row_mask:0xf bank_mask:0xf// 000000006540: 0A7044FA FF015318  // FP32 multiply with data parallel primitives (cross-lane)
	v_mov_b32_e32 v57, v56        // 000000006548: 7E720338  // Vector move
	v_pk_fma_f32 v[240:241], v[176:177], v[56:57], v[240:241]  // 00000000654C: D3B040F0 1FC271B0  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[242:243], v[178:179], v[56:57], v[242:243]  // 000000006554: D3B040F2 1FCA71B2  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[248:249], v[184:185], v[56:57], v[248:249]  // 00000000655C: D3B040F8 1FE271B8  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[250:251], v[186:187], v[56:57], v[250:251]  // 000000006564: D3B040FA 1FEA71BA  // Packed FMA: 2x FP32 fused multiply-add
	v_mul_f32_dpp v56, v24, v35 row_newbcast:2 row_mask:0xf bank_mask:0xf// 00000000656C: 0A7046FA FF015218  // FP32 multiply with data parallel primitives (cross-lane)
	v_mov_b32_e32 v57, v56        // 000000006574: 7E720338  // Vector move
	v_pk_fma_f32 v[228:229], v[164:165], v[56:57], v[228:229]  // 000000006578: D3B040E4 1F9271A4  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[230:231], v[166:167], v[56:57], v[230:231]  // 000000006580: D3B040E6 1F9A71A6  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[236:237], v[172:173], v[56:57], v[236:237]  // 000000006588: D3B040EC 1FB271AC  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[238:239], v[174:175], v[56:57], v[238:239]  // 000000006590: D3B040EE 1FBA71AE  // Packed FMA: 2x FP32 fused multiply-add
	v_mul_f32_dpp v56, v24, v35 row_newbcast:3 row_mask:0xf bank_mask:0xf// 000000006598: 0A7046FA FF015318  // FP32 multiply with data parallel primitives (cross-lane)
	v_mov_b32_e32 v57, v56        // 0000000065A0: 7E720338  // Vector move
	v_pk_fma_f32 v[244:245], v[180:181], v[56:57], v[244:245]  // 0000000065A4: D3B040F4 1FD271B4  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[246:247], v[182:183], v[56:57], v[246:247]  // 0000000065AC: D3B040F6 1FDA71B6  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[252:253], v[188:189], v[56:57], v[252:253]  // 0000000065B4: D3B040FC 1FF271BC  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[254:255], v[190:191], v[56:57], v[254:255]  // 0000000065BC: D3B040FE 1FFA71BE  // Packed FMA: 2x FP32 fused multiply-add
	s_add_u32 s60, 0x200, s80
	s_cmp_lt_u32 s60, s81
	s_cselect_b32 s56, s56, 0
	s_cselect_b32 s78, s78, 0
	s_cselect_b32 s79, s79, 0
	s_add_u32 s12, s56, s12
	s_addc_u32 s13, 0, s13
	s_add_u32 s16, s79, s16
	s_addc_u32 s17, 0, s17
	v_mov_b32_e32 v56, v25        // 0000000065EC: 7E700319  // Vector move
	v_mov_b32_e32 v57, v25        // 0000000065F0: 7E720319  // Vector move
	v_pk_mul_f32 v[224:225], v[56:57], v[224:225]
	v_pk_mul_f32 v[226:227], v[56:57], v[226:227]
	v_pk_mul_f32 v[232:233], v[56:57], v[232:233]
	v_pk_mul_f32 v[234:235], v[56:57], v[234:235]
	v_pk_mul_f32 v[240:241], v[56:57], v[240:241]
	v_pk_mul_f32 v[242:243], v[56:57], v[242:243]
	v_pk_mul_f32 v[248:249], v[56:57], v[248:249]
	v_pk_mul_f32 v[250:251], v[56:57], v[250:251]
	v_mov_b32_e32 v56, v26        // 000000006634: 7E70031A  // Vector move
	v_mov_b32_e32 v57, v26        // 000000006638: 7E72031A  // Vector move
	v_pk_mul_f32 v[228:229], v[56:57], v[228:229]
	v_pk_mul_f32 v[230:231], v[56:57], v[230:231]
	v_pk_mul_f32 v[236:237], v[56:57], v[236:237]
	v_pk_mul_f32 v[238:239], v[56:57], v[238:239]
	v_pk_mul_f32 v[244:245], v[56:57], v[244:245]
	v_pk_mul_f32 v[246:247], v[56:57], v[246:247]
	v_pk_mul_f32 v[252:253], v[56:57], v[252:253]
	v_pk_mul_f32 v[254:255], v[56:57], v[254:255]
	v_cmp_u_f32_e64 s[48:49], v224, v224
	v_add3_u32 v52, v224, v55, 1
	v_cndmask_b32_e64 v56, v52, v54, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v225, v225
	v_add3_u32 v52, v225, v55, 1
	v_cndmask_b32_e64 v57, v52, v54, s[48:49]
	v_perm_b32 v224, v57, v56, s52
	v_cmp_u_f32_e64 s[48:49], v226, v226
	v_add3_u32 v52, v226, v55, 1
	v_cndmask_b32_e64 v56, v52, v54, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v227, v227
	v_add3_u32 v52, v227, v55, 1
	v_cndmask_b32_e64 v57, v52, v54, s[48:49]
	v_perm_b32 v225, v57, v56, s52
	v_cmp_u_f32_e64 s[48:49], v228, v228
	v_add3_u32 v52, v228, v55, 1
	v_cndmask_b32_e64 v56, v52, v54, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v229, v229
	v_add3_u32 v52, v229, v55, 1
	v_cndmask_b32_e64 v57, v52, v54, s[48:49]
	v_perm_b32 v226, v57, v56, s52
	v_cmp_u_f32_e64 s[48:49], v230, v230
	v_add3_u32 v52, v230, v55, 1
	v_cndmask_b32_e64 v56, v52, v54, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v231, v231
	v_add3_u32 v52, v231, v55, 1
	v_cndmask_b32_e64 v57, v52, v54, s[48:49]
	v_perm_b32 v227, v57, v56, s52
	v_cmp_u_f32_e64 s[48:49], v232, v232
	v_add3_u32 v52, v232, v55, 1
	v_cndmask_b32_e64 v56, v52, v54, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v233, v233
	v_add3_u32 v52, v233, v55, 1
	v_cndmask_b32_e64 v57, v52, v54, s[48:49]
	v_perm_b32 v228, v57, v56, s52
	v_cmp_u_f32_e64 s[48:49], v234, v234
	v_add3_u32 v52, v234, v55, 1
	v_cndmask_b32_e64 v56, v52, v54, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v235, v235
	v_add3_u32 v52, v235, v55, 1
	v_cndmask_b32_e64 v57, v52, v54, s[48:49]
	v_perm_b32 v229, v57, v56, s52
	v_cmp_u_f32_e64 s[48:49], v236, v236
	v_add3_u32 v52, v236, v55, 1
	v_cndmask_b32_e64 v56, v52, v54, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v237, v237
	v_add3_u32 v52, v237, v55, 1
	v_cndmask_b32_e64 v57, v52, v54, s[48:49]
	v_perm_b32 v230, v57, v56, s52
	v_cmp_u_f32_e64 s[48:49], v238, v238
	v_add3_u32 v52, v238, v55, 1
	v_cndmask_b32_e64 v56, v52, v54, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v239, v239
	v_add3_u32 v52, v239, v55, 1
	v_cndmask_b32_e64 v57, v52, v54, s[48:49]
	v_perm_b32 v231, v57, v56, s52
	v_cmp_u_f32_e64 s[48:49], v240, v240
	v_add3_u32 v52, v240, v55, 1
	v_cndmask_b32_e64 v56, v52, v54, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v241, v241
	v_add3_u32 v52, v241, v55, 1
	v_cndmask_b32_e64 v57, v52, v54, s[48:49]
	v_perm_b32 v232, v57, v56, s52
	v_cmp_u_f32_e64 s[48:49], v242, v242
	v_add3_u32 v52, v242, v55, 1
	v_cndmask_b32_e64 v56, v52, v54, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v243, v243
	v_add3_u32 v52, v243, v55, 1
	v_cndmask_b32_e64 v57, v52, v54, s[48:49]
	v_perm_b32 v233, v57, v56, s52
	v_cmp_u_f32_e64 s[48:49], v244, v244
	v_add3_u32 v52, v244, v55, 1
	v_cndmask_b32_e64 v56, v52, v54, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v245, v245
	v_add3_u32 v52, v245, v55, 1
	v_cndmask_b32_e64 v57, v52, v54, s[48:49]
	v_perm_b32 v234, v57, v56, s52
	v_cmp_u_f32_e64 s[48:49], v246, v246
	v_add3_u32 v52, v246, v55, 1
	v_cndmask_b32_e64 v56, v52, v54, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v247, v247
	v_add3_u32 v52, v247, v55, 1
	v_cndmask_b32_e64 v57, v52, v54, s[48:49]
	v_perm_b32 v235, v57, v56, s52
	v_cmp_u_f32_e64 s[48:49], v248, v248
	v_add3_u32 v52, v248, v55, 1
	v_cndmask_b32_e64 v56, v52, v54, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v249, v249
	v_add3_u32 v52, v249, v55, 1
	v_cndmask_b32_e64 v57, v52, v54, s[48:49]
	v_perm_b32 v236, v57, v56, s52
	v_cmp_u_f32_e64 s[48:49], v250, v250
	v_add3_u32 v52, v250, v55, 1
	v_cndmask_b32_e64 v56, v52, v54, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v251, v251
	v_add3_u32 v52, v251, v55, 1
	v_cndmask_b32_e64 v57, v52, v54, s[48:49]
	v_perm_b32 v237, v57, v56, s52
	v_cmp_u_f32_e64 s[48:49], v252, v252
	v_add3_u32 v52, v252, v55, 1
	v_cndmask_b32_e64 v56, v52, v54, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v253, v253
	v_add3_u32 v52, v253, v55, 1
	v_cndmask_b32_e64 v57, v52, v54, s[48:49]
	v_perm_b32 v238, v57, v56, s52
	v_cmp_u_f32_e64 s[48:49], v254, v254
	v_add3_u32 v52, v254, v55, 1
	v_cndmask_b32_e64 v56, v52, v54, s[48:49]
	v_cmp_u_f32_e64 s[48:49], v255, v255
	v_add3_u32 v52, v255, v55, 1
	v_cndmask_b32_e64 v57, v52, v54, s[48:49]
	v_perm_b32 v239, v57, v56, s52
	s_cmp_ge_u32 s80, 0x200
	s_cselect_b32 s59, 0x200, s59
	s_setvskip s20, 0
	global_atomic_pk_add_bf16 v80, v64, s[8:9]
	s_setvskip 0, 0
	s_setvskip s20, 0
	global_atomic_pk_add_bf16 v80, v65, s[8:9] offset:256
	s_setvskip 0, 0
	s_setvskip s20, 1
	global_atomic_pk_add_bf16 v82, v66, s[8:9]
	s_setvskip 0, 0
	s_setvskip s20, 1
	global_atomic_pk_add_bf16 v82, v67, s[8:9] offset:256
	s_setvskip 0, 0
	s_setvskip s20, 2
	global_atomic_pk_add_bf16 v84, v68, s[8:9]
	s_setvskip 0, 0
	s_setvskip s20, 2
	global_atomic_pk_add_bf16 v84, v69, s[8:9] offset:256
	s_setvskip 0, 0
	s_setvskip s20, 3
	global_atomic_pk_add_bf16 v86, v70, s[8:9]
	s_setvskip 0, 0
	s_setvskip s20, 3
	global_atomic_pk_add_bf16 v86, v71, s[8:9] offset:256
	s_setvskip 0, 0
	s_setvskip s20, 4
	global_atomic_pk_add_bf16 v88, v72, s[8:9]
	s_setvskip 0, 0
	s_setvskip s20, 4
	global_atomic_pk_add_bf16 v88, v73, s[8:9] offset:256
	s_setvskip 0, 0
	s_setvskip s20, 5
	global_atomic_pk_add_bf16 v90, v74, s[8:9]
	s_setvskip 0, 0
	s_setvskip s20, 5
	global_atomic_pk_add_bf16 v90, v75, s[8:9] offset:256
	s_setvskip 0, 0
	s_setvskip s20, 6
	global_atomic_pk_add_bf16 v92, v76, s[8:9]
	s_setvskip 0, 0
	s_setvskip s20, 6
	global_atomic_pk_add_bf16 v92, v77, s[8:9] offset:256
	s_setvskip 0, 0
	s_setvskip s20, 7
	global_atomic_pk_add_bf16 v94, v78, s[8:9]
	s_setvskip 0, 0
	s_setvskip s20, 7
	global_atomic_pk_add_bf16 v94, v79, s[8:9] offset:256
	s_setvskip 0, 0
	s_add_u32 s8, s59, s8
	s_addc_u32 s9, 0, s9
	s_addk_i32 s80, 0x100
	s_cmp_lt_i32 s80, s81
	s_cbranch_scc0 label_0F49        // 000000006B1C: BF840001  // Branch if SCC==0 (condition false)
	s_branch label_0A30        // 000000006B20: BF82FAE7  // Unconditional branch

// --- LABEL (potential loop target) ---
0000000000006b24 <label_0F49>:
	s_nop 0
	s_nop 0
	s_branch label_1BF7        // 000000006B2C: BF820CAB  // Unconditional branch

// --- LABEL (potential loop target) ---
0000000000006b30 <label_0F4C>:
// SYNC: Wait for ALL LDS/scalar ops to complete
	s_waitcnt vmcnt(8) lgkmcnt(0)        // 000000006B30: BF8C0078  // Wait for memory operations (CRITICAL for perf)
	s_barrier        // 000000006B34: BF8A0000  // Workgroup barrier synchronization
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[0:1], v[192:193], 0// 000000006B38: D3F300A0 0A038100  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[64:67], v44, s[92:95], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[2:3], v[194:195], v[160:163]// 000000006B48: D3F300A0 0E838502  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[4:5], v[196:197], v[160:163]// 000000006B50: D3F300A0 0E838904  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dword v36, s[20:23], 0 offen lds
	s_add_u32 m0, 0x100, s51
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[6:7], v[198:199], v[160:163]// 000000006B68: D3F300A0 0E838D06  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[0:1], v[208:209], 0// 000000006B70: D3F300A4 0A03A100  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[68:71], v44, s[92:95], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[2:3], v[210:211], v[164:167]// 000000006B80: D3F300A4 0E93A502  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[4:5], v[212:213], v[164:167]// 000000006B88: D3F300A4 0E93A904  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dword v37, s[20:23], 0 offen lds
	s_add_u32 m0, 0x200, s51
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[6:7], v[214:215], v[164:167]// 000000006BA0: D3F300A4 0E93AD06  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[16:17], v[192:193], 0// 000000006BA8: D3F300A8 0A038110  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[80:83], v45, s[92:95], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[18:19], v[194:195], v[168:171]// 000000006BB8: D3F300A8 0EA38512  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[20:21], v[196:197], v[168:171]// 000000006BC0: D3F300A8 0EA38914  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dword v38, s[20:23], 0 offen lds
	s_add_u32 m0, 0x300, s51
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[22:23], v[198:199], v[168:171]// 000000006BD8: D3F300A8 0EA38D16  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[16:17], v[208:209], 0// 000000006BE0: D3F300AC 0A03A110  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[84:87], v45, s[92:95], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[18:19], v[210:211], v[172:175]// 000000006BF0: D3F300AC 0EB3A512  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[20:21], v[212:213], v[172:175]// 000000006BF8: D3F300AC 0EB3A914  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dword v39, s[20:23], 0 offen lds
	s_add_u32 m0, 0x400, s51
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[22:23], v[214:215], v[172:175]// 000000006C10: D3F300AC 0EB3AD16  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[32:33], v[192:193], 0// 000000006C18: D3F300B0 0A038120  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[96:99], v46, s[92:95], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[34:35], v[194:195], v[176:179]// 000000006C28: D3F300B0 0EC38522  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[36:37], v[196:197], v[176:179]// 000000006C30: D3F300B0 0EC38924  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dword v40, s[20:23], 0 offen lds
	s_add_u32 m0, 0x500, s51
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[38:39], v[198:199], v[176:179]// 000000006C48: D3F300B0 0EC38D26  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[32:33], v[208:209], 0// 000000006C50: D3F300B4 0A03A120  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[100:103], v46, s[92:95], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[34:35], v[210:211], v[180:183]// 000000006C60: D3F300B4 0ED3A522  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[36:37], v[212:213], v[180:183]// 000000006C68: D3F300B4 0ED3A924  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dword v41, s[20:23], 0 offen lds
	s_add_u32 m0, 0x600, s51
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[38:39], v[214:215], v[180:183]// 000000006C80: D3F300B4 0ED3AD26  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[48:49], v[192:193], 0// 000000006C88: D3F300B8 0A038130  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[112:115], v47, s[92:95], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[50:51], v[194:195], v[184:187]// 000000006C98: D3F300B8 0EE38532  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[52:53], v[196:197], v[184:187]// 000000006CA0: D3F300B8 0EE38934  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dword v42, s[20:23], 0 offen lds
	s_add_u32 m0, 0x700, s51
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[54:55], v[198:199], v[184:187]// 000000006CB8: D3F300B8 0EE38D36  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[48:49], v[208:209], 0// 000000006CC0: D3F300BC 0A03A130  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[116:119], v47, s[92:95], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[50:51], v[210:211], v[188:191]// 000000006CD0: D3F300BC 0EF3A532  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[52:53], v[212:213], v[188:191]// 000000006CD8: D3F300BC 0EF3A934  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dword v43, s[20:23], 0 offen lds
	s_add_u32 m0, s51, s76
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[54:55], v[214:215], v[188:191]// 000000006CEC: D3F300BC 0EF3AD36  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dword v7, s[28:31], 0 offen lds
	s_add_u32 m0, 0, s50
	buffer_load_dword v24, v13, s[32:35], 0 offen
	v_mul_f32_dpp v56, v23, v15 row_newbcast:0 row_mask:0xf bank_mask:0xf// 000000006D08: 0A701EFA FF015017  // FP32 multiply with data parallel primitives (cross-lane)
	v_mov_b32_e32 v57, v56        // 000000006D10: 7E720338  // Vector move
	v_pk_fma_f32 v[128:129], v[160:161], v[56:57], v[128:129]  // 000000006D14: D3B04080 1E0271A0  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[130:131], v[162:163], v[56:57], v[130:131]  // 000000006D1C: D3B04082 1E0A71A2  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[136:137], v[168:169], v[56:57], v[136:137]  // 000000006D24: D3B04088 1E2271A8  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[138:139], v[170:171], v[56:57], v[138:139]  // 000000006D2C: D3B0408A 1E2A71AA  // Packed FMA: 2x FP32 fused multiply-add
	v_mul_f32_dpp v56, v23, v15 row_newbcast:1 row_mask:0xf bank_mask:0xf// 000000006D34: 0A701EFA FF015117  // FP32 multiply with data parallel primitives (cross-lane)
	v_mov_b32_e32 v57, v56        // 000000006D3C: 7E720338  // Vector move
	v_pk_fma_f32 v[144:145], v[176:177], v[56:57], v[144:145]  // 000000006D40: D3B04090 1E4271B0  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[146:147], v[178:179], v[56:57], v[146:147]  // 000000006D48: D3B04092 1E4A71B2  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[152:153], v[184:185], v[56:57], v[152:153]  // 000000006D50: D3B04098 1E6271B8  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[154:155], v[186:187], v[56:57], v[154:155]  // 000000006D58: D3B0409A 1E6A71BA  // Packed FMA: 2x FP32 fused multiply-add
	v_mul_f32_dpp v56, v23, v16 row_newbcast:0 row_mask:0xf bank_mask:0xf// 000000006D60: 0A7020FA FF015017  // FP32 multiply with data parallel primitives (cross-lane)
	v_mov_b32_e32 v57, v56        // 000000006D68: 7E720338  // Vector move
	v_pk_fma_f32 v[132:133], v[164:165], v[56:57], v[132:133]  // 000000006D6C: D3B04084 1E1271A4  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[134:135], v[166:167], v[56:57], v[134:135]  // 000000006D74: D3B04086 1E1A71A6  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[140:141], v[172:173], v[56:57], v[140:141]  // 000000006D7C: D3B0408C 1E3271AC  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[142:143], v[174:175], v[56:57], v[142:143]  // 000000006D84: D3B0408E 1E3A71AE  // Packed FMA: 2x FP32 fused multiply-add
	v_mul_f32_dpp v56, v23, v16 row_newbcast:1 row_mask:0xf bank_mask:0xf// 000000006D8C: 0A7020FA FF015117  // FP32 multiply with data parallel primitives (cross-lane)
	v_mov_b32_e32 v57, v56        // 000000006D94: 7E720338  // Vector move
	v_pk_fma_f32 v[148:149], v[180:181], v[56:57], v[148:149]  // 000000006D98: D3B04094 1E5271B4  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[150:151], v[182:183], v[56:57], v[150:151]  // 000000006DA0: D3B04096 1E5A71B6  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[156:157], v[188:189], v[56:57], v[156:157]  // 000000006DA8: D3B0409C 1E7271BC  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[158:159], v[190:191], v[56:57], v[158:159]  // 000000006DB0: D3B0409E 1E7A71BE  // Packed FMA: 2x FP32 fused multiply-add
	s_waitcnt vmcnt(22)        // 000000006DB8: BF8C4F76  // Wait for memory operations (CRITICAL for perf)
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[8:9], v[200:201], 0// 000000006DBC: D3F300A0 0A039108  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[72:75], v44, s[92:95], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[10:11], v[202:203], v[160:163]// 000000006DCC: D3F300A0 0E83950A  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[12:13], v[204:205], v[160:163]// 000000006DD4: D3F300A0 0E83990C  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[14:15], v[206:207], v[160:163]// 000000006DDC: D3F300A0 0E839D0E  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[8:9], v[216:217], 0// 000000006DE4: D3F300A4 0A03B108  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[76:79], v44, s[92:95], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[10:11], v[218:219], v[164:167]// 000000006DF4: D3F300A4 0E93B50A  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[12:13], v[220:221], v[164:167]// 000000006DFC: D3F300A4 0E93B90C  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[14:15], v[222:223], v[164:167]// 000000006E04: D3F300A4 0E93BD0E  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[24:25], v[200:201], 0// 000000006E0C: D3F300A8 0A039118  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[88:91], v45, s[92:95], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[26:27], v[202:203], v[168:171]// 000000006E1C: D3F300A8 0EA3951A  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[28:29], v[204:205], v[168:171]// 000000006E24: D3F300A8 0EA3991C  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[30:31], v[206:207], v[168:171]// 000000006E2C: D3F300A8 0EA39D1E  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[24:25], v[216:217], 0// 000000006E34: D3F300AC 0A03B118  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[92:95], v45, s[92:95], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[26:27], v[218:219], v[172:175]// 000000006E44: D3F300AC 0EB3B51A  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[28:29], v[220:221], v[172:175]// 000000006E4C: D3F300AC 0EB3B91C  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[30:31], v[222:223], v[172:175]// 000000006E54: D3F300AC 0EB3BD1E  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	s_waitcnt vmcnt(22)        // 000000006E5C: BF8C4F76  // Wait for memory operations (CRITICAL for perf)
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[40:41], v[200:201], 0// 000000006E60: D3F300B0 0A039128  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[104:107], v46, s[92:95], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[42:43], v[202:203], v[176:179]// 000000006E70: D3F300B0 0EC3952A  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[44:45], v[204:205], v[176:179]// 000000006E78: D3F300B0 0EC3992C  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[46:47], v[206:207], v[176:179]// 000000006E80: D3F300B0 0EC39D2E  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[40:41], v[216:217], 0// 000000006E88: D3F300B4 0A03B128  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[108:111], v46, s[92:95], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[42:43], v[218:219], v[180:183]// 000000006E98: D3F300B4 0ED3B52A  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[44:45], v[220:221], v[180:183]// 000000006EA0: D3F300B4 0ED3B92C  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[46:47], v[222:223], v[180:183]// 000000006EA8: D3F300B4 0ED3BD2E  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[56:57], v[200:201], 0// 000000006EB0: D3F300B8 0A039138  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[120:123], v47, s[92:95], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[58:59], v[202:203], v[184:187]// 000000006EC0: D3F300B8 0EE3953A  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[60:61], v[204:205], v[184:187]// 000000006EC8: D3F300B8 0EE3993C  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[62:63], v[206:207], v[184:187]// 000000006ED0: D3F300B8 0EE39D3E  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[56:57], v[216:217], 0// 000000006ED8: D3F300BC 0A03B138  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[124:127], v47, s[92:95], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[58:59], v[218:219], v[188:191]// 000000006EE8: D3F300BC 0EF3B53A  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[60:61], v[220:221], v[188:191]// 000000006EF0: D3F300BC 0EF3B93C  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[62:63], v[222:223], v[188:191]// 000000006EF8: D3F300BC 0EF3BD3E  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mul_f32_dpp v56, v23, v17 row_newbcast:2 row_mask:0xf bank_mask:0xf// 000000006F00: 0A7022FA FF015217  // FP32 multiply with data parallel primitives (cross-lane)
	v_mov_b32_e32 v57, v56        // 000000006F08: 7E720338  // Vector move
	v_pk_fma_f32 v[128:129], v[160:161], v[56:57], v[128:129]  // 000000006F0C: D3B04080 1E0271A0  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[130:131], v[162:163], v[56:57], v[130:131]  // 000000006F14: D3B04082 1E0A71A2  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[136:137], v[168:169], v[56:57], v[136:137]  // 000000006F1C: D3B04088 1E2271A8  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[138:139], v[170:171], v[56:57], v[138:139]  // 000000006F24: D3B0408A 1E2A71AA  // Packed FMA: 2x FP32 fused multiply-add
	v_mul_f32_dpp v56, v23, v17 row_newbcast:3 row_mask:0xf bank_mask:0xf// 000000006F2C: 0A7022FA FF015317  // FP32 multiply with data parallel primitives (cross-lane)
	v_mov_b32_e32 v57, v56        // 000000006F34: 7E720338  // Vector move
	v_pk_fma_f32 v[144:145], v[176:177], v[56:57], v[144:145]  // 000000006F38: D3B04090 1E4271B0  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[146:147], v[178:179], v[56:57], v[146:147]  // 000000006F40: D3B04092 1E4A71B2  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[152:153], v[184:185], v[56:57], v[152:153]  // 000000006F48: D3B04098 1E6271B8  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[154:155], v[186:187], v[56:57], v[154:155]  // 000000006F50: D3B0409A 1E6A71BA  // Packed FMA: 2x FP32 fused multiply-add
	v_mul_f32_dpp v56, v23, v18 row_newbcast:2 row_mask:0xf bank_mask:0xf// 000000006F58: 0A7024FA FF015217  // FP32 multiply with data parallel primitives (cross-lane)
	v_mov_b32_e32 v57, v56        // 000000006F60: 7E720338  // Vector move
	v_pk_fma_f32 v[132:133], v[164:165], v[56:57], v[132:133]  // 000000006F64: D3B04084 1E1271A4  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[134:135], v[166:167], v[56:57], v[134:135]  // 000000006F6C: D3B04086 1E1A71A6  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[140:141], v[172:173], v[56:57], v[140:141]  // 000000006F74: D3B0408C 1E3271AC  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[142:143], v[174:175], v[56:57], v[142:143]  // 000000006F7C: D3B0408E 1E3A71AE  // Packed FMA: 2x FP32 fused multiply-add
	v_mul_f32_dpp v56, v23, v18 row_newbcast:3 row_mask:0xf bank_mask:0xf// 000000006F84: 0A7024FA FF015317  // FP32 multiply with data parallel primitives (cross-lane)
	v_mov_b32_e32 v57, v56        // 000000006F8C: 7E720338  // Vector move
	v_pk_fma_f32 v[148:149], v[180:181], v[56:57], v[148:149]  // 000000006F90: D3B04094 1E5271B4  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[150:151], v[182:183], v[56:57], v[150:151]  // 000000006F98: D3B04096 1E5A71B6  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[156:157], v[188:189], v[56:57], v[156:157]  // 000000006FA0: D3B0409C 1E7271BC  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[158:159], v[190:191], v[56:57], v[158:159]  // 000000006FA8: D3B0409E 1E7A71BE  // Packed FMA: 2x FP32 fused multiply-add
	s_add_u32 s60, 0x100, s80
	s_cmp_lt_u32 s60, s81
	s_cselect_b32 s4, s4, 0
	s_add_u32 s32, s4, s32
	s_addc_u32 s33, 0, s33
	s_waitcnt vmcnt(8)        // 000000006FC8: BF8C0F78  // Wait for memory operations (CRITICAL for perf)
	s_barrier        // 000000006FCC: BF8A0000  // Workgroup barrier synchronization
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], a[64:65], v[192:193], 0// 000000006FD0: D3F30060 0A038140  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[0:3], v44, s[24:27], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], a[66:67], v[194:195], v[96:99]// 000000006FE0: D3F30060 0D838542  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], a[68:69], v[196:197], v[96:99]// 000000006FE8: D3F30060 0D838944  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dword v23, v11, s[32:35], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], a[70:71], v[198:199], v[96:99]// 000000006FF8: D3F30060 0D838D46  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], a[64:65], v[208:209], 0// 000000007000: D3F30064 0A03A140  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[4:7], v44, s[24:27], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], a[66:67], v[210:211], v[100:103]// 000000007010: D3F30064 0D93A542  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], a[68:69], v[212:213], v[100:103]// 000000007018: D3F30064 0D93A944  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], a[70:71], v[214:215], v[100:103]// 000000007020: D3F30064 0D93AD46  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[104:107], a[80:81], v[192:193], 0// 000000007028: D3F30068 0A038150  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[16:19], v45, s[24:27], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[104:107], a[82:83], v[194:195], v[104:107]// 000000007038: D3F30068 0DA38552  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[104:107], a[84:85], v[196:197], v[104:107]// 000000007040: D3F30068 0DA38954  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[104:107], a[86:87], v[198:199], v[104:107]// 000000007048: D3F30068 0DA38D56  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[108:111], a[80:81], v[208:209], 0// 000000007050: D3F3006C 0A03A150  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[20:23], v45, s[24:27], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[108:111], a[82:83], v[210:211], v[108:111]// 000000007060: D3F3006C 0DB3A552  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[108:111], a[84:85], v[212:213], v[108:111]// 000000007068: D3F3006C 0DB3A954  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[108:111], a[86:87], v[214:215], v[108:111]// 000000007070: D3F3006C 0DB3AD56  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[112:115], a[96:97], v[192:193], 0// 000000007078: D3F30070 0A038160  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[32:35], v46, s[24:27], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[112:115], a[98:99], v[194:195], v[112:115]// 000000007088: D3F30070 0DC38562  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[112:115], a[100:101], v[196:197], v[112:115]// 000000007090: D3F30070 0DC38964  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[112:115], a[102:103], v[198:199], v[112:115]// 000000007098: D3F30070 0DC38D66  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[116:119], a[96:97], v[208:209], 0// 0000000070A0: D3F30074 0A03A160  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[36:39], v46, s[24:27], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[116:119], a[98:99], v[210:211], v[116:119]// 0000000070B0: D3F30074 0DD3A562  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[116:119], a[100:101], v[212:213], v[116:119]// 0000000070B8: D3F30074 0DD3A964  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[116:119], a[102:103], v[214:215], v[116:119]// 0000000070C0: D3F30074 0DD3AD66  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[120:123], a[112:113], v[192:193], 0// 0000000070C8: D3F30078 0A038170  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[48:51], v47, s[24:27], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[120:123], a[114:115], v[194:195], v[120:123]// 0000000070D8: D3F30078 0DE38572  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[120:123], a[116:117], v[196:197], v[120:123]// 0000000070E0: D3F30078 0DE38974  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[120:123], a[118:119], v[198:199], v[120:123]// 0000000070E8: D3F30078 0DE38D76  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[124:127], a[112:113], v[208:209], 0// 0000000070F0: D3F3007C 0A03A170  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[52:55], v47, s[24:27], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[124:127], a[114:115], v[210:211], v[124:127]// 000000007100: D3F3007C 0DF3A572  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[124:127], a[116:117], v[212:213], v[124:127]// 000000007108: D3F3007C 0DF3A974  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[124:127], a[118:119], v[214:215], v[124:127]// 000000007110: D3F3007C 0DF3AD76  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mul_f32_dpp v56, v24, v15 row_newbcast:0 row_mask:0xf bank_mask:0xf// 000000007118: 0A701EFA FF015018  // FP32 multiply with data parallel primitives (cross-lane)
	v_mov_b32_e32 v57, v56        // 000000007120: 7E720338  // Vector move
	v_pk_fma_f32 v[64:65], v[96:97], v[56:57], v[64:65]        // 000000007124: D3B04040 1D027160  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[66:67], v[98:99], v[56:57], v[66:67]        // 00000000712C: D3B04042 1D0A7162  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[72:73], v[104:105], v[56:57], v[72:73]      // 000000007134: D3B04048 1D227168  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[74:75], v[106:107], v[56:57], v[74:75]      // 00000000713C: D3B0404A 1D2A716A  // Packed FMA: 2x FP32 fused multiply-add
	v_mul_f32_dpp v56, v24, v15 row_newbcast:1 row_mask:0xf bank_mask:0xf// 000000007144: 0A701EFA FF015118  // FP32 multiply with data parallel primitives (cross-lane)
	v_mov_b32_e32 v57, v56        // 00000000714C: 7E720338  // Vector move
	v_pk_fma_f32 v[80:81], v[112:113], v[56:57], v[80:81]      // 000000007150: D3B04050 1D427170  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[82:83], v[114:115], v[56:57], v[82:83]      // 000000007158: D3B04052 1D4A7172  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[88:89], v[120:121], v[56:57], v[88:89]      // 000000007160: D3B04058 1D627178  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[90:91], v[122:123], v[56:57], v[90:91]      // 000000007168: D3B0405A 1D6A717A  // Packed FMA: 2x FP32 fused multiply-add
	v_mul_f32_dpp v56, v24, v16 row_newbcast:0 row_mask:0xf bank_mask:0xf// 000000007170: 0A7020FA FF015018  // FP32 multiply with data parallel primitives (cross-lane)
	v_mov_b32_e32 v57, v56        // 000000007178: 7E720338  // Vector move
	v_pk_fma_f32 v[68:69], v[100:101], v[56:57], v[68:69]      // 00000000717C: D3B04044 1D127164  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[70:71], v[102:103], v[56:57], v[70:71]      // 000000007184: D3B04046 1D1A7166  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[76:77], v[108:109], v[56:57], v[76:77]      // 00000000718C: D3B0404C 1D32716C  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[78:79], v[110:111], v[56:57], v[78:79]      // 000000007194: D3B0404E 1D3A716E  // Packed FMA: 2x FP32 fused multiply-add
	v_mul_f32_dpp v56, v24, v16 row_newbcast:1 row_mask:0xf bank_mask:0xf// 00000000719C: 0A7020FA FF015118  // FP32 multiply with data parallel primitives (cross-lane)
	v_mov_b32_e32 v57, v56        // 0000000071A4: 7E720338  // Vector move
	v_pk_fma_f32 v[84:85], v[116:117], v[56:57], v[84:85]      // 0000000071A8: D3B04054 1D527174  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[86:87], v[118:119], v[56:57], v[86:87]      // 0000000071B0: D3B04056 1D5A7176  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[92:93], v[124:125], v[56:57], v[92:93]      // 0000000071B8: D3B0405C 1D72717C  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[94:95], v[126:127], v[56:57], v[94:95]      // 0000000071C0: D3B0405E 1D7A717E  // Packed FMA: 2x FP32 fused multiply-add
	s_waitcnt vmcnt(13)        // 0000000071C8: BF8C0F7D  // Wait for memory operations (CRITICAL for perf)
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], a[72:73], v[200:201], 0// 0000000071CC: D3F30060 0A039148  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[8:11], v44, s[24:27], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], a[74:75], v[202:203], v[96:99]// 0000000071DC: D3F30060 0D83954A  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], a[76:77], v[204:205], v[96:99]// 0000000071E4: D3F30060 0D83994C  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply

// === LDS READ (feeding MFMA) ===
	ds_read_b128 v[224:227], v2 offset:9344        // 0000000071EC: D9FE2480 E0000002  // Read 128-bit from LDS (4x32-bit)
	ds_read_b32 v19, v3 offset:17664        // 0000000071F4: D86C4500 13000003  // Read 32-bit from LDS (shared memory)

// === MFMA COMPUTE BLOCK ===
	v_mfma_f32_16x16x32_fp8_fp8 v[96:99], a[78:79], v[206:207], v[96:99]// 0000000071FC: D3F30060 0D839D4E  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], a[72:73], v[216:217], 0// 000000007204: D3F30064 0A03B148  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[12:15], v44, s[24:27], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], a[74:75], v[218:219], v[100:103]// 000000007214: D3F30064 0D93B54A  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], a[76:77], v[220:221], v[100:103]// 00000000721C: D3F30064 0D93B94C  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply

// === LDS READ (feeding MFMA) ===
	ds_read_b128 v[228:231], v2 offset:9408        // 000000007224: D9FE24C0 E4000002  // Read 128-bit from LDS (4x32-bit)
	ds_read_b32 v20, v3 offset:17920        // 00000000722C: D86C4600 14000003  // Read 32-bit from LDS (shared memory)

// === MFMA COMPUTE BLOCK ===
	v_mfma_f32_16x16x32_fp8_fp8 v[100:103], a[78:79], v[222:223], v[100:103]// 000000007234: D3F30064 0D93BD4E  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[104:107], a[88:89], v[200:201], 0// 00000000723C: D3F30068 0A039158  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[24:27], v45, s[24:27], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[104:107], a[90:91], v[202:203], v[104:107]// 00000000724C: D3F30068 0DA3955A  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[104:107], a[92:93], v[204:205], v[104:107]// 000000007254: D3F30068 0DA3995C  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply

// === LDS READ (feeding MFMA) ===
	ds_read_b128 v[232:235], v2 offset:9472        // 00000000725C: D9FE2500 E8000002  // Read 128-bit from LDS (4x32-bit)
	ds_read_b32 v21, v3 offset:18176        // 000000007264: D86C4700 15000003  // Read 32-bit from LDS (shared memory)

// === MFMA COMPUTE BLOCK ===
	v_mfma_f32_16x16x32_fp8_fp8 v[104:107], a[94:95], v[206:207], v[104:107]// 00000000726C: D3F30068 0DA39D5E  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[108:111], a[88:89], v[216:217], 0// 000000007274: D3F3006C 0A03B158  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[28:31], v45, s[24:27], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[108:111], a[90:91], v[218:219], v[108:111]// 000000007284: D3F3006C 0DB3B55A  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[108:111], a[92:93], v[220:221], v[108:111]// 00000000728C: D3F3006C 0DB3B95C  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply

// === LDS READ (feeding MFMA) ===
	ds_read_b128 v[236:239], v2 offset:9536        // 000000007294: D9FE2540 EC000002  // Read 128-bit from LDS (4x32-bit)
	ds_read_b32 v22, v3 offset:18432        // 00000000729C: D86C4800 16000003  // Read 32-bit from LDS (shared memory)

// === MFMA COMPUTE BLOCK ===
	v_mfma_f32_16x16x32_fp8_fp8 v[108:111], a[94:95], v[222:223], v[108:111]// 0000000072A4: D3F3006C 0DB3BD5E  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	s_waitcnt vmcnt(13)        // 0000000072AC: BF8C0F7D  // Wait for memory operations (CRITICAL for perf)
	v_mfma_f32_16x16x32_fp8_fp8 v[112:115], a[104:105], v[200:201], 0// 0000000072B0: D3F30070 0A039168  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[40:43], v46, s[24:27], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[112:115], a[106:107], v[202:203], v[112:115]// 0000000072C0: D3F30070 0DC3956A  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[112:115], a[108:109], v[204:205], v[112:115]// 0000000072C8: D3F30070 0DC3996C  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply

// === LDS READ (feeding MFMA) ===
	ds_read_b128 v[240:243], v2 offset:10368        // 0000000072D0: D9FE2880 F0000002  // Read 128-bit from LDS (4x32-bit)

// === MFMA COMPUTE BLOCK ===
	v_mfma_f32_16x16x32_fp8_fp8 v[112:115], a[110:111], v[206:207], v[112:115]// 0000000072D8: D3F30070 0DC39D6E  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[116:119], a[104:105], v[216:217], 0// 0000000072E0: D3F30074 0A03B168  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[44:47], v46, s[24:27], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[116:119], a[106:107], v[218:219], v[116:119]// 0000000072F0: D3F30074 0DD3B56A  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[116:119], a[108:109], v[220:221], v[116:119]// 0000000072F8: D3F30074 0DD3B96C  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply

// === LDS READ (feeding MFMA) ===
	ds_read_b128 v[244:247], v2 offset:10432        // 000000007300: D9FE28C0 F4000002  // Read 128-bit from LDS (4x32-bit)

// === MFMA COMPUTE BLOCK ===
	v_mfma_f32_16x16x32_fp8_fp8 v[116:119], a[110:111], v[222:223], v[116:119]// 000000007308: D3F30074 0DD3BD6E  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[120:123], a[120:121], v[200:201], 0// 000000007310: D3F30078 0A039178  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[56:59], v47, s[24:27], 0 offen offset:2048
	v_mfma_f32_16x16x32_fp8_fp8 v[120:123], a[122:123], v[202:203], v[120:123]// 000000007320: D3F30078 0DE3957A  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[120:123], a[124:125], v[204:205], v[120:123]// 000000007328: D3F30078 0DE3997C  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply

// === LDS READ (feeding MFMA) ===
	ds_read_b128 v[248:251], v2 offset:10496        // 000000007330: D9FE2900 F8000002  // Read 128-bit from LDS (4x32-bit)

// === MFMA COMPUTE BLOCK ===
	v_mfma_f32_16x16x32_fp8_fp8 v[120:123], a[126:127], v[206:207], v[120:123]// 000000007338: D3F30078 0DE39D7E  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[124:127], a[120:121], v[216:217], 0// 000000007340: D3F3007C 0A03B178  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[60:63], v47, s[24:27], 0 offen offset:3072
	v_mfma_f32_16x16x32_fp8_fp8 v[124:127], a[122:123], v[218:219], v[124:127]// 000000007350: D3F3007C 0DF3B57A  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[124:127], a[124:125], v[220:221], v[124:127]// 000000007358: D3F3007C 0DF3B97C  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply

// === LDS READ (feeding MFMA) ===
	ds_read_b128 v[252:255], v2 offset:10560        // 000000007360: D9FE2940 FC000002  // Read 128-bit from LDS (4x32-bit)

// === MFMA COMPUTE BLOCK ===
	v_mfma_f32_16x16x32_fp8_fp8 v[124:127], a[126:127], v[222:223], v[124:127]// 000000007368: D3F3007C 0DF3BD7E  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mul_f32_dpp v56, v24, v17 row_newbcast:2 row_mask:0xf bank_mask:0xf// 000000007370: 0A7022FA FF015218  // FP32 multiply with data parallel primitives (cross-lane)
	v_mov_b32_e32 v57, v56        // 000000007378: 7E720338  // Vector move
	v_pk_fma_f32 v[64:65], v[96:97], v[56:57], v[64:65]        // 00000000737C: D3B04040 1D027160  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[66:67], v[98:99], v[56:57], v[66:67]        // 000000007384: D3B04042 1D0A7162  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[72:73], v[104:105], v[56:57], v[72:73]      // 00000000738C: D3B04048 1D227168  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[74:75], v[106:107], v[56:57], v[74:75]      // 000000007394: D3B0404A 1D2A716A  // Packed FMA: 2x FP32 fused multiply-add
	v_mul_f32_dpp v56, v24, v17 row_newbcast:3 row_mask:0xf bank_mask:0xf// 00000000739C: 0A7022FA FF015318  // FP32 multiply with data parallel primitives (cross-lane)
	v_mov_b32_e32 v57, v56        // 0000000073A4: 7E720338  // Vector move
	v_pk_fma_f32 v[80:81], v[112:113], v[56:57], v[80:81]      // 0000000073A8: D3B04050 1D427170  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[82:83], v[114:115], v[56:57], v[82:83]      // 0000000073B0: D3B04052 1D4A7172  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[88:89], v[120:121], v[56:57], v[88:89]      // 0000000073B8: D3B04058 1D627178  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[90:91], v[122:123], v[56:57], v[90:91]      // 0000000073C0: D3B0405A 1D6A717A  // Packed FMA: 2x FP32 fused multiply-add
	v_mul_f32_dpp v56, v24, v18 row_newbcast:2 row_mask:0xf bank_mask:0xf// 0000000073C8: 0A7024FA FF015218  // FP32 multiply with data parallel primitives (cross-lane)
	v_mov_b32_e32 v57, v56        // 0000000073D0: 7E720338  // Vector move
	v_pk_fma_f32 v[68:69], v[100:101], v[56:57], v[68:69]      // 0000000073D4: D3B04044 1D127164  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[70:71], v[102:103], v[56:57], v[70:71]      // 0000000073DC: D3B04046 1D1A7166  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[76:77], v[108:109], v[56:57], v[76:77]      // 0000000073E4: D3B0404C 1D32716C  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[78:79], v[110:111], v[56:57], v[78:79]      // 0000000073EC: D3B0404E 1D3A716E  // Packed FMA: 2x FP32 fused multiply-add
	v_mul_f32_dpp v56, v24, v18 row_newbcast:3 row_mask:0xf bank_mask:0xf// 0000000073F4: 0A7024FA FF015318  // FP32 multiply with data parallel primitives (cross-lane)
	v_mov_b32_e32 v57, v56        // 0000000073FC: 7E720338  // Vector move
	v_pk_fma_f32 v[84:85], v[116:117], v[56:57], v[84:85]      // 000000007400: D3B04054 1D527174  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[86:87], v[118:119], v[56:57], v[86:87]      // 000000007408: D3B04056 1D5A7176  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[92:93], v[124:125], v[56:57], v[92:93]      // 000000007410: D3B0405C 1D72717C  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[94:95], v[126:127], v[56:57], v[94:95]      // 000000007418: D3B0405E 1D7A717E  // Packed FMA: 2x FP32 fused multiply-add
	s_add_u32 s60, 0x200, s80
	s_cmp_lt_u32 s60, s81
	s_cselect_b32 s57, s57, 0
	s_cselect_b32 s3, s3, 0
	s_add_u32 s60, 0x200, s80
	s_cmp_lt_u32 s60, s81
	s_cselect_b32 s58, s58, 0
	s_add_u32 s20, s57, s20
	s_addc_u32 s21, 0, s21
	s_add_u32 s28, s3, s28
	s_addc_u32 s29, 0, s29
	s_add_u32 s24, s58, s24
	s_addc_u32 s25, 0, s25
	s_add_u32 s92, s90, s92
	s_addc_u32 s93, 0, s93
	s_addk_i32 s80, 0x100
	s_cmp_lt_i32 s80, s81
	s_cbranch_scc0 label_13ED        // 00000000746C: BF840251  // Branch if SCC==0 (condition false)
// SYNC: Wait for ALL LDS/scalar ops to complete
	s_waitcnt vmcnt(8) lgkmcnt(0)        // 000000007470: BF8C0078  // Wait for memory operations (CRITICAL for perf)
	s_barrier        // 000000007474: BF8A0000  // Workgroup barrier synchronization
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[0:1], v[224:225], 0// 000000007478: D3F300A0 0A03C100  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[64:67], v44, s[92:95], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[2:3], v[226:227], v[160:163]// 000000007488: D3F300A0 0E83C502  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[4:5], v[228:229], v[160:163]// 000000007490: D3F300A0 0E83C904  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dword v36, s[20:23], 0 offen lds
	s_add_u32 m0, 0x100, s50
	v_mfma_f32_16x16x32_fp8_fp8 v[160:163], a[6:7], v[230:231], v[160:163]// 0000000074A8: D3F300A0 0E83CD06  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[0:1], v[240:241], 0// 0000000074B0: D3F300A4 0A03E100  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[68:71], v44, s[92:95], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[2:3], v[242:243], v[164:167]// 0000000074C0: D3F300A4 0E93E502  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[4:5], v[244:245], v[164:167]// 0000000074C8: D3F300A4 0E93E904  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dword v37, s[20:23], 0 offen lds
	s_add_u32 m0, 0x200, s50
	v_mfma_f32_16x16x32_fp8_fp8 v[164:167], a[6:7], v[246:247], v[164:167]// 0000000074E0: D3F300A4 0E93ED06  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[16:17], v[224:225], 0// 0000000074E8: D3F300A8 0A03C110  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[80:83], v45, s[92:95], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[18:19], v[226:227], v[168:171]// 0000000074F8: D3F300A8 0EA3C512  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[20:21], v[228:229], v[168:171]// 000000007500: D3F300A8 0EA3C914  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dword v38, s[20:23], 0 offen lds
	s_add_u32 m0, 0x300, s50
	v_mfma_f32_16x16x32_fp8_fp8 v[168:171], a[22:23], v[230:231], v[168:171]// 000000007518: D3F300A8 0EA3CD16  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[16:17], v[240:241], 0// 000000007520: D3F300AC 0A03E110  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[84:87], v45, s[92:95], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[18:19], v[242:243], v[172:175]// 000000007530: D3F300AC 0EB3E512  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[20:21], v[244:245], v[172:175]// 000000007538: D3F300AC 0EB3E914  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dword v39, s[20:23], 0 offen lds
	s_add_u32 m0, 0x400, s50
	v_mfma_f32_16x16x32_fp8_fp8 v[172:175], a[22:23], v[246:247], v[172:175]// 000000007550: D3F300AC 0EB3ED16  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[32:33], v[224:225], 0// 000000007558: D3F300B0 0A03C120  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[96:99], v46, s[92:95], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[34:35], v[226:227], v[176:179]// 000000007568: D3F300B0 0EC3C522  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[36:37], v[228:229], v[176:179]// 000000007570: D3F300B0 0EC3C924  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dword v40, s[20:23], 0 offen lds
	s_add_u32 m0, 0x500, s50
	v_mfma_f32_16x16x32_fp8_fp8 v[176:179], a[38:39], v[230:231], v[176:179]// 000000007588: D3F300B0 0EC3CD26  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[32:33], v[240:241], 0// 000000007590: D3F300B4 0A03E120  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[100:103], v46, s[92:95], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[34:35], v[242:243], v[180:183]// 0000000075A0: D3F300B4 0ED3E522  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[36:37], v[244:245], v[180:183]// 0000000075A8: D3F300B4 0ED3E924  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dword v41, s[20:23], 0 offen lds
	s_add_u32 m0, 0x600, s50
	v_mfma_f32_16x16x32_fp8_fp8 v[180:183], a[38:39], v[246:247], v[180:183]// 0000000075C0: D3F300B4 0ED3ED26  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[48:49], v[224:225], 0// 0000000075C8: D3F300B8 0A03C130  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[112:115], v47, s[92:95], 0 offen
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[50:51], v[226:227], v[184:187]// 0000000075D8: D3F300B8 0EE3C532  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[52:53], v[228:229], v[184:187]// 0000000075E0: D3F300B8 0EE3C934  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dword v42, s[20:23], 0 offen lds
	s_add_u32 m0, 0x700, s50
	v_mfma_f32_16x16x32_fp8_fp8 v[184:187], a[54:55], v[230:231], v[184:187]// 0000000075F8: D3F300B8 0EE3CD36  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[48:49], v[240:241], 0// 000000007600: D3F300BC 0A03E130  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dwordx4 a[116:119], v47, s[92:95], 0 offen offset:1024
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[50:51], v[242:243], v[188:191]// 000000007610: D3F300BC 0EF3E532  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[52:53], v[244:245], v[188:191]// 000000007618: D3F300BC 0EF3E934  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dword v43, s[20:23], 0 offen lds
	s_add_u32 m0, s50, s76
	v_mfma_f32_16x16x32_fp8_fp8 v[188:191], a[54:55], v[246:247], v[188:191]// 00000000762C: D3F300BC 0EF3ED36  // MFMA: 16x16x32 FP8*FP8->FP32 matrix multiply
	buffer_load_dword v7, s[28:31], 0 offen lds
	s_add_u32 m0, 0, s51
	buffer_load_dword v24, v13, s[32:35], 0 offen
	v_mul_f32_dpp v56, v23, v19 row_newbcast:0 row_mask:0xf bank_mask:0xf// 000000007648: 0A7026FA FF015017  // FP32 multiply with data parallel primitives (cross-lane)
	v_mov_b32_e32 v57, v56        // 000000007650: 7E720338  // Vector move
	v_pk_fma_f32 v[128:129], v[160:161], v[56:57], v[128:129]  // 000000007654: D3B04080 1E0271A0  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[130:131], v[162:163], v[56:57], v[130:131]  // 00000000765C: D3B04082 1E0A71A2  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[136:137], v[168:169], v[56:57], v[136:137]  // 000000007664: D3B04088 1E2271A8  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[138:139], v[170:171], v[56:57], v[138:139]  // 00000000766C: D3B0408A 1E2A71AA  // Packed FMA: 2x FP32 fused multiply-add
	v_mul_f32_dpp v56, v23, v19 row_newbcast:1 row_mask:0xf bank_mask:0xf// 000000007674: 0A7026FA FF015117  // FP32 multiply with data parallel primitives (cross-lane)
	v_mov_b32_e32 v57, v56        // 00000000767C: 7E720338  // Vector move
	v_pk_fma_f32 v[144:145], v[176:177], v[56:57], v[144:145]  // 000000007680: D3B04090 1E4271B0  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[146:147], v[178:179], v[56:57], v[146:147]  // 000000007688: D3B04092 1E4A71B2  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[152:153], v[184:185], v[56:57], v[152:153]  // 000000007690: D3B04098 1E6271B8  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[154:155], v[186:187], v[56:57], v[154:155]  // 000000007698: D3B0409A 1E6A71BA  // Packed FMA: 2x FP32 fused multiply-add
	v_mul_f32_dpp v56, v23, v20 row_newbcast:0 row_mask:0xf bank_mask:0xf// 0000000076A0: 0A7028FA FF015017  // FP32 multiply with data parallel primitives (cross-lane)
	v_mov_b32_e32 v57, v56        // 0000000076A8: 7E720338  // Vector move
	v_pk_fma_f32 v[132:133], v[164:165], v[56:57], v[132:133]  // 0000000076AC: D3B04084 1E1271A4  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[134:135], v[166:167], v[56:57], v[134:135]  // 0000000076B4: D3B04086 1E1A71A6  // Packed FMA: 2x FP32 fused multiply-add
	v_pk_fma_f32 v[140:141], v[172:173], v[56:57], v[140:141]  // 0000000076BC: D3B0408C 1E3271AC  // Packed FMA: 2x FP32 fused multiply-add
